package notes

import "fmt"

templ ArchivePreview(files []string) {
    if len(files) == 0 {
        <div class="text-center py-6">
            <p class="text-zinc-500 text-sm">Nenhuma nota encontrada com os filtros selecionados.</p>
        </div>
    } else {
        <div class="bg-zinc-800/30 rounded-xl p-3 border border-zinc-700/50">
            <div class="text-xs text-zinc-500 mb-2 font-semibold flex items-center justify-between">
                <span>Notas encontradas ({ fmt.Sprint(len(files)) })</span>
            </div>
            <div class="flex items-center gap-2 mb-2">
                <button type="button" onclick="document.querySelectorAll('.preview-checkbox').forEach(cb => cb.checked = true)"
                    class="text-[10px] font-semibold text-sky-400 hover:text-sky-300 transition-colors">
                    ✓ Selecionar Todos
                </button>
                <span class="text-zinc-700 text-[10px]">|</span>
                <button type="button" onclick="document.querySelectorAll('.preview-checkbox').forEach(cb => cb.checked = false)"
                    class="text-[10px] font-semibold text-zinc-500 hover:text-zinc-300 transition-colors">
                    ✕ Desmarcar Todos
                </button>
            </div>
            <div class="space-y-1 max-h-96 overflow-y-auto pr-2 custom-scrollbar">
                for _, file := range files {
                    <label class="flex items-center gap-2 py-1 cursor-pointer hover:bg-zinc-800/50 px-2 rounded -mx-2 transition-colors">
                        <input type="checkbox" name="files" value={ file } class="preview-checkbox accent-sky-500 w-3 h-3 rounded" checked />
                        <span class="text-xs text-zinc-400 font-mono flex-1 truncate">{ file }</span>
                    </label>
                }
            </div>
        </div>
        
        <div class="flex gap-2 mt-4">
            <button type="button" hx-post="/api/bulk-archive" hx-include="#bulk-preview-area [name='files']" hx-target="#bulk-preview-area"
                class="flex-1 py-2.5 rounded-xl bg-emerald-600 hover:bg-emerald-700 text-white text-sm font-bold transition-colors">
                📦 Arquivar Selecionadas
            </button>
            <button type="button" hx-post="/api/bulk-delete" hx-include="#bulk-preview-area [name='files']" hx-target="#bulk-preview-area"
                class="flex-1 py-2.5 rounded-xl bg-red-600 hover:bg-red-700 text-white text-sm font-bold transition-colors"
                hx-confirm="Tem certeza que deseja excluir as notas selecionadas permanentemente?">
                🗑️ Excluir Selecionadas
            </button>
        </div>
    }
}

templ ArchiveAlert(message string, success bool) {
    <div class={ "p-4 rounded-xl text-sm font-semibold text-center", templ.KV("bg-emerald-500/10 text-emerald-500 border border-emerald-500/20", success), templ.KV("bg-red-500/10 text-red-500 border border-red-500/20", !success) }>
        { message }
    </div>
}
