package notes

import "strconv"
import "fmt"
import "ton618/core/web/layout"
import "ton618/core/internal/core/domain"

templ Editor(data domain.EditorData) {
    @layout.Layout(data.Title, true, editorContent(data))
}

templ editorContent(data domain.EditorData) {
<div class="editor-root">
    <div class="flex items-center gap-3 mb-4">
        <input
            id="file-name"
            type="text"
            value={ data.DisplayName }
            data-filename={ data.Filename }
            class="flex-1 bg-transparent border-none text-sm font-black tracking-tight text-zinc-200 focus:outline-none focus:text-sky-400 truncate"
            spellcheck="false"
        />
        <span id="editor-status" class="text-base font-mono text-zinc-600 shrink-0">—</span>
        <button
            id="save-btn"
            onclick="saveNow()"
            class="text-zinc-500 hover:text-sky-400 transition-colors shrink-0 text-lg px-1 py-0.5 rounded-md hover:bg-zinc-900/60"
            title="Salvar"
        >
            💾
        </button>
        <button
            id="duplicate-editor-btn"
            onclick="duplicateCurrentNote()"
            class="text-zinc-700 hover:text-sky-400 transition-colors shrink-0 text-lg px-1.5 py-0.5 rounded-md hover:bg-zinc-900/60"
            title="Duplicar esta nota"
        >
            ⧉
        </button>
        <button
            id="delete-editor-btn"
            onclick="deleteCurrentNote()"
            class="text-zinc-700 hover:text-red-400 transition-colors shrink-0 text-lg px-1.5 py-0.5 rounded-md hover:bg-zinc-900/60"
            title="Excluir esta nota"
        >
            🗑️
        </button>
    </div>

    <!-- Frontmatter toggle -->
    <div class="mb-3">
        <button
            id="toggle-fm-btn"
            class="flex items-center gap-1.5 text-[10px] font-mono text-zinc-600 hover:text-sky-400 transition-colors"
        >
            <svg
                id="fm-arrow"
                class="w-3 h-3 transition-transform"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
            >
                <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2.5"
                    d="M9 5l7 7-7 7"
                />
            </svg>
            FRONTMATTER
        </button>
        <textarea
            id="frontmatter-area"
            class="hidden w-full mt-2 bg-zinc-900/50 border border-zinc-800 rounded-lg p-3 font-mono text-[11px] text-zinc-400 focus:outline-none focus:border-zinc-600 transition-all resize-y min-h-[60px]"
            placeholder="title: Titulo da Nota&#10;tags: [tag1, tag2]"
            spellcheck="false"
        ></textarea>
        <!-- Tag suggestions (visible when frontmatter is open) -->
        <div id="tag-suggestions" class="hidden mt-2">
            <div class="text-[10px] font-mono text-zinc-600 mb-1.5">
                TAGS DISPONÍVEIS
            </div>
            <div id="tag-suggestion-list" class="flex flex-wrap gap-1.5"></div>
        </div>
    </div>

    <!-- TOC toggle -->
    <div class="mb-3">
        <button id="toggle-toc-btn" onclick="toggleToc()" class="flex items-center gap-1.5 text-[10px] font-mono text-zinc-600 hover:text-sky-400 transition-colors">
            <svg id="toc-arrow" class="w-3 h-3 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M9 5l7 7-7 7"/>
            </svg>
            TOC
        </button>
        <textarea id="toc-area" class="hidden w-full mt-2 bg-zinc-900/50 border border-zinc-800 rounded-lg p-3 font-mono text-[11px] text-zinc-400 focus:outline-none focus:border-zinc-600 transition-all resize-y min-h-[60px]" placeholder="(navegue e edite a indentacao dos titulos)" spellcheck="false"></textarea>
    </div>


	    if data.Backlinks != nil {
	        if len(data.Backlinks.Level1) > 0 {
	            <div id="backlinks-area" class="mb-3">
	                <button id="toggle-backlinks-btn" onclick="toggleBacklinks()" class="flex items-center gap-1.5 text-[10px] font-mono text-zinc-600 hover:text-sky-400 transition-colors">
	                    <svg id="backlinks-arrow" class="w-3 h-3 transition-transform rotate-90" fill="none" stroke="currentColor" viewBox="0 0 24 24">
	                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M9 5l7 7-7 7"/>
	                    </svg>
	                    BACKLINKS
	                </button>
	                <div id="backlinks-content" class="mt-2 text-[12px] text-zinc-400 leading-relaxed">
	                    Citada por:
	                    for i, name := range data.Backlinks.Level1 {
	                        if i > 0 {
	                            { ", " }
	                        }
	                        <a href={ templ.SafeURL("/editor?file=" + name) } class="text-sky-400 hover:text-sky-300 transition-colors font-medium">{ domain.DisplayName(name) }</a>
	                    }
	                    if len(data.Backlinks.Level2) > 0 {
	                        if len(data.Backlinks.Level1) == 1 {
	                            { ". E esta nota tambem cita " }
	                        } else {
	                            { ". E essas notas tambem citam " }
	                        }
	                        for i, name := range data.Backlinks.Level2 {
	                            if i > 0 {
	                                { ", " }
	                            }
	                            <a href={ templ.SafeURL("/editor?file=" + name) } class="text-sky-400 hover:text-sky-300 transition-colors font-medium">{ domain.DisplayName(name) }</a>
	                        }
	                        { "." }
	                    }
	                </div>
	            </div>
	        }
	    }

	    if len(data.SimilarNotes) > 0 {
	        <div id="similar-area" class="mb-3">
	            <button id="toggle-similar-btn" onclick="toggleSimilar()" class="flex items-center gap-1.5 text-[10px] font-mono text-zinc-600 hover:text-sky-400 transition-colors">
	                <svg id="similar-arrow" class="w-3 h-3 transition-transform rotate-90" fill="none" stroke="currentColor" viewBox="0 0 24 24">
	                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M9 5l7 7-7 7"/>
	                </svg>
	                NOTAS SEMELHANTES
	            </button>
	            <div id="similar-content" class="mt-2 text-[12px] text-zinc-400 leading-relaxed">
	                Semelhante a:
	                for i, item := range data.SimilarNotes {
	                    if i > 0 {
	                        { ", " }
	                    }
	                    <a href={ templ.SafeURL("/editor?file=" + item.Filename) } class="text-sky-400 hover:text-sky-300 transition-colors font-medium" title={ fmt.Sprintf("Similaridade: %d%%", item.Percentage) }>{ item.DisplayName } <span class="text-[10px] text-zinc-500 font-normal">({ strconv.Itoa(item.Percentage) }%)</span></a>
	                }
	            </div>
	        </div>
	    }


    <!-- Wikilink autocomplete -->
    <div
        id="wikilink-menu"
        class="fixed hidden z-50 w-56 bg-zinc-900/95 backdrop-blur-xl border border-zinc-700/50 rounded-xl shadow-xl overflow-hidden"
        style="max-height: 240px"
    >
        <div class="py-1 overflow-y-auto" id="wikilink-items"></div>
    </div>

    <div id="editor-wrapper" class="">
        <div id="editor-content" class="px-1 py-2 min-h-[500px]"></div>
    </div>

    <div
        id="bubble-menu"
        class="fixed hidden z-50 flex items-center gap-0.5 px-1.5 py-1 bg-zinc-900/95 backdrop-blur-xl border border-zinc-700/50 rounded-xl shadow-xl"
    >
        <button data-cmd="bold" class="bubble-btn"><b>B</b></button>
        <button data-cmd="italic" class="bubble-btn"><i>I</i></button>
        <button data-cmd="underline" class="bubble-btn"><u>U</u></button>
        <button data-cmd="highlight" class="bubble-btn">⋮</button>
        <button data-cmd="strike" class="bubble-btn"><s>S</s></button>
        <div class="w-px h-4 bg-zinc-800 mx-1"></div>
        <button data-cmd="code" class="bubble-btn">&lt;/&gt;</button>
        <button id="bubble-link" class="bubble-btn">🔗</button>
    </div>

    <!-- Table contextual menu -->
    <div
        id="table-bubble-menu"
        class="fixed hidden z-50 flex items-center gap-0.5 px-1.5 py-1 bg-zinc-900/95 backdrop-blur-xl border border-zinc-700/50 rounded-xl shadow-xl"
    >
        <button data-cmd="addRowBefore" class="table-bubble-btn" title="Adicionar linha acima">+ Linha ⬆</button>
        <button data-cmd="addRowAfter" class="table-bubble-btn" title="Adicionar linha abaixo">+ Linha ⬇</button>
        <button data-cmd="addColumnBefore" class="table-bubble-btn" title="Adicionar coluna antes">+ Col ⬅</button>
        <button data-cmd="addColumnAfter" class="table-bubble-btn" title="Adicionar coluna depois">+ Col ➡</button>
        <div class="w-px h-4 bg-zinc-800 mx-1"></div>
        <button data-cmd="mergeCells" class="table-bubble-btn" title="Mesclar células">Mesclar</button>
        <button data-cmd="splitCell" class="table-bubble-btn" title="Dividir célula">Dividir</button>
        <div class="w-px h-4 bg-zinc-800 mx-1"></div>
        <button data-cmd="deleteRow" class="table-bubble-btn text-red-400" title="Excluir linha">Del Linha ❌</button>
        <button data-cmd="deleteColumn" class="table-bubble-btn text-red-400" title="Excluir coluna">Del Col ❌</button>
        <button data-cmd="deleteTable" class="table-bubble-btn text-red-500 font-bold" title="Excluir tabela">🗑️ Tabela</button>
    </div>

    <div
        id="slash-menu"
        class="fixed hidden z-50 min-w-[160px] max-w-[90vw] bg-zinc-900/95 backdrop-blur-xl border border-zinc-700/50 rounded-xl shadow-xl overflow-hidden"
    >
        <div class="py-0.5 max-h-60 overflow-y-auto" id="slash-items"></div>
    </div>

    <textarea id="content-output" class="hidden">{ data.Content }</textarea>
    <input
        id="editor-image-input"
        type="file"
        accept="image/*"
        class="hidden"
    />
</div>

<style>
    .editor-root {
        position: relative;
    }
    .bubble-btn {
        padding: 3px 7px;
        border-radius: 6px;
        font-size: 11px;
        font-weight: 700;
        color: #a1a1aa;
        background: transparent;
        border: none;
        cursor: pointer;
        line-height: 1;
        transition: all 0.12s;
    }
    .bubble-btn:hover {
        color: #e4e4e7;
        background: rgba(255, 255, 255, 0.06);
    }
    .bubble-btn.is-active {
        color: #38bdf8;
        background: rgba(56, 189, 248, 0.12);
    }
    .table-bubble-btn {
        padding: 3px 6px;
        border-radius: 6px;
        font-size: 10px;
        font-weight: 700;
        color: #a1a1aa;
        background: transparent;
        border: none;
        cursor: pointer;
        line-height: 1.2;
        transition: all 0.12s;
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    }
    .table-bubble-btn:hover {
        color: #e4e4e7;
        background: rgba(255, 255, 255, 0.06);
    }
    .table-bubble-btn.is-active {
        color: #38bdf8;
        background: rgba(56, 189, 248, 0.12);
    }
    .slash-item {
        display: flex;
        align-items: center;
        gap: 8px;
        width: 100%;
        padding: 6px 12px;
        font-size: 13px;
        color: #a1a1aa;
        background: transparent;
        border: none;
        cursor: pointer;
        text-align: left;
        transition: all 0.1s;
    }
    .slash-item:hover,
    .slash-item.active {
        background: rgba(255, 255, 255, 0.06);
        color: #e4e4e7;
    }
    .slash-item .icon {
        font-size: 16px;
        width: 24px;
        text-align: center;
        flex-shrink: 0;
    }
    .slash-item .label {
        font-weight: 600;
    }
    .ProseMirror {
        outline: none;
        min-height: 480px;
        color: #d4d4d8;
    }
    .ProseMirror p {
        margin: 0.3em 0;
        line-height: 1.7;
        color: #a1a1aa;
    }
    .ProseMirror h1 {
        color: #f4f4f5;
        font-size: 1.6rem;
        font-weight: 900;
        margin: 1.2em 0 0.2em;
        letter-spacing: -0.02em;
    }
    .ProseMirror h2 {
        color: #e4e4e7;
        font-size: 1.25rem;
        font-weight: 800;
        margin: 1em 0 0.2em;
    }
    .ProseMirror h3 {
        color: #d4d4d8;
        font-size: 1.1rem;
        font-weight: 700;
        margin: 0.8em 0 0.2em;
    }
    .ProseMirror ul,
    .ProseMirror ol {
        padding-left: 1.5em;
        margin: 0.4em 0;
    }
    .ProseMirror li p {
        margin: 0.2em 0;
    }
    .ProseMirror strong {
        color: #e4e4e7;
    }
    .ProseMirror s {
        color: #52525b;
    }
    .ProseMirror mark {
        background: rgba(250, 204, 21, 0.25);
        color: #fef08a;
        border-radius: 2px;
        padding: 0 2px;
    }
    .ProseMirror u {
        text-decoration: underline;
        text-decoration-color: #3f3f46;
    }
    .ProseMirror code {
        background: #27272a;
        color: #f472b6;
        padding: 2px 6px;
        border-radius: 4px;
        font-size: 0.85em;
    }
    .ProseMirror pre {
        background: #18181b;
        border: 1px solid #27272a;
        border-radius: 8px;
        padding: 1em;
        margin: 0.8em 0;
        position: relative;
    }
    .ProseMirror pre code {
        background: none;
        padding: 0;
        color: #a1a1aa;
    }
    /* Syntax highlighting – tema escuro lowlight/highlight.js */
    .ProseMirror pre code .hljs-keyword,
    .ProseMirror pre code .hljs-built_in,
    .ProseMirror pre code .hljs-type {
        color: #c792ea;
    }
    .ProseMirror pre code .hljs-string,
    .ProseMirror pre code .hljs-addition {
        color: #c3e88d;
    }
    .ProseMirror pre code .hljs-number,
    .ProseMirror pre code .hljs-literal {
        color: #f78c6c;
    }
    .ProseMirror pre code .hljs-comment,
    .ProseMirror pre code .hljs-quote {
        color: #546e7a;
        font-style: italic;
    }
    .ProseMirror pre code .hljs-function,
    .ProseMirror pre code .hljs-title {
        color: #82aaff;
    }
    .ProseMirror pre code .hljs-params {
        color: #eeffff;
    }
    .ProseMirror pre code .hljs-attr,
    .ProseMirror pre code .hljs-attribute {
        color: #f07178;
    }
    .ProseMirror pre code .hljs-selector-tag,
    .ProseMirror pre code .hljs-selector-class {
        color: #ffcb6b;
    }
    .ProseMirror pre code .hljs-regexp,
    .ProseMirror pre code .hljs-symbol {
        color: #f07178;
    }
    .ProseMirror pre code .hljs-variable,
    .ProseMirror pre code .hljs-template-variable {
        color: #f07178;
    }
    .ProseMirror pre code .hljs-tag {
        color: #f07178;
    }
    .ProseMirror pre code .hljs-name {
        color: #f07178;
    }
    .ProseMirror pre code .hljs-meta {
        color: #89ddff;
    }
    .ProseMirror pre code .hljs-deletion {
        color: #ff5370;
    }
    .ProseMirror pre code .hljs-section {
        color: #82aaff;
        font-weight: bold;
    }
    .ProseMirror pre code .hljs-link {
        color: #c3e88d;
        text-decoration: underline;
    }
    .ProseMirror pre code .hljs-emphasis {
        font-style: italic;
    }
    .ProseMirror pre code .hljs-strong {
        font-weight: bold;
    }
    .ProseMirror pre code .hljs-formula {
        color: #eeffff;
    }
    /* Mostra linguagem detectada como pseudo-elemento no canto do bloco */
    .ProseMirror pre[data-language]::before {
        content: attr(data-language);
        position: absolute;
        top: 6px;
        right: 10px;
        font-size: 10px;
        font-family: monospace;
        color: #52525b;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        pointer-events: none;
    }
    .ProseMirror a {
        color: #38bdf8 !important;
        text-decoration: underline;
        text-underline-offset: 2px;
        text-decoration-color: rgba(56, 189, 248, 0.3);
        cursor: pointer;
        font-weight: 500;
        transition: text-decoration-color 0.15s;
    }
    .ProseMirror a:hover {
        text-decoration-color: #38bdf8;
    }
    .ProseMirror blockquote {
        border-left: 3px solid #3f3f46;
        padding-left: 1em;
        color: #71717a;
        margin: 0.6em 0;
    }
    .ProseMirror hr {
        border: none;
        border-top: 1px solid #27272a;
        margin: 2em 0;
    }
    .ProseMirror ul {
        list-style-type: disc;
        padding-left: 1.5em;
        margin: 0.4em 0;
    }
    .ProseMirror ol {
        list-style-type: decimal;
        padding-left: 1.5em;
        margin: 0.4em 0;
    }
    .ProseMirror li {
        margin: 0.1em 0;
    }
    /* ── Tarefas (Task Lists) ── */
    .ProseMirror li[data-checked] {
        list-style: none;
        display: grid;
        grid-template-columns: auto minmax(0, 1fr);
        gap: 0.75em;
        align-items: flex-start;
        margin: 0.3em 0;
        padding-left: 0;
    }
    .ProseMirror li[data-checked] > div,
    .ProseMirror li[data-checked] > label,
    .ProseMirror li[data-checked] > span {
        min-width: 0;
        width: 100%;
    }
    .ProseMirror li[data-checked] input[type="checkbox"] {
        margin-top: 0.25em;
        width: 18px;
        height: 18px;
        min-width: 18px;
        cursor: pointer;
        accent-color: #3b82f6;
        border: 2px solid #52525b;
        border-radius: 4px;
        background: #18181b;
        transition: all 0.15s;
        flex-shrink: 0;
    }
    .ProseMirror li[data-checked] input[type="checkbox"]:hover {
        border-color: #71717a;
    }
    .ProseMirror li[data-checked] input[type="checkbox"]:checked {
        background: #3b82f6;
        border-color: #3b82f6;
    }
    .ProseMirror li[data-checked] p {
        margin: 0;
        min-width: 0;
        overflow-wrap: anywhere;
    }
    .ProseMirror li[data-checked="true"] > div p,
    .ProseMirror li[data-checked="true"] p {
        color: #71717a;
        text-decoration: line-through;
    }
    /* ── Tabelas ── */
    .tableWrapper {
        overflow-x: auto;
        max-width: 100%;
        -webkit-overflow-scrolling: touch;
        margin: 0.8em 0;
    }
    .ProseMirror table {
        width: 100%;
        border-collapse: collapse;
        margin: 0;
        overflow: hidden;
    }
    .ProseMirror th,
    .ProseMirror td {
        border: 1px solid #3f3f46;
        padding: 8px 12px;
        vertical-align: top;
        min-width: 80px;
    }
    .ProseMirror th {
        background: #27272a;
        color: #e4e4e7;
        font-weight: 700;
        text-align: left;
    }
    .ProseMirror td {
        color: #a1a1aa;
    }
    .ProseMirror td p {
        margin: 0;
    }
    .ProseMirror .selectedCell {
        background: rgba(56, 189, 248, 0.08);
    }
    /* Grips de redimensionamento da tabela */
    .ProseMirror .column-resize-handle {
        background: #38bdf8;
        width: 2px;
        position: absolute;
        right: -1px;
        top: 0;
        bottom: 0;
        pointer-events: none;
    }
    .wikilink-item {
        display: flex;
        align-items: center;
        gap: 8px;
        width: 100%;
        padding: 7px 12px;
        font-size: 12px;
        color: #a1a1aa;
        background: transparent;
        border: none;
        cursor: pointer;
        text-align: left;
        transition: all 0.1s;
    }
    .wikilink-item:hover,
    .wikilink-item.active {
        background: rgba(255, 255, 255, 0.06);
        color: #e4e4e7;
    }
    .wikilink-item .wiki-icon {
        color: #38bdf8;
        font-weight: 700;
        font-size: 10px;
        opacity: 0.7;
    }
    .wikish-link {
        color: #38bdf8 !important;
        text-decoration: underline !important;
        text-underline-offset: 2px;
        text-decoration-color: rgba(56, 189, 248, 0.3) !important;
        cursor: pointer !important;
        font-weight: 500;
    }
    .wikish-link:hover {
        text-decoration-color: #38bdf8 !important;
    }
</style>

<script src="/static/editor-init.js?v=1"></script>
}
