package components

import (
    "ton618/internal/service"
    "strings"
    "net/url"
)

templ SidebarTree(notes []service.NoteItem, query string) {
    if len(notes) == 0 {
        <div class="text-center py-16">
            <p class="text-zinc-600 text-sm">Nenhuma nota encontrada.</p>
        </div>
    } else {
        <div class="space-y-1">
            for _, n := range notes {
                @SidebarNoteItem(n, query)
            }
        </div>
    }
}

templ SidebarNoteItem(n service.NoteItem, query string) {
    <div class="flex items-center gap-2 px-3 py-2 rounded-lg hover:bg-zinc-900/40 transition-colors group">
        <div class="flex-1 min-w-0">
            <a href={ templ.SafeURL(getNoteLink(n.Arquivo)) } target={ getTarget(n.Arquivo) } class="block">
                <span class="text-[13px] font-medium text-zinc-300 hover:text-sky-400 transition-colors truncate block">
                    { getNoteIcon(n.Arquivo, n.Tags) } @highlightText(getFilename(n.Arquivo), query)
                </span>
                <div class="flex flex-wrap gap-x-2 mt-0.5">
                    <span class="text-[10px] text-zinc-700">{ getDisplayType(n) }</span>
                </div>
            </a>
        </div>
        
        if len(getVisibleTags(n.Tags)) > 0 {
            <div class="hidden sm:flex gap-1 shrink-0">
                for _, t := range getVisibleTags(n.Tags) {
                    <span class="text-[9px] font-bold text-zinc-600 bg-zinc-800/40 px-1.5 py-0.5 rounded">#{ t }</span>
                }
            </div>
        }
        
        <button type="button" hx-prompt="Novo título:" hx-post="/api/notes/rename" hx-vals={ `{"old": "` + n.Arquivo + `"}` } hx-target="#sidebar-tree" hx-swap="outerHTML" 
            class="text-zinc-700 hover:text-sky-400 transition-colors shrink-0 px-1 py-0.5 rounded-md hover:bg-zinc-900/60 text-xs max-sm:text-lg max-sm:px-2 max-sm:py-1" title="Editar título">
            ✎
        </button>
        <button type="button" hx-post="/api/notes/delete" hx-vals={ `{"filename": "` + n.Arquivo + `"}` } hx-target="#sidebar-tree" hx-swap="outerHTML" hx-confirm={ "Excluir " + n.Arquivo + "?" } 
            class="text-zinc-600 hover:text-red-400 text-sm font-semibold transition-colors shrink-0 px-2 py-1 rounded-md bg-zinc-950/80 hover:bg-zinc-900" title="Excluir">
            ✕
        </button>
    </div>
}

func getFilename(path string) string {
    parts := strings.Split(path, "/")
    if len(parts) > 0 {
        name := parts[len(parts)-1]
        name = strings.TrimPrefix(name, "captura-")
        return strings.TrimSuffix(name, ".md")
    }
    return path
}

func getNoteLink(path string) string {
    if strings.HasPrefix(path, "pdfs/") {
        return "/file?name=" + url.QueryEscape(path)
    } else if strings.HasPrefix(path, "attachments/") || strings.HasPrefix(path, "archives/") {
        return "/file/download?name=" + url.QueryEscape(path)
    } else if strings.HasPrefix(path, "spreadsheet") {
        return "/spreadsheet?file=" + url.QueryEscape(path)
    } else if strings.HasPrefix(path, "drawing") {
        return "/drawing?file=" + url.QueryEscape(path)
    } else if strings.HasPrefix(path, "typst") {
        return "/typst?file=" + url.QueryEscape(path)
    } else if strings.HasPrefix(path, "mermaid") {
        return "/mermaid?file=" + url.QueryEscape(path)
    }
    return "/editor?file=" + url.QueryEscape(path)
}

func getTarget(path string) string {
    if strings.HasPrefix(path, "pdfs/") || strings.HasPrefix(path, "attachments/") || strings.HasPrefix(path, "archives/") {
        return "_blank"
    }
    return ""
}

func getNoteIcon(path string, tags []string) string {
    if strings.HasPrefix(path, "pdfs/") {
        return "📕"
    } else if strings.HasPrefix(path, "archives/") {
        return "💾"
    } else if strings.HasPrefix(path, "attachments/") {
        return "📦"
    }
    
    for _, t := range tags {
        switch strings.ToLower(t) {
        case "spreadsheet": return "📊"
        case "drawing": return "🎨"
        case "typst": return "📘"
        case "mermaid": return "🧜"
        case "youtube": return "🎬"
        case "artigo", "article": return "📰"
        case "captura", "capture": return "🌐"
        }
    }
    return "📄"
}

func getDisplayType(n service.NoteItem) string {
    if n.Type != "" {
        return n.Type
    }
    // Basic heuristics since n.Type isn't in NoteItem, relying on tags/path
    if strings.HasPrefix(n.Arquivo, "pdfs/") {
        return "pdf"
    }
    for _, t := range n.Tags {
        lowerT := strings.ToLower(t)
        if lowerT == "spreadsheet" || lowerT == "planilha" {
            return "planilha"
        } else if lowerT == "drawing" || lowerT == "desenho" {
            return "desenho"
        } else if lowerT == "typst" {
            return "typst"
        } else if lowerT == "mermaid" {
            return "mermaid"
        }
    }
    return "nota"
}

func getVisibleTags(tags []string) []string {
    var visible []string
    for _, t := range tags {
        t = strings.ToLower(t)
        if t != "typst" && t != "drawing" && t != "spreadsheet" && t != "mermaid" {
            visible = append(visible, t)
        }
    }
    return visible
}

func highlightText(text, query string) templ.Component {
    // For now, return plain text. To fully emulate the highlighter, we can build custom HTML.
    // If query is empty, just return the text
    if query == "" {
        return templ.Raw(templ.EscapeString(text))
    }
    
    queryLower := strings.ToLower(query)
    // Strip hashtags from query
    queryClean := ""
    for _, part := range strings.Fields(queryLower) {
        if !strings.HasPrefix(part, "#") {
            queryClean += part + " "
        }
    }
    queryClean = strings.TrimSpace(queryClean)
    
    if queryClean == "" {
        return templ.Raw(templ.EscapeString(text))
    }

    textLower := strings.ToLower(text)
    idx := strings.Index(textLower, queryClean)
    if idx == -1 {
        return templ.Raw(templ.EscapeString(text))
    }

    before := templ.EscapeString(text[:idx])
    match := templ.EscapeString(text[idx : idx+len(queryClean)])
    after := templ.EscapeString(text[idx+len(queryClean):])

    highlighted := before + `<span class="search-highlight text-sky-400 font-bold bg-sky-500/10 rounded px-0.5">` + match + `</span>` + after
    return templ.Raw(highlighted)
}
