package components

import (
	"fmt"
)

templ StopwordsList(stopwords []string) {
    <div id="stopwords-list-container" class="w-full">
        <!-- Lista de stopwords atuais -->
        <div class="bg-zinc-800/50 rounded-xl p-4 border border-zinc-700/50">
            <div class="flex items-center justify-between mb-3">
                <span class="text-sm font-semibold text-zinc-200">Stopwords atuais</span>
                <span id="stopwords-count" class="text-xs text-zinc-500">{ fmt.Sprint(len(stopwords)) }</span>
            </div>
            <div id="stopwords-list" class="flex flex-wrap gap-1.5 min-h-[40px]">
                if len(stopwords) == 0 {
                    <span class="text-xs text-zinc-600">
                        Nenhuma stopword personalizada ainda.
                    </span>
                } else {
                    for _, w := range stopwords {
                        <span class="inline-flex items-center gap-1 px-2.5 py-1 rounded-full bg-zinc-800 border border-zinc-700/50 text-xs text-zinc-300">
                            <span>{ w }</span>
                            <button hx-delete={ string(templ.URL("/api/stopwords/remove?word=" + w)) }
                                hx-target="#stopwords-list-container"
                                hx-swap="outerHTML"
                                hx-confirm={ "Remover '" + w + "' das stopwords personalizadas?" }
                                class="text-zinc-600 hover:text-red-400 transition-colors leading-none text-sm ml-0.5" 
                                title="Remover">
                                &times;
                            </button>
                        </span>
                    }
                }
            </div>
        </div>

        <!-- Adicionar nova stopword -->
        <div class="bg-zinc-800/50 rounded-xl p-4 border border-zinc-700/50 mt-6">
            <label class="block text-sm font-semibold text-zinc-200 mb-2">Adicionar stopword</label>
            <form class="flex gap-2" hx-post="/api/stopwords/add" hx-target="#stopwords-list-container" hx-swap="outerHTML">
                <input type="text" name="word" placeholder="ex: exemplo, teste, lorem"
                    class="flex-1 bg-zinc-800 border border-zinc-700 rounded-lg px-3 py-2 text-sm text-zinc-200 placeholder-zinc-500 focus:outline-none focus:border-sky-500 transition-colors"
                    required />
                <button type="submit"
                    class="px-4 py-2 rounded-lg bg-sky-600 hover:bg-sky-700 text-white text-sm font-bold transition-colors shrink-0">
                    + Adicionar
                </button>
            </form>
            <p class="text-[10px] text-zinc-600 mt-1.5">
                Digite uma palavra e pressione Enter ou clique em Adicionar.
            </p>
        </div>

        <!-- Botão de recarregar -->
        <button hx-get="/api/stopwords" 
            hx-target="#stopwords-list-container" 
            hx-swap="outerHTML"
            class="w-full py-2 rounded-xl bg-zinc-800 hover:bg-zinc-700 text-zinc-400 hover:text-white text-xs font-semibold transition-colors mt-6">
            🔄 Recarregar lista
        </button>
    </div>
}
