package system

templ NtfySettings(url string, topic string, user string, pass string, saved bool) {
    <div id="ntfy-settings-container" class="space-y-6">
        if saved {
            <div class="bg-emerald-500/10 border border-emerald-500/20 text-emerald-400 px-4 py-3 rounded-lg text-sm mb-4">
                Configurações do Ntfy salvas com sucesso!
            </div>
        }
        <form hx-post="/api/settings/ntfy" hx-target="#ntfy-settings-container" hx-swap="outerHTML" class="space-y-4">
            <div>
                <label class="block text-xs font-semibold text-zinc-300 mb-1">URL do Servidor Ntfy</label>
                <input type="url" name="ntfy_url" value={url} placeholder="https://ntfy.sh"
                    class="w-full bg-zinc-800 border border-zinc-700 rounded-lg px-3 py-2 text-sm text-zinc-200 focus:outline-none focus:border-sky-500 transition-colors" />
                <p class="text-[10px] text-zinc-500 mt-1">Ex: https://ntfy.sh ou seu servidor próprio.</p>
            </div>
            
            <div>
                <label class="block text-xs font-semibold text-zinc-300 mb-1">Tópico</label>
                <input type="text" name="ntfy_topic" value={topic} placeholder="meu_topico_secreto"
                    class="w-full bg-zinc-800 border border-zinc-700 rounded-lg px-3 py-2 text-sm text-zinc-200 focus:outline-none focus:border-sky-500 transition-colors" />
                <p class="text-[10px] text-zinc-500 mt-1">O nome do tópico para assinar no app Ntfy.</p>
            </div>

            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label class="block text-xs font-semibold text-zinc-300 mb-1">Usuário (Opcional)</label>
                    <input type="text" name="ntfy_user" value={user} placeholder="usuario"
                        class="w-full bg-zinc-800 border border-zinc-700 rounded-lg px-3 py-2 text-sm text-zinc-200 focus:outline-none focus:border-sky-500 transition-colors" />
                </div>
                <div>
                    <label class="block text-xs font-semibold text-zinc-300 mb-1">Senha (Opcional)</label>
                    <input type="password" name="ntfy_pass" value={pass} placeholder="••••••••"
                        class="w-full bg-zinc-800 border border-zinc-700 rounded-lg px-3 py-2 text-sm text-zinc-200 focus:outline-none focus:border-sky-500 transition-colors" />
                </div>
            </div>
            <p class="text-[10px] text-zinc-500 mt-1">Deixe em branco se o seu tópico for público/aberto sem autenticação.</p>

            <div class="pt-4 border-t border-zinc-800 flex justify-end">
                <button type="submit"
                    class="px-5 py-2 rounded-lg bg-sky-600 hover:bg-sky-700 text-white text-sm font-bold transition-colors">
                    💾 Salvar Configurações
                </button>
            </div>
        </form>
    </div>
}
