package notes

import (
    "strconv"
    "ton618/internal/core/domain"
)

templ BacklinksPopover(backlinks *domain.BacklinksResult) {
    if backlinks != nil {
        if len(backlinks.Level1) > 0 {
            <div class="relative inline-block select-none" id="backlink-popover-wrapper">
                <button id="backlink-badge-btn" onclick="EditorCommon.toggleBacklinksPopover(event)" class="flex items-center gap-1 text-[11px] font-mono font-bold px-2 py-1 rounded-lg border bg-sky-950/40 border-sky-500/30 text-sky-400 hover:text-sky-300 hover:border-sky-400 hover:bg-sky-950/60 transition-all cursor-pointer" title="Ver backlinks">
                    <span>🔗 { strconv.Itoa(len(backlinks.Level1)) }</span>
                </button>
                <div id="backlinks-popover" class="absolute right-0 top-full mt-2 w-64 bg-zinc-900/95 backdrop-blur-xl border border-zinc-800 rounded-xl shadow-2xl p-3 z-[10001] text-[11px] text-zinc-400 leading-normal hidden">
                    <div class="font-bold text-zinc-300 mb-1.5 font-mono text-[9px] uppercase tracking-wider">Citada por:</div>
                    <div class="space-y-1.5 max-h-40 overflow-y-auto pr-1">
                        for _, name := range backlinks.Level1 {
                            <a href={ templ.SafeURL("/editor?file=" + name) } class="block text-sky-400 hover:text-sky-300 hover:underline transition-all truncate font-medium">{ domain.DisplayName(name) }</a>
                        }
                    </div>
                    if len(backlinks.Level2) > 0 {
                        <div class="border-t border-zinc-800 my-2 pt-2">
                            <div class="font-bold text-zinc-400 mb-1 font-mono text-[9px] uppercase tracking-wider">E estas citam:</div>
                            <div class="space-y-1.5 max-h-24 overflow-y-auto pr-1">
                                for _, name := range backlinks.Level2 {
                                    <a href={ templ.SafeURL("/editor?file=" + name) } class="block text-zinc-500 hover:text-sky-400 hover:underline transition-all truncate font-medium">{ domain.DisplayName(name) }</a>
                                }
                            </div>
                        </div>
                    }
                </div>
            </div>
        } else {
            <button disabled class="flex items-center gap-1.5 text-[11px] font-mono font-bold px-2 py-1 rounded-lg border border-zinc-800 bg-zinc-900/20 text-zinc-600 opacity-50 cursor-not-allowed select-none" title="Nenhum backlink para esta nota">
                <span>🔗 0</span>
            </button>
        }
    } else {
        <button disabled class="flex items-center gap-1.5 text-[11px] font-mono font-bold px-2 py-1 rounded-lg border border-zinc-800 bg-zinc-900/20 text-zinc-650 opacity-50 cursor-not-allowed select-none" title="Nenhum backlink para esta nota">
            <span>🔗 0</span>
        </button>
    }
}
