package notes

import "ton618/web/layout"

templ Database(title string) {
    @layout.Layout(title, true, databaseContent())
}

templ databaseContent() {
<div>
    <!-- Header -->
    <div class="flex flex-col gap-4 mb-6">
        <div class="flex items-center justify-between">
            <h1 class="text-2xl font-black tracking-tight text-white">🗃️ Tabulator</h1>
            <div class="flex items-center gap-4">
                <div class="text-sm text-zinc-400" id="db-stats">Carregando...</div>
                
                <!-- Column Visibility Selector -->
                <div class="relative" id="column-selector-container">
                    <button id="column-selector-btn" class="flex items-center gap-1.5 px-3 py-1.5 text-xs font-semibold bg-zinc-900 border border-zinc-800 rounded-lg text-zinc-300 hover:text-white hover:border-zinc-700 transition-all focus:outline-none">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-3.5 h-3.5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 10.5h.008v.008H9V10.5zm0 2.25h.008v.008H9v-.008zm3-2.25h.008v.008H12V10.5zm0 2.25h.008v.008H12v-.008zm3-2.25h.008v.008H15V10.5zm0 2.25h.008v.008H15v-.008zm-6-5.25h.008v.008H9V5.25zm0 2.25h.008v.008H9v-.008zm3-2.25h.008v.008H12V5.25zm0 2.25h.008v.008H12v-.008zm3-2.25h.008v.008H15V5.25zm0 2.25h.008v.008H15v-.008zm-6 10.5h.008v.008H9v-.008zm0 2.25h.008v.008H9v-.008zm3-10.5h.008v.008H12v-.008zm0 2.25h.008v.008H12v-.008zm3-10.5h.008v.008H15v-.008zm0 2.25h.008v.008H15v-.008z" />
                        </svg>
                        Colunas
                    </button>
                    <!-- Dropdown Menu -->
                    <div id="column-selector-menu" class="absolute right-0 mt-2 w-56 origin-top-right bg-zinc-950/95 border border-zinc-800 rounded-xl shadow-2xl hidden z-50 p-3 max-h-80 overflow-y-auto">
                        <div class="text-[11px] font-bold text-zinc-500 uppercase tracking-wider mb-2 px-1">Exibir/Ocultar Colunas</div>
                        <div class="space-y-1" id="column-checkboxes">
                            <!-- Populated dynamically -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Search input and filters -->
        <div class="relative mt-2 flex items-center">
            <input id="db-search" type="text" placeholder="Buscar em qualquer campo..."
                class="w-full pl-4 pr-10 py-2.5 text-[13px] bg-zinc-900/60 border border-zinc-800 rounded-lg text-zinc-200 placeholder-zinc-500 focus:outline-none focus:border-sky-500 transition-all" />
            <button id="db-search-clear" type="button" class="absolute right-3 p-1 rounded-full text-zinc-500 hover:text-zinc-300 hover:bg-zinc-800/60 hidden transition-colors" title="Limpar busca">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-3.5 h-3.5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
        </div>
    </div>

    <!-- Tabulator container -->
    <div id="notes-table" class="w-full bg-zinc-950/50 rounded-xl overflow-hidden border border-zinc-800"></div>
</div>

<!-- Tabulator Assets loaded dynamically below -->

<style>
    /* Tabulator Overrides to match the premium dark mode of TON-618 */
    #notes-table {
        width: 100vw;
        position: relative;
        left: 50%;
        right: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
        border-radius: 0 !important;
    }
    .tabulator {
        background-color: transparent !important;
        border: none !important;
        font-family: 'Inter', system-ui, sans-serif !important;
        font-size: 13px;
    }
    .tabulator-header {
        background-color: #18181b !important; /* zinc-900 */
        border-bottom: 1px solid #27272a !important; /* zinc-800 */
        color: #a1a1aa !important; /* zinc-400 */
        font-weight: 700 !important;
    }
    .tabulator-col {
        background-color: #18181b !important;
        border-right: 1px solid #27272a !important;
    }
    .tabulator-row {
        background-color: #09090b !important; /* zinc-950 */
        border-bottom: 1px solid #27272a !important; /* zinc-800 */
        color: #d4d4d8 !important; /* zinc-300 */
        transition: background-color 0.15s;
    }
    .tabulator-row:hover {
        background-color: #18181b !important; /* zinc-900 */
    }
    .tabulator-row.tabulator-row-even {
        background-color: #09090b !important; /* zinc-950 */
    }
    .tabulator-cell {
        border-right: 1px solid #27272a !important;
        padding: 8px 12px !important;
    }
    .tabulator-cell input {
        background-color: #27272a !important;
        color: #fff !important;
        border: 1px solid #3f3f46 !important;
        border-radius: 4px;
        padding: 4px;
    }
    /* Editable cells indication */
    .tabulator-cell.tabulator-editable:hover {
        background-color: rgba(14, 165, 233, 0.1) !important; /* sky-500/10 */
        cursor: pointer;
    }
    /* Cell Formatters styling */
    .tag-pill {
        display: inline-block;
        background-color: rgba(255, 255, 255, 0.1);
        color: #e4e4e7;
        font-size: 10px;
        font-weight: 700;
        padding: 2px 6px;
        border-radius: 4px;
        margin-right: 4px;
        margin-bottom: 2px;
    }
    
    /* Premium Dark Mode Footer & Pagination styling */
    .tabulator-footer {
        background-color: #09090b !important; /* zinc-950 */
        border-top: 1px solid #27272a !important; /* zinc-800 */
        color: #a1a1aa !important; /* zinc-400 */
        padding: 10px 16px !important;
    }
    .tabulator-footer .tabulator-paginator {
        color: #a1a1aa !important;
        display: flex;
        align-items: center;
        gap: 6px;
    }
    .tabulator-footer select {
        background-color: #18181b !important; /* zinc-900 */
        border: 1px solid #27272a !important; /* zinc-800 */
        color: #d4d4d8 !important; /* zinc-300 */
        border-radius: 6px;
        padding: 4px 8px !important;
        font-weight: 500;
        outline: none;
        cursor: pointer;
    }
    .tabulator-footer select:focus {
        border-color: #0ea5e9 !important; /* sky-500 */
    }
    .tabulator-footer .tabulator-page {
        background-color: #18181b !important; /* zinc-900 */
        border: 1px solid #27272a !important; /* zinc-800 */
        color: #a1a1aa !important; /* zinc-400 */
        border-radius: 6px;
        padding: 4px 10px !important;
        font-weight: 600;
        font-family: inherit;
        transition: all 0.15s ease;
    }
    .tabulator-footer .tabulator-page:hover:not(.disabled) {
        background-color: #27272a !important; /* zinc-800 */
        color: #ffffff !important;
        border-color: #3f3f46 !important;
    }
    .tabulator-footer .tabulator-page.active {
        background-color: rgba(14, 165, 233, 0.15) !important; /* sky-500/15 */
        border-color: rgba(14, 165, 233, 0.4) !important; /* sky-500/40 */
        color: #38bdf8 !important; /* sky-400 */
        font-weight: 700;
    }
    .tabulator-footer .tabulator-page.disabled {
        opacity: 0.3;
        background-color: transparent !important;
        border-color: transparent !important;
        cursor: not-allowed;
    }
</style>

<script>
    (function () {
        var table;

        // Helper to load CSS dynamically
        function loadStyle(url, callback) {
            if (document.querySelector(`link[href="${url}"]`)) {
                if (callback) callback();
                return;
            }
            const link = document.createElement("link");
            link.rel = "stylesheet";
            link.href = url;
            if (callback) {
                link.onload = callback;
            }
            document.head.appendChild(link);
        }

        // Helper to load JS dynamically
        function loadScript(url, callback) {
            if (window.Tabulator) {
                if (callback) callback();
                return;
            }
            const script = document.createElement("script");
            script.type = "text/javascript";
            script.src = url;
            script.onload = callback;
            document.head.appendChild(script);
        }

        function initTabulator() {

        // Custom formatter for tags
        var tagsFormatter = function(cell, formatterParams, onRendered){
            var value = cell.getValue();
            if(!value) return "";
            var tags = value.split(",");
            var html = "";
            tags.forEach(function(t){
                var trimmed = t.trim();
                var lt = trimmed.toLowerCase();
                if(trimmed && lt !== "typst" && lt !== "drawing" && lt !== "spreadsheet" && lt !== "mermaid") {
                    html += "<span class='tag-pill'>#" + trimmed + "</span>";
                }
            });
            return html;
        };

        // Fetch data and initialize table
        fetch("/api/notes/database")
            .then(res => res.json())
            .then(data => {
                document.getElementById("db-stats").innerText = data.data.length + " notas registradas";

                var savedVisibility = {};
                try {
                    savedVisibility = JSON.parse(localStorage.getItem("db_column_visibility")) || {};
                } catch(e) {}

                // Format columns
                var cols = data.columns.map(function(c) {
                    if (savedVisibility[c.field] !== undefined) {
                        c.visible = savedVisibility[c.field];
                    }
                    // Action Link Formatter
                    if (c.field === "abrir_link") {
                        c.formatter = function(cell) {
                            var rowData = cell.getRow().getData();
                            var file = rowData.arquivo || "";
                            var tagsStr = String(rowData.tags || "").toLowerCase();
                            var fileStr = String(file).toLowerCase();
                            var typeStr = String(rowData.type || rowData.Type || "").toLowerCase();
                            var isSpreadsheet = tagsStr.includes("spreadsheet") || fileStr.includes("sheet") || (typeStr === "spreadsheet") || (typeStr === "planilha");
                            var isDrawing = tagsStr.includes("drawing") || fileStr.includes("drawing") || (typeStr === "drawing") || (typeStr === "desenho");
                            var isTypst = tagsStr.includes("typst") || (typeStr === "typst");
                            var isMermaid = tagsStr.includes("mermaid") || (typeStr === "mermaid");
                            var isMarkmap = tagsStr.includes("markmap") || tagsStr.includes("mindmap") || (typeStr === "markmap") || (typeStr === "mindmap");
                            var isPdf = fileStr.startsWith("pdfs/");
                            var isZip = fileStr.startsWith("attachments/");
                            var isArchive = fileStr.startsWith("archives/") || (typeStr === "arquivo");
                            
                            var url = "";
                            var icon = "📄";
                            if (isPdf) {
                                url = "/file?name=" + encodeURIComponent(file);
                                icon = "📕";
                            } else if (isZip) {
                                url = "/file/download?name=" + encodeURIComponent(file);
                                icon = "📦";
                            } else if (isArchive) {
                                url = "/file/download?name=" + encodeURIComponent(file);
                                icon = "💾";
                            } else if (isSpreadsheet) {
                                url = "/spreadsheet?file=" + encodeURIComponent(file);
                                icon = "📊";
                            } else if (isDrawing) {
                                url = "/drawing?file=" + encodeURIComponent(file);
                                icon = "🎨";
                            } else if (isTypst) {
                                url = "/typst?file=" + encodeURIComponent(file);
                                icon = "📘";
                            } else if (isMermaid) {
                                url = "/mermaid?file=" + encodeURIComponent(file);
                                icon = "🧜";
                            } else if (isMarkmap) {
                                url = "/mindmap?file=" + encodeURIComponent(file);
                                icon = "🗺️";
                            } else {
                                url = "/editor?file=" + encodeURIComponent(file);
                                icon = "📄";
                            }
                            var target = (isPdf || isZip || isArchive) ? " target='_blank'" : "";
                            return "<a href='" + url + "'" + target + " class='text-sky-400 hover:text-sky-300 font-bold flex items-center gap-1 justify-center' title='Abrir'>" + icon + " <span class='underline'>Abrir</span></a>";
                        };
                    }
                    // Apply tags formatter if it's the tags column
                    if (c.field === "tags") {
                        c.formatter = tagsFormatter;
                    }
                    // Add some styling for titles
                    if (c.field === "titulo") {
                        c.formatter = function(cell) {
                            return "<strong class='text-sky-400'>" + cell.getValue() + "</strong>";
                        };
                    }
                    
                    if (c.editor) {
                        c.headerTooltip = "Clique nas células para editar";
                        
                        // Adaptive editor and formatter for custom frontmatter fields
                        if (c.field !== "titulo" && c.field !== "tags") {
                            c.editor = function(cell) {
                                var val = cell.getValue();
                                if (typeof val === "boolean") {
                                    return "tickCross";
                                }
                                // Check if value is a date or looks like YYYY-MM-DD
                                if (typeof val === "string" && /^\d{4}-\d{2}-\d{2}/.test(val.trim())) {
                                    return "date";
                                }
                                // Check if value is numeric
                                if (typeof val === "number" || (typeof val === "string" && val.trim() !== "" && !isNaN(val.trim()))) {
                                    return "number";
                                }
                                return "input";
                            };
                            
                            // Adaptive formatter to display checkmark/cross for booleans
                            c.formatter = function(cell) {
                                var val = cell.getValue();
                                if (typeof val === "boolean") {
                                    return val ? "<span class='text-emerald-500 font-bold'>✔️</span>" : "<span class='text-rose-500 font-bold'>❌</span>";
                                }
                                return val;
                            };
                        }
                    }
                    
                    return c;
                });

                table = new Tabulator("#notes-table", {
                    data: data.data,
                    columns: cols,
                    height: "calc(100vh - 190px)", // Enables Virtual DOM for instant rendering
                    layout: "fitColumns",
                    responsiveLayout: "collapse",
                    columnResizeGuide: true,
                    pagination: "local",
                    paginationSize: 100,
                    paginationSizeSelector: [100, 200, 500, true],
                    placeholder: "Nenhuma nota encontrada no Tabulator.",
                    initialSort: [
                        {column: "mtime", dir: "desc"}
                    ],
                });

                // Populate column selector checkboxes
                var checkboxContainer = document.getElementById("column-checkboxes");
                checkboxContainer.innerHTML = "";
                
                cols.forEach(function(c) {
                    var fieldName = c.field;
                    var titleName = c.title || fieldName;
                    if (!fieldName) return;
                    
                    var isVisible = c.visible !== false;
                    
                    var label = document.createElement("label");
                    label.className = "flex items-center gap-2.5 px-2 py-1.5 rounded-lg text-zinc-300 hover:text-white hover:bg-zinc-900 cursor-pointer transition-colors text-[12px] font-medium";
                    
                    var input = document.createElement("input");
                    input.type = "checkbox";
                    input.checked = isVisible;
                    input.className = "w-3.5 h-3.5 rounded border-zinc-800 text-sky-500 bg-zinc-900 focus:ring-sky-500 focus:ring-offset-zinc-950 transition-colors";
                    
                    input.addEventListener("change", function() {
                        var checked = input.checked;
                        if (checked) {
                            table.showColumn(fieldName);
                        } else {
                            table.hideColumn(fieldName);
                        }
                        
                        savedVisibility[fieldName] = checked;
                        localStorage.setItem("db_column_visibility", JSON.stringify(savedVisibility));
                    });
                    
                    var span = document.createElement("span");
                    span.innerText = titleName;
                    
                    label.appendChild(input);
                    label.appendChild(span);
                    checkboxContainer.appendChild(label);
                });

                // Column selector dropdown toggle logic
                var selectorBtn = document.getElementById("column-selector-btn");
                var selectorMenu = document.getElementById("column-selector-menu");
                
                selectorBtn.addEventListener("click", function(e) {
                    e.stopPropagation();
                    selectorMenu.classList.toggle("hidden");
                });
                
                document.addEventListener("click", function(e) {
                    if (!selectorMenu.contains(e.target) && e.target !== selectorBtn) {
                        selectorMenu.classList.add("hidden");
                    }
                });

                // Listen for edits and save to backend
                table.on("cellEdited", function(cell){
                    var field = cell.getField();
                    var rowData = cell.getRow().getData();
                    var newVal = cell.getValue();
                    var oldVal = cell.getOldValue();

                    if(newVal === oldVal) return; // No change

                    // Normalize edited value to correct type (boolean, number or string)
                    var parsedVal = newVal;
                    if (typeof newVal === "string") {
                        var trimmed = newVal.trim();
                        if (trimmed === "true") parsedVal = true;
                        else if (trimmed === "false") parsedVal = false;
                        else if (trimmed !== "" && !isNaN(trimmed)) {
                            parsedVal = Number(trimmed);
                        }
                    }

                    var payload = {
                        file: rowData.arquivo,
                        key: field,
                        value: parsedVal
                    };

                    fetch("/api/notes/update-property", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify(payload)
                    }).then(res => {
                        if(!res.ok) {
                            alert("Erro ao salvar propriedade no arquivo.");
                            // Revert value
                            cell.restoreOldValue();
                            return;
                        }

                        // Se a coluna editada foi o título, atualiza o campo oculto 'arquivo' da linha
                        if (field === "titulo") {
                            var newFileName = newVal.trim();
                            if (!newFileName.endsWith(".md")) {
                                newFileName += ".md";
                            }
                            if (!newFileName.startsWith("notes/")) {
                                newFileName = "notes/" + newFileName;
                            }
                            cell.getRow().update({
                                arquivo: newFileName
                            });
                            cell.getRow().reformat();
                        }
                    }).catch(err => {
                        alert("Erro de conexão ao salvar.");
                        cell.restoreOldValue();
                    });
                });

                function parseSearchQuery(query) {
                    var filters = [];
                    var generalTerms = [];
                    
                    var i = 0;
                    var len = query.length;
                    
                    function skipWhitespace() {
                        while (i < len && /\s/.test(query[i])) {
                            i++;
                        }
                    }
                    
                    while (i < len) {
                        skipWhitespace();
                        if (i >= len) break;
                        
                        // Check if we have a key pattern at the start of current position
                        var keyMatch = query.slice(i).match(/^([a-zA-ZÀ-ÿ0-9_\-]+)\s*:/);
                        if (keyMatch) {
                            var rawKey = keyMatch[1];
                            var key = rawKey.toLowerCase();
                            
                            // Map keys
                            if (key === "título" || key === "titulo" || key === "title") {
                                key = "titulo";
                            } else if (key === "file" || key === "arquivo") {
                                key = "arquivo";
                            } else if (key === "tipo" || key === "type") {
                                key = "type";
                            } else if (key === "mtime" || key === "modificacao" || key === "modificação" || key === "date" || key === "data") {
                                key = "mtime";
                            } else if (key === "tags" || key === "tag") {
                                key = "tags";
                            }
                            
                            // Move pointer past the key and colon
                            i += keyMatch[0].length;
                            skipWhitespace();
                            
                            // Parse value
                            var val = "";
                            if (i < len && (query[i] === '"' || query[i] === "'")) {
                                var quoteChar = query[i];
                                i++; // skip quote
                                while (i < len && query[i] !== quoteChar) {
                                    val += query[i];
                                    i++;
                                }
                                if (i < len) i++; // skip closing quote
                            } else {
                                // Read unquoted value until a whitespace followed by another key: pattern or end of string
                                while (i < len) {
                                    var nextKeyMatch = query.slice(i).match(/^\s+([a-zA-ZÀ-ÿ0-9_\-]+)\s*:/);
                                    if (nextKeyMatch) {
                                        break;
                                    }
                                    val += query[i];
                                    i++;
                                }
                                val = val.trim();
                            }
                            
                            filters.push({ key: key, value: val });
                        } else {
                            // General term
                            var term = "";
                            if (query[i] === '"' || query[i] === "'") {
                                var quoteChar = query[i];
                                i++; // skip quote
                                while (i < len && query[i] !== quoteChar) {
                                    term += query[i];
                                    i++;
                                }
                                if (i < len) i++; // skip closing quote
                            } else {
                                while (i < len && !/\s/.test(query[i])) {
                                    term += query[i];
                                    i++;
                                }
                            }
                            term = term.trim();
                            if (term) {
                                generalTerms.push(term.toLowerCase());
                            }
                        }
                    }
                    
                    return { filters: filters, generalTerms: generalTerms };
                }

                // Global Search setup
                var searchInput = document.getElementById("db-search");
                var clearBtn = document.getElementById("db-search-clear");

                function updateClearButton() {
                    if (searchInput.value) {
                        clearBtn.classList.remove("hidden");
                    } else {
                        clearBtn.classList.add("hidden");
                    }
                }

                function applyFilter(queryValue) {
                    var val = queryValue.trim();
                    if (!val) {
                        table.clearFilter();
                        return;
                    }
                    
                    table.setFilter(function(data, filterParams){
                        var parsed = parseSearchQuery(val);
                        if (parsed.filters.length === 0 && parsed.generalTerms.length === 0) {
                            return true;
                        }
                        
                        // AND condition across all filters
                        for (var i = 0; i < parsed.filters.length; i++) {
                            var f = parsed.filters[i];
                            var cellVal = data[f.key];
                            if (cellVal === undefined || cellVal === null) {
                                return false; // Key doesn't exist, filter fails
                            }
                            
                            var cellStr = String(cellVal).toLowerCase();
                            var filterVal = f.value.toLowerCase();
                            
                            if (f.key === "tags") {
                                var searchTags = filterVal.split(",").map(function(t) { return t.trim(); }).filter(Boolean);
                                var noteTags = cellStr.split(",").map(function(t) { return t.trim(); }).filter(Boolean);
                                
                                var anyTagMatched = searchTags.some(function(sTag) {
                                    return noteTags.some(function(nTag) {
                                        return nTag.includes(sTag);
                                    });
                                });
                                
                                if (!anyTagMatched) {
                                    return false;
                                }
                            } else {
                                if (!cellStr.includes(filterVal)) {
                                    return false;
                                }
                            }
                        }
                        
                        // AND condition across all general terms
                        for (var j = 0; j < parsed.generalTerms.length; j++) {
                            var term = parsed.generalTerms[j];
                            var termFound = false;
                            for (var key in data) {
                                if (data[key] && String(data[key]).toLowerCase().includes(term)) {
                                    termFound = true;
                                    break;
                                }
                            }
                            if (!termFound) {
                                return false;
                            }
                        }
                        
                        return true;
                    });
                }

                // Restore last query from localStorage
                var lastQuery = localStorage.getItem("db_last_query") || "";
                if (lastQuery) {
                    searchInput.value = lastQuery;
                    applyFilter(lastQuery);
                    updateClearButton();
                }

                // Input listener
                searchInput.addEventListener("input", function(e){
                    var val = e.target.value;
                    localStorage.setItem("db_last_query", val);
                    applyFilter(val);
                    updateClearButton();
                });

                // Clear button listener
                clearBtn.addEventListener("click", function(){
                    searchInput.value = "";
                    localStorage.setItem("db_last_query", "");
                    applyFilter("");
                    updateClearButton();
                    searchInput.focus();
                });

            })
            .catch(err => {
                console.error("Error loading database:", err);
                document.getElementById("db-stats").innerText = "Erro ao carregar dados";
                document.getElementById("notes-table").innerHTML = "<div class='p-8 text-center text-red-400'>Não foi possível carregar a tabela.</div>";
            });
        }

        // Dynamically load stylesheets and script, then run initTabulator when both are ready
        var styleLoaded = false;
        var scriptLoaded = false;

        function checkAndInit() {
            if (styleLoaded && scriptLoaded) {
                initTabulator();
            }
        }

        loadStyle("/static/tabulator_midnight.min.css", function() {
            styleLoaded = true;
            checkAndInit();
        });

        loadScript("/static/tabulator.min.js", function() {
            scriptLoaded = true;
            checkAndInit();
        });
    })();
</script>
}
