package notes

templ EpubReader(file string) {
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leitor EPUB</title>
    <script src="/static/js/vendor/jszip.min.js"></script>
    <script src="/static/js/vendor/epub.min.js"></script>
    <style>
        body {
            margin: 0;
            background-color: #09090b;
            color: #a1a1aa;
            font-family: system-ui, -apple-system, sans-serif;
            overflow: hidden;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        #header {
            height: 50px;
            background-color: #09090b;
            border-bottom: 1px solid #18181b;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            flex-shrink: 0;
        }
        .header-btn {
            background: none;
            border: none;
            color: #38bdf8;
            font-size: 14px;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 6px;
            cursor: pointer;
            padding: 6px 12px;
            border-radius: 6px;
            transition: all 0.2s;
            text-decoration: none;
            user-select: none;
        }
        .header-btn:hover {
            color: #7dd3fc;
            background-color: #18181b;
        }
        #title {
            font-size: 14px;
            color: #e4e4e7;
            font-weight: 700;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 50%;
            text-align: center;
        }
        #container {
            flex: 1;
            display: flex;
            justify-content: center;
            position: relative;
            background-color: #09090b;
            overflow: hidden;
        }
        #viewer {
            width: 100%;
            max-width: 800px;
            height: 100%;
        }
        .nav-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(24, 24, 27, 0.85);
            border: 1px solid #27272a;
            color: #e4e4e7;
            font-size: 28px;
            width: 44px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border-radius: 8px;
            user-select: none;
            z-index: 10;
            transition: all 0.2s;
        }
        .nav-btn:hover {
            background: #27272a;
            color: #fff;
            border-color: #3f3f46;
        }
        #prev { left: 24px; }
        #next { right: 24px; }

        /* Sidebar styling */
        #toc-sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 320px;
            height: 100vh;
            background-color: #18181b;
            border-right: 1px solid #27272a;
            z-index: 100;
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            display: flex;
            flex-direction: column;
            box-shadow: 10px 0 30px rgba(0, 0, 0, 0.6);
        }
        #toc-sidebar.sidebar-closed {
            transform: translateX(-320px);
        }
        #sidebar-header {
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            border-bottom: 1px solid #27272a;
            flex-shrink: 0;
        }
        #sidebar-header h3 {
            margin: 0;
            font-size: 15px;
            color: #e4e4e7;
            font-weight: 700;
        }
        #close-sidebar-btn {
            background: none;
            border: none;
            color: #a1a1aa;
            font-size: 24px;
            cursor: pointer;
            padding: 0 5px;
            line-height: 1;
            transition: color 0.2s;
        }
        #close-sidebar-btn:hover {
            color: #e4e4e7;
        }
        #toc-list {
            flex: 1;
            overflow-y: auto;
            padding: 15px 10px;
        }
        .toc-item {
            display: block;
            width: 100%;
            text-align: left;
            background: none;
            border: none;
            color: #a1a1aa;
            padding: 10px 12px;
            font-size: 13px;
            cursor: pointer;
            border-radius: 6px;
            transition: all 0.2s;
            text-decoration: none;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-bottom: 4px;
            box-sizing: border-box;
        }
        .toc-item:hover {
            color: #38bdf8;
            background-color: #27272a;
        }
        .toc-item.active {
            color: #38bdf8;
            background-color: rgba(56, 189, 248, 0.1);
            font-weight: 500;
        }
        #sidebar-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 99;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        #sidebar-overlay.active {
            opacity: 1;
            visibility: visible;
        }
    </style>
</head>
<body data-file={ file }>
    <div id="sidebar-overlay"></div>
    <div id="toc-sidebar" class="sidebar-closed">
        <div id="sidebar-header">
            <h3>Sumário</h3>
            <button id="close-sidebar-btn">&times;</button>
        </div>
        <div id="toc-list"></div>
    </div>

    <div id="header">
        <a href="/" id="back-btn" class="header-btn">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="width:16px;height:16px;">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
            </svg>
            Voltar
        </a>
        <div id="title">Carregando livro...</div>
        <button id="toc-btn" class="header-btn" title="Sumário">
            <svg style="width:18px;height:18px;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M4 6h16M4 12h16M4 18h16"/>
            </svg>
            <span>Sumário</span>
        </button>
    </div>
    <div id="container">
        <div id="prev" class="nav-btn">‹</div>
        <div id="viewer"></div>
        <div id="next" class="nav-btn">›</div>
    </div>

    <script>
        const fileName = document.body.getAttribute('data-file');
        const fileUrl = "/file/download?name=" + encodeURIComponent(fileName);

        const sidebar = document.getElementById("toc-sidebar");
        const overlay = document.getElementById("sidebar-overlay");

        function openSidebar() {
            sidebar.classList.remove("sidebar-closed");
            overlay.classList.add("active");
        }

        function closeSidebar() {
            sidebar.classList.add("sidebar-closed");
            overlay.classList.remove("active");
        }

        document.getElementById("toc-btn").addEventListener("click", openSidebar);
        document.getElementById("close-sidebar-btn").addEventListener("click", closeSidebar);
        overlay.addEventListener("click", closeSidebar);

        document.getElementById('title').textContent = "Carregando livro...";

        fetch(fileUrl)
            .then(response => {
                if (!response.ok) {
                    throw new Error("Erro de rede: " + response.statusText);
                }
                return response.arrayBuffer();
            })
            .then(buffer => {
                const book = ePub(buffer);
                const rendition = book.renderTo("viewer", {
                    width: "100%",
                    height: "100%",
                    spread: "none",
                    flow: "paginated"
                });

                const savedPosition = localStorage.getItem("epub_position:" + fileName);
                if (savedPosition) {
                    rendition.display(savedPosition);
                } else {
                    rendition.display();
                }

                // Parse and render TOC items
                book.loaded.navigation.then(function(nav) {
                    const tocList = document.getElementById("toc-list");
                    tocList.innerHTML = "";

                    function renderTocItems(items, depth = 0) {
                        items.forEach(item => {
                            const btn = document.createElement("button");
                            btn.className = "toc-item";
                            btn.style.paddingLeft = (12 + depth * 15) + "px";
                            btn.textContent = item.label ? item.label.trim() : "Sem título";
                            btn.dataset.href = item.href;

                            btn.addEventListener("click", () => {
                                rendition.display(item.href);
                                closeSidebar();
                            });

                            tocList.appendChild(btn);

                            if (item.subitems && item.subitems.length > 0) {
                                renderTocItems(item.subitems, depth + 1);
                            }
                        });
                    }

                    if (nav && nav.toc) {
                        renderTocItems(nav.toc);
                    }
                });

                function updateActiveTocItem(currentHref) {
                    if (!currentHref) return;
                    const items = document.querySelectorAll(".toc-item");
                    let bestMatch = null;
                    
                    items.forEach(btn => {
                        btn.classList.remove("active");
                        const href = btn.dataset.href;
                        if (href) {
                            const cleanCfi = currentHref.split("#")[0];
                            const cleanHref = href.split("#")[0];
                            if (cleanCfi === cleanHref) {
                                bestMatch = btn;
                            }
                        }
                    });

                    if (bestMatch) {
                        bestMatch.classList.add("active");
                    }
                }

                rendition.on("relocated", function(location) {
                    if (location && location.start && location.start.cfi) {
                        localStorage.setItem("epub_position:" + fileName, location.start.cfi);
                        updateActiveTocItem(location.start.href);
                    }
                });

                book.loaded.metadata.then(function(meta) {
                    document.getElementById('title').textContent = meta.title + (meta.creator ? " — " + meta.creator : "");
                });

                document.getElementById('prev').addEventListener('click', function() {
                    rendition.prev();
                });
                document.getElementById('next').addEventListener('click', function() {
                    rendition.next();
                });

                window.addEventListener("keyup", function(e) {
                    if (e.key === "ArrowLeft") rendition.prev();
                    if (e.key === "ArrowRight") rendition.next();
                });

                rendition.hooks.content.register(function(contents) {
                    contents.addStylesheetRules({
                        "body": {
                            "background-color": "#09090b !important",
                            "color": "#a1a1aa !important",
                            "font-family": "system-ui, -apple-system, sans-serif !important",
                            "padding": "20px 40px !important",
                            "margin": "0 !important"
                        },
                        "p": {
                            "color": "#a1a1aa !important",
                            "line-height": "1.7 !important",
                            "font-size": "16px !important"
                        },
                        "h1, h2, h3, h4, h5, h6": {
                            "color": "#e4e4e7 !important",
                            "line-height": "1.4 !important"
                        },
                        "a": {
                            "color": "#38bdf8 !important"
                        },
                        "img": {
                            "max-width": "100% !important",
                            "height": "auto !important"
                        }
                    });
                });
            })
            .catch(err => {
                console.error("[EpubReader] Erro ao carregar livro:", err);
                document.getElementById('title').textContent = "Erro ao carregar o livro (" + err.message + ")";
            });
    </script>
</body>
</html>
}
