package notes

templ EpubReader(file string) {
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leitor EPUB</title>
    <script src="/static/js/vendor/jszip.min.js"></script>
    <script src="/static/js/vendor/epub.min.js"></script>
    <style>
        * { box-sizing: border-box; }

        body {
            margin: 0;
            background-color: #09090b;
            color: #a1a1aa;
            font-family: system-ui, -apple-system, sans-serif;
            height: 100vh;
            height: 100dvh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* ── Header ── */
        #header {
            height: 50px;
            background-color: #09090b;
            border-bottom: 1px solid #18181b;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 16px;
            flex-shrink: 0;
            gap: 12px;
            z-index: 10;
        }

        .header-btn {
            background: none;
            border: none;
            color: #38bdf8;
            font-size: 13px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 6px;
            cursor: pointer;
            padding: 6px 10px;
            border-radius: 6px;
            transition: all 0.2s;
            text-decoration: none;
            user-select: none;
            white-space: nowrap;
            flex-shrink: 0;
        }
        .header-btn:hover {
            color: #7dd3fc;
            background-color: #18181b;
        }

        #title {
            font-size: 13px;
            color: #e4e4e7;
            font-weight: 600;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            flex: 1;
            text-align: center;
            min-width: 0;
        }

        /* ── Main content area ── */
        #container {
            flex: 1;
            display: flex;
            justify-content: center;
            position: relative;
            background-color: #09090b;
            overflow-y: auto;
            overflow-x: hidden;
        }

        #viewer {
            width: 100%;
            max-width: 780px;
            min-height: 100%;
        }

        /* ── Scrollbars dark (container e TOC sidebar) ── */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #27272a;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background-color: #3f3f46;
        }
        * {
            scrollbar-width: thin;
            scrollbar-color: #27272a transparent;
        }

        /* ── Chapter nav buttons ── */
        .nav-bar {
            display: flex;
            justify-content: center;
            gap: 12px;
            padding: 12px 16px;
            flex-shrink: 0;
            border-top: 1px solid #18181b;
            background-color: #09090b;
        }

        .nav-btn {
            background: rgba(24, 24, 27, 0.6);
            border: 1px solid #27272a;
            color: #a1a1aa;
            font-size: 13px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 6px;
            cursor: pointer;
            padding: 7px 18px;
            border-radius: 8px;
            user-select: none;
            transition: all 0.2s;
        }
        .nav-btn:hover {
            background: #18181b;
            color: #e4e4e7;
            border-color: #3f3f46;
        }
        .nav-btn:disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }

        /* ── Chapter progress ── */
        #progress-bar-wrap {
            height: 2px;
            background: #18181b;
            flex-shrink: 0;
        }
        #progress-bar {
            height: 100%;
            background: linear-gradient(90deg, #38bdf8, #818cf8);
            transition: width 0.4s ease;
            width: 0%;
        }

        /* ── TOC Sidebar ── */
        #toc-sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 320px;
            height: 100vh;
            height: 100dvh;
            background-color: #18181b;
            border-right: 1px solid #27272a;
            z-index: 100;
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            display: flex;
            flex-direction: column;
            box-shadow: 10px 0 30px rgba(0, 0, 0, 0.6);
        }
        #toc-sidebar.sidebar-closed {
            transform: translateX(-320px);
        }
        #sidebar-header {
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            border-bottom: 1px solid #27272a;
            flex-shrink: 0;
        }
        #sidebar-header h3 {
            margin: 0;
            font-size: 15px;
            color: #e4e4e7;
            font-weight: 700;
        }
        #close-sidebar-btn {
            background: none;
            border: none;
            color: #a1a1aa;
            font-size: 24px;
            cursor: pointer;
            padding: 0 5px;
            line-height: 1;
            transition: color 0.2s;
        }
        #close-sidebar-btn:hover { color: #e4e4e7; }

        #toc-list {
            flex: 1;
            overflow-y: auto;
            padding: 12px 8px;
        }
        .toc-item {
            display: block;
            width: 100%;
            text-align: left;
            background: none;
            border: none;
            color: #a1a1aa;
            padding: 9px 12px;
            font-size: 13px;
            cursor: pointer;
            border-radius: 6px;
            transition: all 0.15s;
            text-decoration: none;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-bottom: 2px;
        }
        .toc-item:hover {
            color: #38bdf8;
            background-color: #27272a;
        }
        .toc-item.active {
            color: #38bdf8;
            background-color: rgba(56, 189, 248, 0.1);
            font-weight: 600;
        }

        #sidebar-overlay {
            position: fixed;
            top: 0; left: 0;
            width: 100vw;
            height: 100vh; height: 100dvh;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 99;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        #sidebar-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        /* ── Loading / Error state ── */
        #status-overlay {
            position: absolute;
            inset: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 12px;
            background: #09090b;
            z-index: 5;
            transition: opacity 0.3s;
        }
        #status-overlay.hidden { opacity: 0; pointer-events: none; }
        .spinner {
            width: 28px; height: 28px;
            border: 2px solid #27272a;
            border-top-color: #38bdf8;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }
        @keyframes spin { to { transform: rotate(360deg); } }
        #status-text { font-size: 13px; color: #71717a; }

        @media (max-width: 640px) {
            .header-btn span { display: none; }
            #toc-sidebar { width: 280px; }
            #toc-sidebar.sidebar-closed { transform: translateX(-280px); }
        }
    </style>
</head>
<body data-file={ file }>
    <div id="sidebar-overlay"></div>
    <div id="toc-sidebar" class="sidebar-closed">
        <div id="sidebar-header">
            <h3>Sumário</h3>
            <button id="close-sidebar-btn">&times;</button>
        </div>
        <div id="toc-list"></div>
    </div>

    <div id="progress-bar-wrap">
        <div id="progress-bar"></div>
    </div>

    <div id="header">
        <a href="/" id="back-btn" class="header-btn">
            <svg style="width:15px;height:15px;flex-shrink:0;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
            </svg>
            <span>Voltar</span>
        </a>
        <div id="title">Carregando livro...</div>
        <button id="toc-btn" class="header-btn" title="Sumário">
            <svg style="width:16px;height:16px;flex-shrink:0;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M4 6h16M4 12h16M4 18h16"/>
            </svg>
            <span>Sumário</span>
        </button>
    </div>

    <div id="container">
        <div id="status-overlay">
            <div class="spinner"></div>
            <div id="status-text">Carregando livro...</div>
        </div>
        <div id="viewer"></div>
    </div>

    <div class="nav-bar">
        <button id="prev" class="nav-btn">
            <svg style="width:14px;height:14px;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M15 19l-7-7 7-7"/>
            </svg>
            Capítulo anterior
        </button>
        <button id="next" class="nav-btn">
            Próximo capítulo
            <svg style="width:14px;height:14px;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M9 5l7 7-7 7"/>
            </svg>
        </button>
    </div>

    <script>
        const fileName  = document.body.getAttribute('data-file');
        const fileUrl   = "/file/download?name=" + encodeURIComponent(fileName);

        // ── Sidebar ──────────────────────────────────────────────
        const sidebar = document.getElementById("toc-sidebar");
        const overlay = document.getElementById("sidebar-overlay");

        function openSidebar()  { sidebar.classList.remove("sidebar-closed"); overlay.classList.add("active"); }
        function closeSidebar() { sidebar.classList.add("sidebar-closed");    overlay.classList.remove("active"); }

        document.getElementById("toc-btn").addEventListener("click", openSidebar);
        document.getElementById("close-sidebar-btn").addEventListener("click", closeSidebar);
        overlay.addEventListener("click", closeSidebar);

        // ── Status overlay ────────────────────────────────────────
        const statusOverlay = document.getElementById("status-overlay");
        const statusText    = document.getElementById("status-text");

        function showStatus(msg) {
            statusText.textContent = msg;
            statusOverlay.classList.remove("hidden");
        }
        function hideStatus() {
            statusOverlay.classList.add("hidden");
        }

        // ── Progress bar ──────────────────────────────────────────
        const progressBar = document.getElementById("progress-bar");
        function setProgress(pct) {
            progressBar.style.width = Math.max(0, Math.min(100, pct)) + "%";
        }

        // ── Load EPUB ─────────────────────────────────────────────
        fetch(fileUrl)
            .then(function(response) {
                if (!response.ok) throw new Error("HTTP " + response.status + ": " + response.statusText);
                return response.arrayBuffer();
            })
            .then(function(buffer) {
                const book      = ePub(buffer);
                const rendition = book.renderTo("viewer", {
                    width:  "100%",
                    height: "100%",
                    spread: "none",
                    flow:   "scrolled-doc"   // ← modo scroll contínuo por capítulo
                });

                // ── FIX 1: Esperar book.ready antes de qualquer display() ──
                book.ready
                    .then(function() {
                        // Tenta restaurar posição salva (servidor tem prioridade sobre localStorage)
                        const localPos = localStorage.getItem("epub_position:" + fileName);

                        return fetch("/api/epub/position?file=" + encodeURIComponent(fileName))
                            .then(function(r) { return r.json(); })
                            .then(function(data) {
                                const pos = data.position || localPos || undefined;
                                return rendition.display(pos);
                            })
                            .catch(function() {
                                // Se o fetch de posição falhar, tenta localStorage ou começa do início
                                return rendition.display(localPos || undefined);
                            });
                    })
                    .catch(function(err) {
                        console.error("[EpubReader] book.ready falhou:", err);
                        showStatus("Erro ao abrir o livro: " + err.message);
                    });

                // ── Metadata ──────────────────────────────────────
                book.loaded.metadata.then(function(meta) {
                    const title = meta.title || fileName.split("/").pop().replace(/\.epub$/i, "");
                    const author = meta.creator ? " — " + meta.creator : "";
                    document.getElementById("title").textContent = title + author;
                    document.title = title;
                }).catch(function() {});

                // ── TOC ───────────────────────────────────────────
                book.loaded.navigation.then(function(nav) {
                    const tocList = document.getElementById("toc-list");
                    tocList.innerHTML = "";

                    function renderTocItems(items, depth) {
                        depth = depth || 0;
                        items.forEach(function(item) {
                            const btn = document.createElement("button");
                            btn.className = "toc-item";
                            btn.style.paddingLeft = (12 + depth * 14) + "px";
                            btn.textContent = item.label ? item.label.trim() : "Sem título";
                            btn.dataset.href = item.href;

                            btn.addEventListener("click", function() {
                                rendition.display(item.href);
                                closeSidebar();
                            });

                            tocList.appendChild(btn);

                            if (item.subitems && item.subitems.length > 0) {
                                renderTocItems(item.subitems, depth + 1);
                            }
                        });
                    }

                    if (nav && nav.toc && nav.toc.length > 0) {
                        renderTocItems(nav.toc);
                    } else {
                        tocList.innerHTML = '<p style="color:#52525b;font-size:12px;padding:12px;">Sem sumário disponível.</p>';
                    }
                }).catch(function() {});

                // ── Atualiza item ativo no TOC ────────────────────
                function updateActiveTocItem(currentHref) {
                    if (!currentHref) return;
                    var cleanCurrent = currentHref.split("#")[0].split("/").pop();
                    document.querySelectorAll(".toc-item").forEach(function(btn) {
                        btn.classList.remove("active");
                        var href = btn.dataset.href || "";
                        var cleanHref = href.split("#")[0].split("/").pop();
                        if (cleanHref && cleanCurrent && cleanHref === cleanCurrent) {
                            btn.classList.add("active");
                        }
                    });
                }

                // ── Evento de navegação ───────────────────────────
                var saveTimeout = null;

                rendition.on("rendered", function() {
                    hideStatus();
                });

                rendition.on("relocated", function(location) {
                    if (!location || !location.start) return;

                    hideStatus();

                    // Progresso
                    if (location.start.percentage != null) {
                        setProgress(location.start.percentage * 100);
                    }

                    // TOC ativo
                    updateActiveTocItem(location.start.href);

                    // Scroll ao topo do container ao mudar capítulo
                    var container = document.getElementById("container");
                    if (container) container.scrollTop = 0;

                    // Salva posição (CFI) com debounce
                    if (location.start.cfi) {
                        var cfi = location.start.cfi;
                        localStorage.setItem("epub_position:" + fileName, cfi);

                        clearTimeout(saveTimeout);
                        saveTimeout = setTimeout(function() {
                            fetch("/api/epub/position", {
                                method: "POST",
                                headers: { "Content-Type": "application/json" },
                                body: JSON.stringify({ file: fileName, position: cfi })
                            }).catch(function(err) {
                                console.error("[EpubReader] Erro ao salvar posição:", err);
                            });
                        }, 1000);
                    }
                });

                // ── FIX 2: CSS do iframe sem overflow:hidden ──────
                // Apenas customiza cores e tipografia; não interfere com
                // o controle de scroll/overflow que é do epub.js
                rendition.hooks.content.register(function(contents) {
                    contents.addStylesheetRules({
                        "body": {
                            "background-color":      "#09090b !important",
                            "color":                 "#c4c4c7 !important",
                            "font-family":           "'Georgia', 'Times New Roman', serif !important",
                            "font-size":             "17px !important",
                            "line-height":           "1.8 !important",
                            "padding":               "24px 48px 48px !important",
                            "margin":                "0 auto !important",
                            "max-width":             "680px !important",
                            "-webkit-tap-highlight-color": "transparent !important"
                        },
                        "p": {
                            "color":       "#c4c4c7 !important",
                            "margin":      "0 0 1em !important"
                        },
                        "h1, h2, h3, h4, h5, h6": {
                            "color":       "#e4e4e7 !important",
                            "line-height": "1.35 !important",
                            "margin":      "1.5em 0 0.5em !important"
                        },
                        "a": {
                            "color": "#38bdf8 !important"
                        },
                        "img, svg": {
                            "max-width":  "100% !important",
                            "height":     "auto !important",
                            "display":    "block !important",
                            "margin":     "1em auto !important"
                        },
                        "blockquote": {
                            "border-left":  "3px solid #27272a !important",
                            "margin":       "1em 0 !important",
                            "padding-left": "1em !important",
                            "color":        "#71717a !important"
                        },
                        "pre, code": {
                            "background":  "#18181b !important",
                            "color":       "#a1a1aa !important",
                            "border-radius": "4px !important",
                            "font-size":   "14px !important"
                        },
                        "::-webkit-scrollbar": {
                            "width":  "6px !important",
                            "height": "6px !important"
                        },
                        "::-webkit-scrollbar-track": {
                            "background": "transparent !important"
                        },
                        "::-webkit-scrollbar-thumb": {
                            "background-color": "#27272a !important",
                            "border-radius":     "10px !important"
                        },
                        "::-webkit-scrollbar-thumb:hover": {
                            "background-color": "#3f3f46 !important"
                        }
                    });

                    // Firefox: injeta via <style> direto no documento do iframe
                    try {
                        const doc = contents.document;
                        if (doc) {
                            const ffStyle = doc.createElement("style");
                            ffStyle.textContent = "* { scrollbar-width: thin; scrollbar-color: #27272a transparent; }";
                            doc.head.appendChild(ffStyle);
                        }
                    } catch(e) {}
                });

                // ── Navegação por capítulo ────────────────────────
                document.getElementById("prev").addEventListener("click", function() {
                    rendition.prev();
                });
                document.getElementById("next").addEventListener("click", function() {
                    rendition.next();
                });

                // Teclado
                window.addEventListener("keyup", function(e) {
                    if (e.key === "ArrowLeft"  || e.key === "PageUp")   rendition.prev();
                    if (e.key === "ArrowRight" || e.key === "PageDown") rendition.next();
                });

                // Swipe touch (mobile)
                var touchStartX = 0;
                document.getElementById("container").addEventListener("touchstart", function(e) {
                    touchStartX = e.changedTouches[0].screenX;
                }, { passive: true });
                document.getElementById("container").addEventListener("touchend", function(e) {
                    var dx = e.changedTouches[0].screenX - touchStartX;
                    if (Math.abs(dx) > 60) {
                        if (dx < 0) rendition.next(); else rendition.prev();
                    }
                }, { passive: true });
            })
            .catch(function(err) {
                console.error("[EpubReader] Erro ao carregar livro:", err);
                statusOverlay.querySelector(".spinner").style.display = "none";
                showStatus("Erro ao carregar o livro: " + err.message);
            });
    </script>
</body>
</html>
}
