package notes

import "ton618/web/layout"
import "ton618/internal/core/domain"

templ Mindmap(data domain.EditorData) {
    @layout.Layout(data.Title, false, mindmapContent(data))
}

templ mindmapContent(data domain.EditorData) {
<div class="editor-root flex flex-col" id="mindmap-root" style="position: fixed; left: 0; top: 53px; width: 100vw; height: calc(100vh - 53px); z-index: 40; background-color: #09090b; padding: 12px 24px; border-radius: 0;">
    <!-- Topbar -->
    <div class="flex items-center gap-3 mb-3 shrink-0 relative z-20" id="mindmap-topbar">
        <input
            id="file-name"
            type="text"
            value={ data.DisplayName }
            data-filename={ data.Filename }
            class="flex-1 min-w-0 bg-transparent border-none text-sm font-black tracking-tight text-zinc-200 focus:outline-none focus:text-sky-400 truncate"
            spellcheck="false"
        />
        <span id="editor-status" class="text-base font-mono text-zinc-600 shrink-0">—</span>
        @BacklinksPopover(data.Backlinks)
        <button
            id="save-btn"
            onclick="saveMindmap()"
            class="text-zinc-500 hover:text-sky-400 transition-colors shrink-0 text-lg px-1 py-0.5 rounded-md hover:bg-zinc-900/60"
            title="Salvar (Ctrl+S)"
        >
            💾
        </button>
        <button
            id="duplicate-editor-btn"
            onclick="duplicateCurrentNote()"
            class="text-zinc-700 hover:text-sky-400 transition-colors shrink-0 text-lg px-1.5 py-0.5 rounded-md hover:bg-zinc-900/60"
            title="Duplicar esta nota"
        >
            ⧉
        </button>
        <button
            id="delete-editor-btn"
            onclick="deleteCurrentNote()"
            class="text-zinc-700 hover:text-red-400 transition-colors shrink-0 text-lg px-1.5 py-0.5 rounded-md hover:bg-zinc-900/60"
            title="Excluir esta nota"
        >
            🗑️
        </button>
    </div>

    <!-- Layout Dividido (Split-Pane) -->
    <div class="flex flex-col md:flex-row flex-1 gap-4 overflow-hidden min-h-0 relative">
        <!-- Painel Esquerdo: Editor de Código (Markdown) -->
        <div class="w-full mindmap-editor-panel flex flex-col min-w-0 relative">
            <div class="flex-1 w-full relative min-h-0">
                <div
                    id="mindmap-editor"
                    class="editor-codejar absolute inset-0 w-full h-full focus:outline-none"
                    spellcheck="false"
                >{ data.Content }</div>
            </div>
        </div>

        <!-- Painel Direito: Visualizador do Mapa Mental (SVG) -->
        <div class="flex-1 flex flex-col bg-zinc-950 border border-zinc-850/80 rounded-xl overflow-hidden relative min-w-0" id="preview-panel">
            <div class="absolute top-4 right-4 flex items-center gap-2 z-20">
                <button
                    id="fit-btn"
                    onclick="triggerFit()"
                    class="bg-zinc-950/60 hover:bg-zinc-900 border border-zinc-800 hover:border-zinc-700 text-zinc-400 hover:text-zinc-200 transition-all p-2 rounded-lg cursor-pointer flex items-center justify-center w-8 h-8 text-xs font-bold"
                    title="Ajustar Mapa à Tela"
                >
                    🔍
                </button>
            </div>
            <svg id="mindmap-svg" class="w-full h-full text-zinc-100" style="background-color: #09090b; cursor: grab;"></svg>
        </div>
    </div>
</div>

<style>
    .mindmap-editor-panel {
        height: 300px;
        flex-shrink: 0;
    }
    @media (min-width: 768px) {
        .mindmap-editor-panel {
            flex: 0 0 35% !important;
            width: 35% !important;
            height: auto !important;
        }
    }
    /* Editor CodeJar */
    .editor-codejar {
        margin: 0 !important;
        padding: 16px !important;
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !important;
        font-size: 14px !important;
        line-height: 1.625 !important;
        white-space: pre-wrap !important;
        word-wrap: break-word !important;
        overflow-wrap: break-word !important;
        word-break: normal !important;
        box-sizing: border-box !important;
        border-radius: 0.75rem; /* rounded-xl */
        border: 1px solid #27272a !important; /* border-zinc-800 */
        background-color: #09090b !important;
        color: #d4d4d8 !important;
        tab-size: 4;
        scrollbar-gutter: stable !important;
        overflow-y: auto !important;
        caret-color: #38bdf8 !important;
        z-index: 10;
    }
    
    .editor-codejar:focus {
        border-color: #3f3f46 !important;
    }

    .editor-codejar:empty::before {
        content: "# Markmap\n- Escreva seus tópicos em Markdown...";
        color: #52525b; /* zinc-600 */
        pointer-events: none;
    }
    
    /* Estilização customizada de scrollbar */
    .editor-codejar::-webkit-scrollbar {
        width: 10px !important;
        height: 10px !important;
        background: transparent !important;
    }

    .editor-codejar::-webkit-scrollbar-track {
        background: transparent !important;
    }

    .editor-codejar::-webkit-scrollbar-thumb {
        background-color: #27272a !important; /* zinc-800 */
        border-radius: 10px !important;
        border: 2px solid #09090b !important;
    }

    /* Firefox scrollbars */
    .editor-codejar {
        scrollbar-width: thin !important;
        scrollbar-color: #27272a transparent !important;
    }

    /* Markmap custom SVG overrides for Premium Dark Theme */
    #mindmap-svg {
        --markmap-text-color: #f4f4f5 !important; /* zinc-100 */
        --markmap-code-bg: #18181b !important; /* zinc-900 */
        --markmap-code-color: #f4f4f5 !important; /* zinc-100 */
        --markmap-circle-open-bg: #18181b !important;
    }

    #mindmap-svg g.markmap-node text {
        fill: #f4f4f5 !important; /* zinc-100 */
        font-family: 'Inter', system-ui, -apple-system, sans-serif !important;
        font-weight: 500;
        font-size: 13px !important;
    }

    /* Heading 1 (depth 1) styling */
    #mindmap-svg g.markmap-node[data-depth="1"] text {
        fill: #38bdf8 !important; /* sky-400 */
        font-weight: 800 !important;
        font-size: 15px !important;
    }
    #mindmap-svg g.markmap-node[data-depth="1"] .markmap-foreign {
        color: #38bdf8 !important; /* sky-400 */
        font-weight: 800 !important;
        font-size: 15px !important;
    }

    /* Root node styling */
    #mindmap-svg g.markmap-node[data-depth="0"] text {
        fill: #ffffff !important;
        font-weight: 900 !important;
        font-size: 18px !important;
    }
    #mindmap-svg g.markmap-node[data-depth="0"] .markmap-foreign {
        color: #ffffff !important;
        font-weight: 900 !important;
        font-size: 18px !important;
    }

    /* Foreign object styling for normal nodes */
    #mindmap-svg .markmap-foreign {
        color: #f4f4f5 !important; /* zinc-100 */
        font-family: 'Inter', system-ui, -apple-system, sans-serif !important;
        font-size: 13px !important;
        font-weight: 500 !important;
        line-height: 1.5 !important;
    }

    #mindmap-svg .markmap-foreign a {
        color: #38bdf8 !important; /* sky-400 */
        text-decoration: none !important;
    }

    #mindmap-svg .markmap-foreign a:hover {
        color: #7dd3fc !important; /* sky-300 */
        text-decoration: underline !important;
    }

    /* Inline and Block Code Styling */
    #mindmap-svg .markmap-foreign code {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !important;
        font-weight: 600 !important; /* Thicker font for readability */
        font-size: 12px !important;
        background-color: #18181b !important; /* zinc-900 */
        color: #e4e4e7 !important; /* zinc-200 */
        padding: 2px 6px !important;
        border-radius: 4px !important;
        border: 1px solid #27272a !important; /* zinc-800 */
    }

    #mindmap-svg .markmap-foreign pre {
        background: transparent !important;
        margin: 4px 0 !important;
        padding: 0 !important;
    }

    #mindmap-svg .markmap-foreign pre > code {
        display: block !important;
        padding: 6px 10px !important;
        white-space: pre !important;
        overflow-x: auto !important;
    }

    /* Checkbox styling */
    #mindmap-svg .markmap-foreign input[type="checkbox"] {
        accent-color: #38bdf8 !important; /* sky-400 */
        margin-right: 4px !important;
        vertical-align: middle !important;
    }

    #mindmap-svg path.markmap-link {
        stroke-opacity: 0.6 !important;
        stroke-width: 2px !important;
    }
</style>

<!-- Carrega bundles compilados locais -->
<script src="/static/mindmap.js?v=6"></script>

<script type="module">
    import { CodeJar } from '/static/codejar.js?v=8';

    (function () {
        "use strict";

        var editorEl = document.getElementById("mindmap-editor");
        var svgEl = document.getElementById("mindmap-svg");
        var statusEl = document.getElementById("editor-status");
        var filenameInput = document.getElementById("file-name");

        var currentStatus = "saved";
        var saveTimer = null;
        var saveInProgress = false;
        var savePending = false;
        var lastSavedHash = null;
        var mmWrapper = null;

        // generateHash via EditorCommon (lida com crypto.subtle em HTTP)
        var generateHash = EditorCommon.generateHash;

        function highlightMarkdown(code) {
            var html = code
                .replace(/&/g, "&amp;")
                .replace(/</g, "&lt;")
                .replace(/>/g, "&gt;");

            var tokens = [];
            var id = 0;
            var tokenPrefix = "TK" + Math.random().toString(36).substring(2) + "X";
            function addToken(text, className) {
                var tokenPlace = tokenPrefix + (id++) + "Y";
                tokens.push({ id: tokenPlace, html: '<span class="' + className + '">' + text + '</span>' });
                return tokenPlace;
            }

            // 1. Frontmatter
            html = html.replace(/^---[\s\S]*?---/g, function(match) {
                return addToken(match, "text-zinc-500 font-mono");
            });

            // 2. Headers (#, ##)
            html = html.replace(/^#{1,6}\s+[^\n]+/gm, function(match) {
                return addToken(match, "text-sky-400 font-black");
            });

            // 3. Lists (- , * )
            html = html.replace(/^\s*[-*+]\s+/gm, function(match) {
                return addToken(match, "text-amber-400 font-bold");
            });

            // 4. Bold (**text**)
            html = html.replace(/\*\*[^*]+\*\*/g, function(match) {
                return addToken(match, "font-bold text-zinc-100");
            });

            // 5. Italic (_text_)
            html = html.replace(/_[^_]+_/g, function(match) {
                return addToken(match, "italic text-zinc-300");
            });

            // Restore tokens recursively to handle nested highlights
            var tokenRegExp = new RegExp(tokenPrefix + "(\\d+)Y", "g");
            var lastHtml;
            do {
                lastHtml = html;
                html = html.replace(tokenRegExp, function(match, tokenId) {
                    var idx = parseInt(tokenId, 10);
                    return tokens[idx] ? tokens[idx].html : match;
                });
            } while (html !== lastHtml);

            return html;
        }

        const highlight = (editor) => {
            editor.innerHTML = highlightMarkdown(editor.textContent);
        };

        const jar = CodeJar(editorEl, highlight, { tab: "  " });
        EditorCommon.setupCodeJarActiveLine(editorEl);

        function setStatus(s) {
            currentStatus = s;
            EditorCommon.setStatus(statusEl, s);
        }

        function handleChange() {
            setStatus("dirty");
            if (mmWrapper) {
                try {
                    mmWrapper.update(jar.toString());
                } catch (e) {
                    console.warn("Erro ao atualizar o mapa mental:", e);
                }
            }
            scheduleSave();
        }

        jar.onUpdate(handleChange);

        function scheduleSave() {
            clearTimeout(saveTimer);
            saveTimer = setTimeout(function () {
                if (saveInProgress) {
                    savePending = true;
                } else {
                    doSave();
                }
            }, 1200);
        }

        async function doSave() {
            if (saveInProgress) return;
            saveInProgress = true;
            savePending = false;
            setStatus("saving");

            var content = jar.toString();
            var currentHash = await generateHash(content);

            if (currentHash === lastSavedHash) {
                saveInProgress = false;
                setStatus("saved");
                if (savePending) doSave();
                return;
            }

            var filename = filenameInput.value.trim();
            if (!filename.endsWith(".md")) filename += ".md";
            if (!filename.startsWith("notes/")) filename = "notes/" + filename;

            var fd = new FormData();
            fd.append("filename", filename);
            fd.append("content", content);
            fd.append("tags", "");

            try {
                var r = await fetch("/api/note/save", { method: "POST", body: fd });
                if (!r.ok) throw new Error("HTTP " + r.status);
                
                saveInProgress = false;
                setStatus("saved");
                lastSavedHash = currentHash;
                filenameInput.dataset.filename = filename;

                // Auto-indexação semântica com chunking (fire-and-forget)
                if (window._semanticIndexNote) {
                    window._semanticIndexNote(filename, content);
                }
                
                var params = new URLSearchParams(window.location.search);
                params.set("file", filename);
                window.history.replaceState({}, "", window.location.pathname + "?" + params.toString());

                if (savePending) {
                    doSave();
                }
            } catch (e) {
                saveInProgress = false;
                setStatus("dirty");
                console.error("Erro ao salvar:", e);
                if (savePending) {
                    scheduleSave();
                }
            }
        }

        async function doRename() {
            await EditorCommon.doRenameContent(filenameInput, function() { return jar.toString(); }, "/mindmap", {
                setStatus: setStatus,
                onSaved: async function (content) {
                    lastSavedHash = await generateHash(content);
                }
            });
        }

        function deleteCurrentNote() {
            EditorCommon.deleteCurrentNote(filenameInput);
        }

        function duplicateCurrentNote() {
            EditorCommon.duplicateCurrentNote(filenameInput, "/mindmap", 'Duplicar esta nota "' + EditorCommon.getCurrentFilename(filenameInput) + '"?');
        }

        EditorCommon.setupRenameListeners(filenameInput, {
            getContent: function () { return jar.toString(); },
            redirectBase: "/mindmap",
            setStatus: setStatus
        });

        EditorCommon.setupCtrlS(doSave);

        window.triggerFit = function() {
            if (mmWrapper) {
                mmWrapper.fit();
            }
        };

        // Inicialização
        (async function () {
            setStatus("saved");
            lastSavedHash = await generateHash(jar.toString());

            // Inicializa o Markmap se disponível globalmente
            if (window.initMindmap) {
                mmWrapper = window.initMindmap(svgEl, jar.toString());
            } else {
                console.error("Função initMindmap não encontrada.");
            }
        })();

        window.saveMindmap = doSave;
        window.deleteCurrentNote = deleteCurrentNote;
        window.duplicateCurrentNote = duplicateCurrentNote;
    })();
</script>
}
