package notes

import "ton618/internal/core/domain"

import (
    "strings"
)

templ SidebarTree(notes []domain.NoteItem, query string) {
    if len(notes) == 0 {
        <div class="text-center py-16" id="sidebar-tree">
            <p class="text-zinc-600 text-sm">Nenhuma nota encontrada.</p>
        </div>
    } else {
        <div class="space-y-2" id="sidebar-tree">
            for _, n := range notes {
                @SidebarNoteItem(n, query)
            }
        </div>
    }
}

templ SidebarNoteItem(n domain.NoteItem, query string) {
    <div class="flex items-center gap-3 px-4 py-2 rounded-xl bg-zinc-900/30 border border-zinc-800/50 hover:border-sky-500/30 hover:bg-sky-950/10 transition-all duration-300 group">
        <div class="flex-1 min-w-0">
            <a href={ templ.SafeURL(getNoteLink(n)) } target={ getTarget(n.Arquivo) } class="block">
                <span class="text-[13px] font-medium text-zinc-300 hover:text-sky-400 transition-colors truncate block">
                    <span class="mr-1.5">{ getNoteIcon(n.Arquivo, n.Type, n.Tags) }</span>@highlightText(getFilename(n.Arquivo), query)
                </span>
            </a>
        </div>
        
        if len(getVisibleTags(n.Tags)) > 0 {
            <div class="hidden sm:flex gap-1 shrink-0">
                for _, t := range getVisibleTags(n.Tags) {
                    <span class="text-[9px] font-bold text-zinc-600 bg-zinc-800/40 px-1.5 py-0.5 rounded">#{ t }</span>
                }
            </div>
        }
        
        <button type="button" 
            onclick={ promptRename(n.Arquivo, getFilename(n.Arquivo)) }
            class="text-zinc-700 hover:text-sky-400 transition-colors shrink-0 px-1 py-0.5 rounded-md hover:bg-zinc-900/60 text-xs max-sm:text-lg max-sm:px-2 max-sm:py-1" title="Editar título">
            ✎
        </button>
        <button type="button" hx-post="/api/notes/delete" hx-vals={ `{"filename": "` + n.Arquivo + `"}` } hx-target="#sidebar-tree" hx-swap="none" hx-confirm={ "Excluir " + n.Arquivo + "?" } 
            class="text-zinc-600 hover:text-red-400 text-sm font-semibold transition-colors shrink-0 px-2 py-1 rounded-md bg-zinc-950/80 hover:bg-zinc-900" title="Excluir">
            ✕
        </button>
    </div>
}

func getFilename(path string) string {
    parts := strings.Split(path, "/")
    if len(parts) > 0 {
        name := parts[len(parts)-1]
        name = strings.TrimPrefix(name, "captura-")
        return strings.TrimSuffix(name, ".md")
    }
    return path
}

func getNoteLink(n domain.NoteItem) string {
    path := n.Arquivo
    if strings.HasSuffix(strings.ToLower(path), ".epub") {
        return "/epub/reader?file=" + SafeFileQueryEscape(path)
    }
    if strings.HasPrefix(path, "pdfs/") {
        return "/file?name=" + SafeFileQueryEscape(path)
    }
    if strings.HasPrefix(path, "attachments/") || strings.HasPrefix(path, "archives/") {
        return "/file/download?name=" + SafeFileQueryEscape(path)
    }
    noteType := domain.DetectNoteType(n.Tags, "", path)
    route := noteType.EditorRoute()
    return route + "?file=" + SafeFileQueryEscape(path)
}

func getTarget(path string) string {
    if strings.HasSuffix(strings.ToLower(path), ".epub") {
        return ""
    }
    if strings.HasPrefix(path, "pdfs/") || strings.HasPrefix(path, "attachments/") || strings.HasPrefix(path, "archives/") {
        return "_blank"
    }
    return ""
}

func getNoteIcon(path string, noteType string, tags []string) string {
    if noteType == string(domain.NoteTypeEPUB) || strings.HasSuffix(strings.ToLower(path), ".epub") {
        return "📒"
    } else if noteType == string(domain.NoteTypePDF) || strings.HasPrefix(path, "pdfs/") {
        return "📕"
    } else if noteType == string(domain.NoteTypeArchive) || strings.HasPrefix(path, "archives/") {
        return "💾"
    } else if noteType == string(domain.NoteTypeAttachment) || strings.HasPrefix(path, "attachments/") {
        return "📦"
    }
    
    switch noteType {
    case "planilha", "spreadsheet":
        return "📊"
    case "desenho", "drawing":
        return "🎨"
    case "typst":
        return "📘"
    case "mermaid":
        return "🧜"
    case "mindmap", "markmap":
        return "🔱"
    case "map", "mapa":
        return "🗺️"
    case "youtube":
        return "🎬"
    case "artigo", "article":
        return "📰"
    case "captura", "capture":
        return "🌐"
    }
    
    for _, t := range tags {
        switch strings.ToLower(t) {
        case "spreadsheet": return "📊"
        case "drawing": return "🎨"
        case "typst": return "📘"
        case "mermaid": return "🧜"
        case "mindmap", "markmap": return "🔱"
        case "map", "mapa": return "🗺️"
        case "youtube": return "🎬"
        case "artigo", "article": return "📰"
        case "captura", "capture": return "🌐"
        }
    }
    return "📄"
}

func getDisplayType(n domain.NoteItem) string {
    if strings.HasSuffix(strings.ToLower(n.Arquivo), ".epub") {
        return "epub"
    }
    if n.Type != "" {
        return n.Type
    }
    // Basic heuristics since n.Type isn't in NoteItem, relying on tags/path
    if strings.HasPrefix(n.Arquivo, "pdfs/") {
        return "pdf"
    }
    for _, t := range n.Tags {
        lowerT := strings.ToLower(t)
        if lowerT == "spreadsheet" || lowerT == "planilha" {
            return "planilha"
        } else if lowerT == "drawing" || lowerT == "desenho" {
            return "desenho"
        } else if lowerT == "typst" {
            return "typst"
        } else if lowerT == "mermaid" {
            return "mermaid"
        } else if lowerT == "mindmap" || lowerT == "markmap" {
            return "markmap"
        } else if lowerT == "map" || lowerT == "mapa" {
            return "mapa"
        }
    }
    return "nota"
}

func getVisibleTags(tags []string) []string {
    var visible []string
    for _, t := range tags {
        t = strings.ToLower(t)
        if t != "typst" && t != "drawing" && t != "spreadsheet" && t != "mermaid" && t != "mindmap" && t != "markmap" && t != "map" && t != "mapa" {
            visible = append(visible, t)
        }
    }
    return visible
}

func highlightText(text, query string) templ.Component {
    if query == "" {
        return templ.Raw(templ.EscapeString(text))
    }
    
    queryClean := strings.TrimSpace(strings.ToLower(query))
    if queryClean == "" {
        return templ.Raw(templ.EscapeString(text))
    }

    textLower := strings.ToLower(text)
    idx := strings.Index(textLower, queryClean)
    if idx == -1 {
        return templ.Raw(templ.EscapeString(text))
    }

    before := templ.EscapeString(text[:idx])
    match := templ.EscapeString(text[idx : idx+len(queryClean)])
    after := templ.EscapeString(text[idx+len(queryClean):])

    highlighted := before + `<span class="search-highlight text-sky-400 font-bold bg-sky-500/10 rounded px-0.5">` + match + `</span>` + after
    return templ.Raw(highlighted)
}

script promptRename(oldName, currentTitle string) {
    const newTitle = prompt("Novo título:", currentTitle);
    if (newTitle && newTitle.trim() !== "") {
        htmx.ajax("POST", "/api/notes/rename", {
            values: { old: oldName, new: newTitle },
            target: "#sidebar-tree",
            swap: "none"
        });
    }
}
