package notes

import "ton618/web/layout"
import "ton618/internal/core/domain"

templ Spreadsheet(data domain.EditorData) {
    @layout.Layout(data.Title, true, spreadsheetContent(data))
}

templ spreadsheetContent(data domain.EditorData) {
<div class="editor-root flex flex-col" id="sheet-root" style="position: fixed; left: 0; top: 53px; width: 100vw; height: calc(100vh - 53px); z-index: 40; background-color: #09090b; padding: 12px 24px; border-radius: 0;">
    <div class="flex items-center gap-3 mb-3 shrink-0" id="sheet-topbar">
        <input
            id="file-name"
            type="text"
            value={ data.DisplayName }
            data-filename={ data.Filename }
            class="flex-1 bg-transparent border-none text-sm font-black tracking-tight text-zinc-200 focus:outline-none focus:text-sky-400 truncate"
            spellcheck="false"
        />
        <span id="editor-status" class="text-base font-mono text-zinc-600 shrink-0">—</span>
        <button
            id="save-btn"
            onclick="saveSpreadsheet()"
            class="text-zinc-500 hover:text-sky-400 transition-colors shrink-0 text-lg px-1 py-0.5 rounded-md hover:bg-zinc-900/60"
            title="Salvar"
        >
            💾
        </button>
        <button
            id="duplicate-editor-btn"
            onclick="duplicateCurrentNote()"
            class="text-zinc-700 hover:text-sky-400 transition-colors shrink-0 text-lg px-1.5 py-0.5 rounded-md hover:bg-zinc-900/60"
            title="Duplicar esta planilha"
        >
            ⧉
        </button>
        <button
            id="delete-editor-btn"
            onclick="deleteCurrentNote()"
            class="text-zinc-700 hover:text-red-400 transition-colors shrink-0 text-lg px-1.5 py-0.5 rounded-md hover:bg-zinc-900/60"
            title="Excluir esta planilha"
        >
            🗑️
        </button>
    </div>
    <!-- placeholders para compatibilidade com layout.templ -->
    <div id="frontmatter-area" class="hidden"></div>
    <div id="tag-suggestions" class="hidden mt-2">
        <div id="tag-suggestion-list" class="flex flex-wrap gap-1.5"></div>
    </div>

    <!-- O container expande usando flex-1. Invert filter cria o modo escuro perfeito -->
    <div id="spreadsheet-container" class="flex-1 overflow-auto rounded-lg" style="filter: invert(0.85) hue-rotate(180deg) contrast(1.1); background-color: #fdfdfd;"></div>

    <textarea id="content-output" class="hidden">{ data.Content }</textarea>
    <input id="editor-image-input" type="file" accept="image/*" class="hidden" />
</div>

<!-- Jspreadsheet CSS e JS -->
<link rel="stylesheet" href="/static/spreadsheet.css" />
<script src="/static/spreadsheet.js"></script>
<style>
    /* Estilos globais para dropdowns e menus flutuantes que são renderizados no body (não afetados pelo filter invert) */
    .jss_contextmenu, .jcalendar, .jdropdown {
        filter: invert(0.85) hue-rotate(180deg) contrast(1.1);
    }

    #spreadsheet-container {
        width: 100%;
        border-radius: 0 !important;
    }

    /* Menu de contexto em tema escuro premium */
    .jcontextmenu {
        background-color: #18181b !important; /* zinc-900 */
        color: #f4f4f5 !important;           /* zinc-100 */
        border: 1px solid #27272a !important; /* zinc-800 */
        border-radius: 8px !important;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.5) !important;
        font-family: 'Inter', system-ui, sans-serif !important;
        padding: 4px 0 !important;
        z-index: 9999 !important;
    }

    .jcontextmenu > div {
        color: #e4e4e7 !important; /* zinc-200 */
        padding: 8px 16px !important;
        font-size: 13px !important;
        transition: background-color 0.15s, color 0.15s !important;
    }

    .jcontextmenu > div:hover {
        background-color: #27272a !important; /* zinc-800 */
        color: #ffffff !important;
    }

    .jcontextmenu hr {
        border: none !important;
        border-top: 1px solid #27272a !important; /* zinc-800 */
        margin: 4px 0 !important;
    }
</style>

<script>
    (function () {
        "use strict";

        if (window.jSuites && typeof window.jSuites.setDictionary === "function") {
            window.jSuites.setDictionary({
                'Insert a new row before': 'Inserir linha antes',
                'Insert a new row after': 'Inserir linha depois',
                'Delete selected rows': 'Excluir linhas selecionadas',
                'Add comments': 'Adicionar comentário',
                'Copy...': 'Copiar...',
                'Paste...': 'Colar...',
                'Save as...': 'Salvar como...',
                'About': 'Sobre',
                'Insert a new column before': 'Inserir coluna antes',
                'Insert a new column after': 'Inserir coluna depois',
                'Delete selected columns': 'Excluir colunas selecionadas',
                'Rename this column': 'Renomear esta coluna'
            });
        }

        var el = document.getElementById("spreadsheet-container");
        var statusEl = document.getElementById("editor-status");
        var filenameInput = document.getElementById("file-name");
        var rawContent = document.getElementById("content-output").value;
        var sheetData = null;
        var dataToLoad = null;
        var savedWidths = null;
        var currentStatus = "saved";
        var spreadsheetInstance = null;
        var FRONTMATTER_REGEX = /^---\r?\n([\s\S]*?)\r?\n---\r?\n?([\s\S]*)$/;
        var initialFrontmatter = "---\ntype: spreadsheet\n---\n";
        var lastSavedHash = null;

        async function generateHash(text) {
            var encoder = new TextEncoder();
            var data = encoder.encode(text);
            var hashBuffer = await crypto.subtle.digest("SHA-256", data);
            var hashArray = Array.from(new Uint8Array(hashBuffer));
            return hashArray.map(function(b) { return b.toString(16).padStart(2, "0"); }).join("");
        }


        // Extrai dados JSON do frontmatter
        var fmMatch = rawContent.match(FRONTMATTER_REGEX);
        if (fmMatch) {
            initialFrontmatter = "---\n" + fmMatch[1] + "\n---\n";
            try {
                sheetData = JSON.parse(fmMatch[2].trim());
                if (sheetData) {
                    if (Array.isArray(sheetData)) {
                        dataToLoad = sheetData;
                    } else if (sheetData.data) {
                        dataToLoad = sheetData.data;
                        savedWidths = sheetData.widths;
                    }
                }
            } catch (e) {}
        }

        // Salvar com Debounce e Fila para evitar Race Condition
        var saveTimer = null;
        var saveInProgress = false;
        var savePending = false;

        function scheduleSave() {
            clearTimeout(saveTimer);
            saveTimer = setTimeout(function() {
                if (saveInProgress) {
                    savePending = true;
                } else {
                    doSave();
                }
            }, 800);
        }

        function setStatus(s) {
            currentStatus = s;
            if (s === "saved") {
                statusEl.textContent = "\u2713";
                statusEl.className = "text-base font-mono text-emerald-500 shrink-0";
            } else if (s === "saving") {
                statusEl.textContent = "\u27F3";
                statusEl.className = "text-base font-mono text-sky-400 shrink-0";
            } else {
                statusEl.textContent = "\u25CF";
                statusEl.className = "text-base font-mono text-amber-500 shrink-0";
            }
        }

        async function doSave() {
            if (!spreadsheetInstance || saveInProgress) return;
            var ws = spreadsheetInstance[0] || (spreadsheetInstance.worksheets && spreadsheetInstance.worksheets[0]) || (window.JspreadsheetCE && window.JspreadsheetCE.current);
            if (!ws || !ws.getData) return;

            saveInProgress = true;
            savePending = false;
            setStatus("saving");
            var btn = document.getElementById("save-btn");

            var rows = ws.getData();
            var widths = [];
            if (typeof ws.getWidth === "function") {
                try {
                    var allWidths = ws.getWidth();
                    if (Array.isArray(allWidths) && allWidths.length > 0) {
                        widths = allWidths;
                    }
                } catch (e) {
                    console.error("Erro ao obter widths do ws:", e);
                }
                
                if (widths.length === 0) {
                    var colCount = (rows && rows[0]) ? rows[0].length : (ws.options && ws.options.columns ? ws.options.columns.length : 26);
                    for (var i = 0; i < colCount; i++) {
                        try {
                            widths.push(ws.getWidth(i));
                        } catch (e) {
                            widths.push(100);
                        }
                    }
                }
            }

            var payload = {
                data: rows,
                widths: widths
            };
            var fullContent = initialFrontmatter + JSON.stringify(payload);
            var currentHash = await generateHash(fullContent);

            if (currentHash === lastSavedHash) {
                saveInProgress = false;
                setStatus("saved");
                if (savePending) doSave();
                return;
            }

            var filename = filenameInput.value.trim();
            if (!filename.endsWith(".md")) filename += ".md";
            if (!filename.startsWith("notes/")) filename = "notes/" + filename;

            var fd = new FormData();
            fd.append("filename", filename);
            fd.append("content", fullContent);
            fd.append("tags", "spreadsheet");
            fd.append("silent", "true");

            try {
                var r = await fetch("/api/note/save", { method: "POST", body: fd });
                if (!r.ok) throw new Error("HTTP " + r.status);
                saveInProgress = false;
                setStatus("saved");
                lastSavedHash = currentHash;
                filenameInput.dataset.filename = filename;
                var params = new URLSearchParams(window.location.search);
                params.set("file", filename);
                window.history.replaceState({}, "", window.location.pathname + "?" + params.toString());

                if (savePending) {
                    doSave();
                }
            } catch (e) {
                saveInProgress = false;
                setStatus("dirty");
                console.error("Erro ao salvar:", e);
                if (savePending) {
                    scheduleSave();
                }
            }
        }

        function handleChange() {
            setStatus("dirty");
            scheduleSave();
        }

        function deleteCurrentNote() {
            var filename = filenameInput.dataset.filename || filenameInput.value.trim();
            if (!filename) return;
            if (!filename.endsWith(".md")) filename += ".md";
            if (!filename.startsWith("notes/")) filename = "notes/" + filename;

            if (!confirm('Excluir definitivamente "' + filename + '"?')) return;
            var fd = new FormData();
            fd.append("filename", filename);
            fetch("/file/delete", { method: "POST", body: fd })
                .then(function () {
                    window.location.href = "/";
                })
                .catch(function () {
                    window.location.href = "/";
                });
        }

        function duplicateCurrentNote() {
            var filename = filenameInput.dataset.filename || filenameInput.value.trim();
            if (!filename) return;
            if (!filename.endsWith(".md")) filename += ".md";
            if (!filename.startsWith("notes/")) filename = "notes/" + filename;

            if (!confirm('Duplicar esta planilha "' + filename + '"?')) return;
            
            var fd = new FormData();
            fd.append("filename", filename);
            
            fetch("/api/note/duplicate", { method: "POST", body: fd })
                .then(function (r) {
                    if (!r.ok) {
                        return r.text().then(function (t) { throw new Error(t); });
                    }
                    return r.json();
                })
                .then(function (data) {
                    if (data && data.new_filename) {
                        window.location.href = "/spreadsheet?file=" + encodeURIComponent(data.new_filename);
                    }
                })
                .catch(function (err) {
                    alert("Erro ao duplicar planilha: " + err.message);
                });
        }

        async function doRename() {
            var newName = filenameInput.value.trim();
            if (newName.endsWith(".md")) newName = newName.slice(0, -3);
            
            var currentFilename = filenameInput.dataset.filename;
            if (!currentFilename) {
                currentFilename = filenameInput.value.trim();
                if (!currentFilename.endsWith(".md")) currentFilename += ".md";
                if (!currentFilename.startsWith("notes/")) currentFilename = "notes/" + currentFilename;
                filenameInput.dataset.filename = currentFilename;
            }
            
            var currentDisplayName = currentFilename.split("/").pop().replace(/\.md$/i, "");
            
            if (!newName || newName === currentDisplayName) return;
            
            if (saveTimer) clearTimeout(saveTimer);
            
            var fullNewName = "notes/" + newName + ".md";
            
            try {
                setStatus("saving");
                
                // Obter conteúdo atual da planilha
                if (!spreadsheetInstance) return;
                var ws = spreadsheetInstance[0] || (spreadsheetInstance.worksheets && spreadsheetInstance.worksheets[0]) || (window.JspreadsheetCE && window.JspreadsheetCE.current);
                if (!ws || !ws.getData) return;

                var rows = ws.getData();
                var widths = [];
                if (typeof ws.getWidth === "function") {
                    try {
                        var allWidths = ws.getWidth();
                        if (Array.isArray(allWidths) && allWidths.length > 0) {
                            widths = allWidths;
                        }
                    } catch (e) {
                        console.error("Erro ao obter widths do ws:", e);
                    }
                    
                    if (widths.length === 0) {
                        var colCount = (rows && rows[0]) ? rows[0].length : (ws.options && ws.options.columns ? ws.options.columns.length : 26);
                        for (var i = 0; i < colCount; i++) {
                            try {
                                widths.push(ws.getWidth(i));
                            } catch (e) {
                                widths.push(100);
                            }
                        }
                    }
                }

                var payload = {
                    data: rows,
                    widths: widths
                };
                var fullContent = initialFrontmatter + JSON.stringify(payload);

                // 1. Chama a rota de rename para atualizar DB, disco, e backlinks
                if (currentFilename !== fullNewName) {
                    var renameFd = new FormData();
                    renameFd.append("old", currentFilename);
                    renameFd.append("new", fullNewName);
                    var renameResp = await fetch("/file/rename", {
                        method: "POST",
                        body: renameFd
                    });
                    if (!renameResp.ok) throw new Error("Erro ao renomear no servidor");
                }

                // 2. Salvar no novo nome
                var saveFd = new FormData();
                saveFd.append("filename", fullNewName);
                saveFd.append("content", fullContent);
                saveFd.append("tags", "spreadsheet");

                var saveResp = await fetch("/api/note/save", {
                    method: "POST",
                    body: saveFd
                });
                if (!saveResp.ok) throw new Error("Erro ao salvar sob novo nome");
                
                lastSavedHash = await generateHash(fullContent);

                // 3. Atualizar e redirecionar
                filenameInput.dataset.filename = fullNewName;
                window.location.href = "/spreadsheet?file=" + encodeURIComponent(fullNewName);
            } catch (e) {
                console.error(e);
                alert("Erro ao renomear planilha.");
                filenameInput.value = currentDisplayName;
                setStatus("dirty");
            }
        }

        filenameInput.addEventListener("keydown", function (e) {
            if (e.key === "Enter") {
                e.preventDefault();
                doRename();
                filenameInput.blur();
            }
        });
        filenameInput.addEventListener("blur", function () {
            doRename();
        });

        // Ctrl+S
        document.addEventListener("keydown", function (e) {
            if ((e.ctrlKey || e.metaKey) && e.key === "s") {
                e.preventDefault();
                doSave();
            }
        });

        try {
            var ctor = window.JspreadsheetCE;
            if (ctor && typeof ctor !== "function" && typeof ctor.default === "function") {
                ctor = ctor.default;
            }
            if (typeof ctor !== "function") {
                throw new Error("JspreadsheetCE não carregou (" + (typeof ctor) + ")");
            }

            var worksheetCfg = {
                minDimensions: [26, 50],
                tableOverflow: true,
            };

            if (dataToLoad) {
                worksheetCfg.data = dataToLoad;
            }
            if (savedWidths && Array.isArray(savedWidths)) {
                worksheetCfg.columns = savedWidths.map(function(w) {
                    return { width: w };
                });
            }

            // Inicialização simples e robusta (v5 API)
            spreadsheetInstance = ctor(el, {
                worksheets: [worksheetCfg],
                onchange: handleChange,
                onresizecolumn: handleChange,
                onevent: function(event) {
                    if (event === "onchange" || event === "onresizecolumn") handleChange();
                }
            });

        } catch (err) {
            console.error("Erro planilha:", err);
            el.innerHTML = "<div style='padding:16px;color:#f87171;font-family:monospace;font-size:12px;white-space:pre-wrap'>Erro: " + err.message + "\n\n" + err.stack + "</div>";
        }

        setTimeout(async function() {
            if (spreadsheetInstance) {
                var ws = spreadsheetInstance[0] || (spreadsheetInstance.worksheets && spreadsheetInstance.worksheets[0]) || (window.JspreadsheetCE && window.JspreadsheetCE.current);
                if (ws && ws.getData) {
                    var rows = ws.getData();
                    var widths = [];
                    if (typeof ws.getWidth === "function") {
                        try {
                            var allWidths = ws.getWidth();
                            if (Array.isArray(allWidths) && allWidths.length > 0) widths = allWidths;
                        } catch (e) {}
                        if (widths.length === 0) {
                            var colCount = (rows && rows[0]) ? rows[0].length : 26;
                            for (var i = 0; i < colCount; i++) {
                                try { widths.push(ws.getWidth(i)); } catch (e) { widths.push(100); }
                            }
                        }
                    }
                    var payload = { data: rows, widths: widths };
                    var fullContent = initialFrontmatter + JSON.stringify(payload);
                    lastSavedHash = await generateHash(fullContent);
                }
            }
        }, 800);

        window.saveSpreadsheet = doSave;
        window.deleteCurrentNote = deleteCurrentNote;
        window.duplicateCurrentNote = duplicateCurrentNote;
    })();
</script>
}
