package icons

// Icon renderiza um ícone da biblioteca Lucide dado seu nome e classes CSS.
// Cores em formato hex (#F54927), rgb() ou hsl() são extraídas automaticamente
// e aplicadas como style inline no SVG, enquanto classes CSS puras (text-pink-400, w-4, etc.)
// são mantidas no atributo class.
templ Icon(name string, class string) {
	{{
		cleanClass, styleAttr := ParseClassAndStyle(class)
	}}
	switch name {
	case "sticky-note", "file-text", "nota", "markdown":
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ cleanClass } style={ styleAttr }>
			<path d="M16 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V8Z"></path>
			<path d="M15 3v5h5"></path>
		</svg>
	case "pencil-ruler", "palette", "desenho", "drawing":
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ cleanClass } style={ styleAttr }>
			<path d="m15 5 4 4"></path>
			<path d="M13 7 8.7 11.3a2 2 0 0 0-.57 1.21L8 16l3.49-.13a2 2 0 0 0 1.21-.57L17 11"></path>
			<path d="M2 22h20"></path>
			<path d="M4 18v-4h4"></path>
			<path d="M12 18v-2h4"></path>
			<path d="M18 18v-4h4"></path>
		</svg>
	case "book-down", "file-code", "typst":
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ cleanClass } style={ styleAttr }>
			<path d="M12 13V7"></path>
			<path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"></path>
			<path d="m9 10 3 3 3-3"></path>
		</svg>
	case "vector-square", "workflow", "mermaid":
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ cleanClass } style={ styleAttr }>
			<rect width="14" height="14" x="5" y="5" rx="2"></rect>
			<rect width="4" height="4" x="3" y="3"></rect>
			<rect width="4" height="4" x="17" y="3"></rect>
			<rect width="4" height="4" x="3" y="17"></rect>
			<rect width="4" height="4" x="17" y="17"></rect>
		</svg>
	case "git-fork":
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ cleanClass } style={ styleAttr }>
			<circle cx="12" cy="18" r="3"></circle>
			<circle cx="6" cy="6" r="3"></circle>
			<circle cx="18" cy="6" r="3"></circle>
			<path d="M18 9v2a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2V9"></path>
			<path d="M12 13v2"></path>
		</svg>
	case "chart-no-axes-gantt", "network", "markmap", "mindmap":
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ cleanClass } style={ styleAttr }>
			<path d="M8 6h10"></path>
			<path d="M6 12h9"></path>
			<path d="M11 18h7"></path>
		</svg>
	case "table", "planilha", "spreadsheet":
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ cleanClass } style={ styleAttr }>
			<path d="M12 3v18"></path>
			<rect width="18" height="18" x="3" y="3" rx="2"></rect>
			<path d="M3 9h18"></path>
			<path d="M3 15h18"></path>
		</svg>
	case "map", "mapa":
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ cleanClass } style={ styleAttr }>
			<polygon points="3 6 9 3 15 6 21 3 21 18 15 21 9 18 3 21"></polygon>
			<line x1="9" x2="9" y1="3" y2="18"></line>
			<line x1="15" x2="15" y1="6" y2="21"></line>
		</svg>
	case "book-text", "pdf":
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ cleanClass } style={ styleAttr }>
			<path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"></path>
			<path d="M8 7h6"></path>
			<path d="M8 11h8"></path>
		</svg>
	case "package", "package-plus", "anexo", "attachment":
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ cleanClass } style={ styleAttr }>
			<path d="M16 16h6"></path>
			<path d="M19 13v6"></path>
			<path d="M21 10V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l2-1.14"></path>
			<path d="m7.5 4.27 9 5.15"></path>
			<polyline points="3.29 7 12 12 20.71 7"></polyline>
			<line x1="12" x2="12" y1="22" y2="12"></line>
		</svg>
	case "book-open", "epub", "docs":
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ cleanClass } style={ styleAttr }>
			<path d="M12 7v14"></path>
			<path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path>
		</svg>
	case "calendar-range", "calendar", "agenda":
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ cleanClass } style={ styleAttr }>
			<rect width="18" height="18" x="3" y="4" rx="2"></rect>
			<path d="M16 2v4"></path>
			<path d="M8 2v4"></path>
			<path d="M3 10h18"></path>
			<path d="M17 14h-6"></path>
			<path d="M13 18H7"></path>
		</svg>
	case "container":
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ cleanClass } style={ styleAttr }>
			<path d="M22 7.7c0-.6-.4-1.2-.8-1.5l-8.6-5c-.4-.2-1-.2-1.4 0l-8.6 5c-.4.3-.8.9-.8 1.5v8.6c0 .6.4 1.2.8 1.5l8.6 5c.2.1.5.2.7.2s.5-.1.7-.2l8.6-5c.4-.3.8-.9.8-1.5z"></path>
			<path d="M12 22V12"></path>
			<path d="m12 12 9.6-5.3"></path>
			<path d="m12 12-9.6-5.3"></path>
			<path d="M4.5 10.5 12 15l7.5-4.5"></path>
		</svg>
	case "database", "tabulator":
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ cleanClass } style={ styleAttr }>
			<ellipse cx="12" cy="5" rx="9" ry="3"></ellipse>
			<path d="M3 5V19A9 3 0 0 0 21 19V5"></path>
			<path d="M3 12A9 3 0 0 0 21 12"></path>
		</svg>
	case "layers":
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ cleanClass } style={ styleAttr }>
			<polygon points="12 2 2 7 12 12 22 7 12 2"></polygon>
			<polyline points="2 17 12 22 22 17"></polyline>
			<polyline points="2 12 12 17 22 12"></polyline>
		</svg>
	case "list-todo", "task", "todos":
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ cleanClass } style={ styleAttr }>
			<rect x="3" y="5" width="6" height="6" rx="1"></rect>
			<path d="m3 17 2 2 4-4"></path>
			<path d="M13 6h8"></path>
			<path d="M13 12h8"></path>
			<path d="M13 18h8"></path>
		</svg>
	case "construction":
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ cleanClass } style={ styleAttr }>
			<rect x="2" y="6" width="20" height="8" rx="1"></rect>
			<path d="M17 14v7"></path>
			<path d="M7 14v7"></path>
			<path d="M17 3v3"></path>
			<path d="M7 3v3"></path>
			<path d="M10 14 2.3 6.3"></path>
			<path d="m14 6 7.7 7.7"></path>
			<path d="m8 6 8 8"></path>
		</svg>
	case "pickaxe", "captura":
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ cleanClass } style={ styleAttr }>
			<path d="M14.531 12.469 6.619 20.38a1 1 0 1 1-1.414-1.414l7.912-7.912"></path>
			<path d="M15.686 4.314A12.5 12.5 0 0 0 5.467 2.155a1 1 0 0 0-.583 1.402l2.366 4.26a1 1 0 0 0 1.474.285 11.5 11.5 0 0 1 6.862-2.188"></path>
			<path d="M19.686 8.314a11.5 11.5 0 0 1-2.188 6.862 1 1 0 0 0 .285 1.474l4.26 2.366a1 1 0 0 0 1.402-.583 12.5 12.5 0 0 0-2.159-10.219Z"></path>
		</svg>
	case "link":
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ cleanClass } style={ styleAttr }>
			<path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
			<path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
		</svg>
	case "video", "youtube":
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ cleanClass } style={ styleAttr }>
			<path d="m16 13 5.223 3.482a.5.5 0 0 0 .777-.416V7.934a.5.5 0 0 0-.777-.416L16 11"></path>
			<rect width="14" height="12" x="2" y="6" rx="2"></rect>
		</svg>
	case "newspaper", "artigo", "article":
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ cleanClass } style={ styleAttr }>
			<path d="M4 22h16a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v16a2 2 0 0 1-2 2Zm0 0a2 2 0 0 1-2-2v-9c0-1.1.9-2 2-2h2"></path>
			<path d="M18 14h-8"></path>
			<path d="M15 18h-5"></path>
			<path d="M10 6h8v4h-8V6Z"></path>
		</svg>
	case "save":
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ cleanClass } style={ styleAttr }>
			<path d="M15.2 3a2 2 0 0 1 1.4.6l3.8 3.8a2 2 0 0 1 .6 1.4V19a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2z"></path>
			<path d="M17 21v-7a2 2 0 0 0-2-2H9a2 2 0 0 0-2 2v7"></path>
			<path d="M7 3v4a1 1 0 0 0 1 1h5"></path>
		</svg>
	case "archive":
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ cleanClass } style={ styleAttr }>
			<rect width="20" height="5" x="2" y="3" rx="1"></rect>
			<path d="M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8"></path>
			<path d="M10 12h4"></path>
		</svg>
	case "copy":
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ cleanClass } style={ styleAttr }>
			<rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect>
			<path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path>
		</svg>
	case "folder":
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ cleanClass } style={ styleAttr }>
			<path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L8.6 3.3A2 2 0 0 0 6.9 2.5H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2z"></path>
		</svg>
	case "folder-open":
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ cleanClass } style={ styleAttr }>
			<path d="m6 14 1.5-2.9A2 2 0 0 1 9.3 10H20a2 2 0 0 1 2 2v2"></path>
			<path d="M4 20h16a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L8.6 3.3A2 2 0 0 0 6.9 2.5H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"></path>
		</svg>
	case "plus", "add":
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ cleanClass } style={ styleAttr }>
			<path d="M5 12h14"></path>
			<path d="M12 5v14"></path>
		</svg>
	case "trash", "trash-2", "delete", "excluir":
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ cleanClass } style={ styleAttr }>
			<path d="M3 6h18"></path>
			<path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path>
			<path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path>
			<line x1="10" x2="10" y1="11" y2="17"></line>
			<line x1="14" x2="14" y1="11" y2="17"></line>
		</svg>
	case "edit-3", "pencil", "rename":
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ cleanClass } style={ styleAttr }>
			<path d="M12 20h9"></path>
			<path d="M16.376 3.622a1 1 0 0 1 3.002 3.002L7.368 18.635a2 2 0 0 1-.855.506l-2.872.838a.5.5 0 0 1-.62-.62l.838-2.872a2 2 0 0 1 .506-.854z"></path>
		</svg>
	case "chevron-down":
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ cleanClass } style={ styleAttr }>
			<path d="m6 9 6 6 6-6"></path>
		</svg>
	case "chevron-right":
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ cleanClass } style={ styleAttr }>
			<path d="m9 18 6-6-6-6"></path>
		</svg>
	case "search":
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ cleanClass } style={ styleAttr }>
			<circle cx="11" cy="11" r="8"></circle>
			<path d="m21 21-4.3-4.3"></path>
		</svg>
	case "sparkles", "semantic", "ia":
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ cleanClass } style={ styleAttr }>
			<path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"></path>
			<path d="M20 3v4"></path>
			<path d="M22 5h-4"></path>
		</svg>
	case "columns", "sliders-horizontal":
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ cleanClass } style={ styleAttr }>
			<line x1="21" x2="14" y1="4" y2="4"></line>
			<line x1="10" x2="3" y1="4" y2="4"></line>
			<line x1="21" x2="12" y1="12" y2="12"></line>
			<line x1="8" x2="3" y1="12" y2="12"></line>
			<line x1="21" x2="16" y1="20" y2="20"></line>
			<line x1="12" x2="3" y1="20" y2="20"></line>
			<line x1="14" x2="14" y1="2" y2="6"></line>
			<line x1="8" x2="8" y1="10" y2="14"></line>
			<line x1="16" x2="16" y1="18" y2="22"></line>
		</svg>
	case "x", "close":
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ cleanClass } style={ styleAttr }>
			<path d="M18 6 6 18"></path>
			<path d="m6 6 12 12"></path>
		</svg>
	case "bell", "notification":
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ cleanClass } style={ styleAttr }>
			<path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"></path>
			<path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"></path>
		</svg>
	case "lock":
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ cleanClass } style={ styleAttr }>
			<rect width="18" height="11" x="3" y="11" rx="2" ry="2"></rect>
			<path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
		</svg>
	case "check", "circle-check", "check-circle":
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ cleanClass } style={ styleAttr }>
			<circle cx="12" cy="12" r="10"></circle>
			<path d="m9 12 2 2 4-4"></path>
		</svg>
	case "bolt", "zap":
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ cleanClass } style={ styleAttr }>
			<path d="M21 13 12.59 2 11 11H3l8.41 11L13 13h8z"></path>
		</svg>
	case "settings", "gear":
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ cleanClass } style={ styleAttr }>
			<path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.38a2 2 0 0 0-.73-2.73l-.15-.1a2 2 0 0 1-1-1.72v-.51a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path>
			<circle cx="12" cy="12" r="3"></circle>
		</svg>
	case "door", "door-open", "door-closed", "log-out", "sair":
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ cleanClass } style={ styleAttr }>
			<path d="M18 20V6a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v14"></path>
			<path d="M2 20h20"></path>
			<path d="M14 12v.01"></path>
		</svg>
	case "alert-circle":
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ cleanClass } style={ styleAttr }>
			<circle cx="12" cy="12" r="10"></circle>
			<line x1="12" x2="12" y1="8" y2="12"></line>
			<line x1="12" x2="12.01" y1="16" y2="16"></line>
		</svg>
	case "clock":
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ cleanClass } style={ styleAttr }>
			<circle cx="12" cy="12" r="10"></circle>
			<polyline points="12 6 12 12 16 14"></polyline>
		</svg>
	case "help-circle", "circle-help", "help", "ajuda":
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ cleanClass } style={ styleAttr }>
			<circle cx="12" cy="12" r="10"></circle>
			<path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
			<line x1="12" x2="12.01" y1="17" y2="17"></line>
		</svg>
	case "compass", "mapa-semantico", "semantic-map":
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ cleanClass } style={ styleAttr }>
			<circle cx="12" cy="12" r="10"></circle>
			<polygon points="16.24 7.76 14.12 14.12 7.76 16.24 9.88 9.88 16.24 7.76"></polygon>
		</svg>
	case "pin":
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ cleanClass } style={ styleAttr }>
			<line x1="12" x2="12" y1="17" y2="22"></line>
			<path d="M5 17h14v-1.76a2 2 0 0 0-1.11-1.79l-1.78-.9A2 2 0 0 1 15 10.76V6h1a1 1 0 0 0 0-2H8a1 1 0 0 0 0 2h1v4.76a2 2 0 0 1-1.11 1.79l-1.78.9A2 2 0 0 0 5 15.24Z"></path>
		</svg>
	case "type", "type-outline":
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ cleanClass } style={ styleAttr }>
			<polyline points="4 7 4 4 20 4 20 7"></polyline>
			<line x1="9" x2="15" y1="20" y2="20"></line>
			<line x1="12" x2="12" y1="4" y2="20"></line>
		</svg>
	case "brain":
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ cleanClass } style={ styleAttr }>
			<path d="M12 5a3 3 0 1 0-5.997.125 4 4 0 0 0-2.526 5.77 4 4 0 0 0 5.562 5.56 4 4 0 0 0 5.96 0 4 4 0 0 0 5.563-5.56 4 4 0 0 0-2.526-5.77A3 3 0 1 0 12 5z"></path>
			<path d="M12 5v14"></path>
			<path d="M12 9a3 3 0 0 0-3 3"></path>
			<path d="M12 15a3 3 0 0 0-3-3"></path>
			<path d="M12 9a3 3 0 0 1 3 3"></path>
			<path d="M12 15a3 3 0 0 1 3-3"></path>
		</svg>
	case "bot", "robot":
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class={ cleanClass } style={ styleAttr }>
			<path d="M12 8V4H8"></path>
			<rect width="16" height="12" x="4" y="8" rx="2"></rect>
			<path d="M2 14h2"></path>
			<path d="M20 14h2"></path>
			<path d="M15 13v2"></path>
			<path d="M9 13v2"></path>
		</svg>
	default:
		<i data-lucide={ name } class={ cleanClass } style={ styleAttr }></i>
	}
}
