package search

import (
	"ton618/core/internal/ui/icons"
	"ton618/core/web/layout"
)

templ Index(title string) {
    @layout.Layout(title, false, indexContent())
}

templ indexContent() {
<div>
    <!-- Search toggle + bar -->
    <div class="flex items-center gap-3 mb-4">
        <div class="flex items-center gap-1 p-0.5 bg-zinc-950/40 border border-zinc-800/80 rounded-xl select-none">
            <!-- Busca de Notas -->
            <button
                id="btn-search-notes"
                type="button"
                onclick="setSearchMode('notes')"
                class="flex items-center justify-center p-2 rounded-lg transition-all duration-300 border bg-sky-500/20 text-sky-400 border-sky-500/40"
                title="Busca de Notas (por nome do arquivo)"
            >
                @icons.Icon(icons.GetIcon("busca-notas"), "w-4 h-4")
            </button>

            <!-- Busca Global -->
            <button
                id="btn-search-global"
                type="button"
                onclick="setSearchMode('global')"
                class="flex items-center justify-center p-2 rounded-lg transition-all duration-300 border bg-transparent text-zinc-500 border-transparent hover:text-zinc-300"
                title="Busca Global no Conteúdo (com lematização)"
            >
                @icons.Icon(icons.GetIcon("busca-global"), "w-4 h-4")
            </button>

            <!-- Busca Semântica -->
            <button
                id="btn-search-semantic"
                type="button"
                onclick="setSearchMode('semantic')"
                class="flex items-center justify-center p-2 rounded-lg transition-all duration-300 border bg-transparent text-zinc-500 border-transparent hover:text-zinc-300"
                title="Busca Semântica por Similaridade (IA)"
            >
                @icons.Icon(icons.GetIcon("busca-semantica"), "w-4 h-4")
            </button>
        </div>

        <div class="relative flex-1">
            <input
                id="search-local"
                type="text"
                placeholder="Filtrar nomes das notas..."
                name="q"
                autocomplete="off"
                hx-get="/api/sidebar"
                hx-trigger="load, input changed delay:200ms, search, reload-sidebar from:body"
                hx-target="#contentArea"
                class="w-full px-4 py-2.5 text-[13px] bg-zinc-900/60 border border-sky-500/40 rounded-lg text-zinc-200 placeholder-zinc-500 focus:outline-none focus:border-sky-500 focus:ring-1 focus:ring-sky-500/40 transition-all"
            />
            <input
                id="search-global"
                type="text"
                placeholder="Buscar no conteúdo das notas (com lematização)..."
                name="q"
                autocomplete="off"
                hx-post="/search"
                hx-trigger="input changed delay:300ms, search"
                hx-target="#global-container"
                class="w-full px-4 py-2.5 text-[13px] bg-zinc-900/60 border border-emerald-500/40 rounded-lg text-zinc-200 placeholder-zinc-500 focus:outline-none focus:border-emerald-500 focus:ring-1 focus:ring-emerald-500/40 transition-all hidden"
            />
            <input
                id="search-semantic"
                type="text"
                placeholder="Busca semântica por similaridade (IA)..."
                name="q"
                autocomplete="off"
                class="w-full px-4 py-2.5 text-[13px] bg-zinc-900/60 border border-violet-500/40 rounded-lg text-zinc-200 placeholder-zinc-500 focus:outline-none focus:border-violet-500 focus:ring-1 focus:ring-violet-500/40 transition-all hidden"
            />
            <div
                id="spinner"
                class="absolute right-3 top-1/2 -translate-y-1/2 htmx-indicator"
            >
                <svg
                    class="animate-spin h-4 w-4 text-zinc-500"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                >
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path>
                </svg>
            </div>
        </div>
    </div>

    <!-- Status do modelo semântico -->
    <div id="semantic-panel" class="hidden mb-2.5 transition-all duration-300">
        <div class="flex items-center gap-2 py-1 text-[11px] text-zinc-400">
            <!-- Indicador visual pulsante de status -->
            <div class="relative flex h-2 w-2 flex-shrink-0">
                <span id="model-indicator-ping" class="animate-ping absolute inline-flex h-full w-full rounded-full bg-zinc-400 opacity-75"></span>
                <span id="model-indicator" class="relative inline-flex rounded-full h-2 w-2 bg-zinc-500"></span>
            </div>
            <div class="flex items-center gap-1.5 min-w-0">
                <span id="model-status-text" class="font-semibold text-zinc-300">Inicializando IA...</span>
                <span class="text-zinc-600">•</span>
                <span id="index-status-text" class="text-zinc-500">Calculando status do índice...</span>
            </div>
            <!-- Barra de download do modelo IA -->
            <div id="model-download-progress" class="hidden flex items-center gap-1.5 ml-2 flex-shrink-0">
                <span id="model-download-text" class="text-[9px] font-mono text-zinc-500 whitespace-nowrap">0%</span>
                <div class="w-16 h-0.5 bg-zinc-800 rounded-full overflow-hidden">
                    <div id="model-download-bar" class="h-full bg-emerald-500 transition-all duration-300" style="width: 0%"></div>
                </div>
            </div>
            <!-- Barra de progresso integrada -->
            <div id="reindex-progress" class="hidden flex items-center gap-1.5 ml-2 flex-shrink-0">
                <span id="reindex-progress-text" class="text-[9px] font-mono text-zinc-500 whitespace-nowrap">0 / 0</span>
                <div class="w-10 h-0.5 bg-zinc-800 rounded-full overflow-hidden">
                    <div id="reindex-progress-bar" class="h-full bg-violet-500 transition-all duration-300" style="width: 0%"></div>
                </div>
            </div>
            <!-- Botão de Recuperação de Erro (Limpar Cache) -->
            <button id="model-reset-cache-btn" onclick="clearTransformersCache()" class="hidden ml-2 px-2 py-0.5 text-[9px] font-bold tracking-wide uppercase rounded bg-red-950/40 text-red-400 border border-red-900/50 hover:bg-red-900/20 transition-all">
                Limpar Cache e Recarregar
            </button>
        </div>
    </div>

    <!-- Results -->
    <div id="results">
        <div id="compact-container">
            <div id="contentArea"></div>
        </div>
        <div id="global-container" class="hidden"></div>
        <div id="semantic-container" class="hidden">
            <div id="semantic-results"></div>
        </div>
    </div>
</div>

<script>
    // Esconde o botão Semântica apenas em mobile (por User Agent)
    (function() {
        var isMobile = /Android|iPhone|iPad|iPod|Mobile|webOS/i.test(navigator.userAgent);
        if (isMobile) {
            var btn = document.getElementById("btn-search-semantic");
            if (btn) btn.style.display = "none";
        }
    })();

    // NOTA: Indexação é iniciada apenas quando o usuário entra no modo "Semântica"
    // para não baixar o modelo de ~200MB desnecessariamente.

    var currentSearchMode = "notes"; // "notes", "global", "semantic"
    var currentSearchQuery = "";
    var semanticSearchTimeout = null;

    function setSearchMode(mode) {
        if (currentSearchMode === mode) return;

        // Limpa estado anterior se necessário
        if (currentSearchMode === "semantic") {
            document.getElementById("semantic-panel").classList.add("hidden");
            document.getElementById("semantic-container").classList.add("hidden");
            if (window.semanticIndex && typeof window.semanticIndex.dispose === 'function') {
                window.semanticIndex.dispose();
            }
        }

        currentSearchMode = mode;

        // Elementos de Botão
        var btnNotes = document.getElementById("btn-search-notes");
        var btnGlobal = document.getElementById("btn-search-global");
        var btnSemantic = document.getElementById("btn-search-semantic");

        // Elementos de Input
        var localInput = document.getElementById("search-local");
        var globalInput = document.getElementById("search-global");
        var semanticInput = document.getElementById("search-semantic");

        // Containers de Resultados
        var compactContainer = document.getElementById("compact-container");
        var globalContainer = document.getElementById("global-container");
        var semanticContainer = document.getElementById("semantic-container");

        // Reset classes dos botões
        btnNotes.className = "flex items-center justify-center p-2 rounded-lg transition-all duration-300 border bg-transparent text-zinc-500 border-transparent hover:text-zinc-300";
        btnGlobal.className = "flex items-center justify-center p-2 rounded-lg transition-all duration-300 border bg-transparent text-zinc-500 border-transparent hover:text-zinc-300";
        btnSemantic.className = "flex items-center justify-center p-2 rounded-lg transition-all duration-300 border bg-transparent text-zinc-500 border-transparent hover:text-zinc-300";

        // Esconde todos os inputs e containers
        localInput.classList.add("hidden");
        globalInput.classList.add("hidden");
        semanticInput.classList.add("hidden");
        compactContainer.classList.add("hidden");
        globalContainer.classList.add("hidden");
        semanticContainer.classList.add("hidden");

        // Ativa o modo selecionado
        if (mode === "notes") {
            btnNotes.className = "flex items-center justify-center p-2 rounded-lg transition-all duration-300 border bg-sky-500/20 text-sky-400 border-sky-500/40";
            localInput.classList.remove("hidden");
            compactContainer.classList.remove("hidden");
            localInput.focus();
        } else if (mode === "global") {
            btnGlobal.className = "flex items-center justify-center p-2 rounded-lg transition-all duration-300 border bg-emerald-500/20 text-emerald-400 border-emerald-500/40";
            globalInput.classList.remove("hidden");
            globalContainer.classList.remove("hidden");
            globalInput.focus();
        } else if (mode === "semantic") {
            btnSemantic.className = "flex items-center justify-center p-2 rounded-lg transition-all duration-300 border bg-violet-500/20 text-violet-400 border-violet-500/40";
            semanticInput.classList.remove("hidden");
            semanticContainer.classList.remove("hidden");
            document.getElementById("semantic-panel").classList.remove("hidden");
            semanticInput.focus();

            initSemanticUI();
            loadIndexStatus();
        }
    }

    // Inicializa a UI com o singleton compartilhado (sem criar worker próprio)
    function initSemanticUI() {
        var idx = window.semanticIndex;
        if (!idx) return;

        updateStatus("loading", "Inicializando IA...", "Calculando status do índice...");

        // Timeout de 60s: se o modelo não carregar, mostra dica de troubleshooting
        var loadTimeout = setTimeout(function() {
            if (!idx.isReady) {
                updateStatus("error", "Erro ao carregar modelo", "O modelo demorou muito.");
                var progressEl = document.getElementById("model-download-progress");
                if (progressEl) progressEl.classList.add("hidden");
            }
        }, 60000);

        // Registra callbacks de progresso e prontidão
        idx.onProgress(function(msg) {
            var pct = msg.total > 0 ? Math.round((msg.loaded / msg.total) * 100) : 0;
            updateStatus("loading", "Baixando modelo: " + pct + "%");
            
            var progressEl = document.getElementById("model-download-progress");
            if (progressEl) {
                progressEl.classList.remove("hidden");
                var textEl = document.getElementById("model-download-text");
                var barEl = document.getElementById("model-download-bar");
                if (textEl) textEl.textContent = pct + "%";
                if (barEl) barEl.style.width = pct + "%";
            }
        });

        idx.onError(function(msg) {
            clearTimeout(loadTimeout);
            updateStatus("error", "Erro: " + msg);
            var progressEl = document.getElementById("model-download-progress");
            if (progressEl) progressEl.classList.add("hidden");
        });

        idx.onReady(function() {
            clearTimeout(loadTimeout);
            updateStatus(null, "Modelo pronto");
            
            var progressEl = document.getElementById("model-download-progress");
            if (progressEl) progressEl.classList.add("hidden");

            loadIndexStatus();

            // Se já tinha texto digitado, dispara o input para executar a busca
            var pendingQuery = document.getElementById("search-semantic").value.trim();
            if (pendingQuery) {
                var evt = new Event("input", { bubbles: true });
                document.getElementById("search-semantic").dispatchEvent(evt);
            }
        });

        // Warm-up: pré-carrega o modelo (se já estiver pronto, onReady dispara imediatamente)
        idx.warmup();
    }

    function updateStatus(state, modelText, indexText) {
        if (state) {
            var indicator = document.getElementById("model-indicator");
            var ping = document.getElementById("model-indicator-ping");
            var resetBtn = document.getElementById("model-reset-cache-btn");
            if (indicator && ping) {
                if (state === "ready") {
                    indicator.className = "relative inline-flex rounded-full h-2 w-2 bg-emerald-500";
                    ping.className = "animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-20";
                    if (resetBtn) resetBtn.classList.add("hidden");
                } else if (state === "error") {
                    indicator.className = "relative inline-flex rounded-full h-2 w-2 bg-red-500";
                    ping.className = "absolute inline-flex h-full w-full rounded-full bg-red-400 opacity-0";
                    if (resetBtn) resetBtn.classList.remove("hidden");
                } else { // "loading" or "indexing"
                    indicator.className = "relative inline-flex rounded-full h-2 w-2 bg-amber-500";
                    ping.className = "animate-ping absolute inline-flex h-full w-full rounded-full bg-amber-400 opacity-75";
                    if (resetBtn) resetBtn.classList.add("hidden");
                }
            }
        }
        if (modelText !== undefined && modelText !== null) {
            var statusText = document.getElementById("model-status-text");
            if (statusText) statusText.textContent = modelText;
        }
        if (indexText !== undefined && indexText !== null) {
            var indexTextEl = document.getElementById("index-status-text");
            if (indexTextEl) indexTextEl.textContent = indexText;
        }
    }

    function clearTransformersCache() {
        var btn = document.getElementById("model-reset-cache-btn");
        if (btn) {
            btn.disabled = true;
            btn.textContent = "Limpando...";
        }
        if ('caches' in window) {
            caches.keys().then(function(names) {
                var promises = names.filter(function(name) {
                    return name.includes('transformers') || name.includes('onnx');
                }).map(function(name) {
                    return caches.delete(name);
                });
                return Promise.all(promises);
            }).then(function() {
                console.log("[SemanticSearch] Cache de IA limpo.");
                window.location.reload();
            }).catch(function(err) {
                console.error("[SemanticSearch] Erro ao limpar cache:", err);
                window.location.reload();
            });
        } else {
            window.location.reload();
        }
    }

    function loadIndexStatus() {
        var idx = window.semanticIndex;
        var idxReady = idx && idx.isReady;

        updateStatus(idxReady ? null : "loading", null, "Calculando status do índice...");
        fetch("/api/embeddings/status")
            .then(function(r) { return r.json(); })
            .then(function(data) {
                if (data.pending_notes > 0 || data.stale_notes > 0) {
                    var msg = data.indexed_notes + "/" + data.total_notes + " indexadas";
                    if (data.stale_notes > 0) msg += ", " + data.stale_notes + " desatualizadas";
                    msg += " — indexando pendentes...";
                    updateStatus("indexing", null, msg);
                    
                    var progressEl = document.getElementById("reindex-progress");
                    if (progressEl) progressEl.classList.remove("hidden");
                    updateReindexProgress(0, data.pending_notes);

                    if (idx) {
                        idx.indexPending(function(indexed, total) {
                            updateReindexProgress(indexed, total);
                        }).catch(function(e) {
                            console.error("Erro na indexação automática:", e);
                            updateStatus("error", null, "Erro na indexação");
                        }).finally(function() {
                            var progressEl = document.getElementById("reindex-progress");
                            if (progressEl) progressEl.classList.add("hidden");
                            refreshStatusOnly();
                        });
                    } else {
                        updateStatus("error", null, "Erro: semanticIndex não carregado");
                        console.error("[SemanticSearch] window.semanticIndex is undefined");
                    }
                } else if (data.total_notes > 0) {
                    var msg = "Todas " + data.total_notes + " notas indexadas";
                    if (data.stale_notes > 0) {
                        msg = data.indexed_notes + "/" + data.total_notes + " indexadas, " + data.stale_notes + " desatualizadas";
                        updateStatus("indexing", null, msg);
                    } else {
                        updateStatus(idxReady ? "ready" : "loading", null, msg);
                    }
                    var progressEl = document.getElementById("reindex-progress");
                    if (progressEl) progressEl.classList.add("hidden");
                } else {
                    updateStatus(idxReady ? "ready" : "loading", null, "Nenhuma nota encontrada");
                    var progressEl = document.getElementById("reindex-progress");
                    if (progressEl) progressEl.classList.add("hidden");
                }
            })
            .catch(function(err) {
                console.error("[SemanticSearch] loadIndexStatus error:", err);
                updateStatus("error", null, "Erro ao conectar: " + err.message);
            });
    }

    function updateReindexProgress(indexed, total) {
        var pct = total > 0 ? Math.round((indexed / total) * 100) : 0;
        document.getElementById("reindex-progress-text").textContent = indexed + " / " + total;
        document.getElementById("reindex-progress-bar").style.width = pct + "%";
    }

    // Input handler para busca semântica — usa semanticIndex.search()
    document.getElementById("search-semantic").addEventListener("input", function(e) {
        var query = e.target.value.trim();
        currentSearchQuery = query;
        clearTimeout(semanticSearchTimeout);

        if (!query) {
            document.getElementById("semantic-results").innerHTML = "";
            return;
        }

        var idx = window.semanticIndex;
        if (!idx || !idx.isReady) {
            document.getElementById("semantic-results").innerHTML =
                '<p class="text-xs text-zinc-500 text-center py-4">Aguardando carregamento do modelo...</p>';
            return;
        }

        semanticSearchTimeout = setTimeout(function() {
            var resultsEl = document.getElementById("semantic-results");
            resultsEl.innerHTML = '<p class="text-xs text-zinc-500 text-center py-4 animate-pulse">Buscando...</p>';

            idx.search(query, 15)
                .then(function(results) {
                    // Evita corrida: só renderiza se esta ainda for a query ativa digitada
                    if (query === currentSearchQuery) {
                        renderSemanticResults(results, query);
                    }
                })
                .catch(function(err) {
                    if (query === currentSearchQuery) {
                        resultsEl.innerHTML = '<p class="text-xs text-red-400 text-center py-4">Erro: ' + err.message + '</p>';
                    }
                });
        }, 600);
    });

    function renderSemanticResults(results, query) {
        var el = document.getElementById("semantic-results");

        if (!results.length) {
            el.innerHTML = '<p class="text-xs text-zinc-500 text-center py-8">Nenhuma nota similar encontrada.<br><span class="text-zinc-600">Tente indexar as notas primeiro.</span></p>';
            return;
        }

        var html = '<div class="space-y-2.5">';
        results.forEach(function(r) {
            var name = r.filename.replace(/^notes\//, "").replace(/\.md$/, "");
            var simVal = 1 - (r.distance * r.distance) / 2;
            if (simVal < 0) simVal = 0;
            var similarity = Math.round(simVal * 100);
            var similarityColor = similarity > 75 ? "text-green-400" : similarity > 50 ? "text-yellow-400" : "text-zinc-500";

            html += '<a href="/editor?file=' + encodeURIComponent(r.filename) + '"' +
                ' class="flex items-center justify-between gap-3 px-4 py-3 rounded-xl bg-zinc-900/30 border border-zinc-800/50 hover:border-violet-500/30 hover:bg-violet-950/10 transition-all duration-300 group">' +
                '<div class="flex items-center gap-2 min-w-0">' +
                '<svg class="w-3.5 h-3.5 text-zinc-600 group-hover:text-violet-400 flex-shrink-0 transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">' +
                '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>' +
                '</svg>' +
                '<span class="text-[13px] text-zinc-200 truncate">' + escapeHtml(name) + '</span>' +
                '</div>' +
                '<span class="text-[10px] font-mono ' + similarityColor + ' flex-shrink-0">' + similarity + '%</span>' +
                '</a>';
        });
        html += "</div>";

        el.innerHTML = html;
    }

    function escapeHtml(str) {
        return str.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;");
    }

    function refreshStatusOnly() {
        fetch("/api/embeddings/status")
            .then(function(r) { return r.json(); })
            .then(function(data) {
                var idx = window.semanticIndex;
                var idxReady = idx && idx.isReady;
                
                if (data.pending_notes === 0 && data.stale_notes === 0) {
                    updateStatus(idxReady ? "ready" : "loading", null, "Todas " + data.total_notes + " notas indexadas");
                    var progressEl = document.getElementById("reindex-progress");
                    if (progressEl) progressEl.classList.add("hidden");
                } else if (data.total_notes > 0) {
                    updateStatus("indexing", null, data.indexed_notes + "/" + data.total_notes + " indexadas, " + (data.pending_notes + data.stale_notes) + " restantes");
                } else {
                    updateStatus(idxReady ? "ready" : "loading", null, "Nenhuma nota encontrada");
                }
            }).catch(function(err) {
                console.error("[SemanticSearch] refreshStatus error:", err);
            });
    }

    // Helper to generate regex pattern for accent-insensitive search
    function makeAccentInsensitivePattern(str) {
        var charMap = {
            'a': '[aáàâãäAÁÀÂÃÄ]', 'á': '[aáàâãäAÁÀÂÃÄ]', 'à': '[aáàâãäAÁÀÂÃÄ]', 'â': '[aáàâãäAÁÀÂÃÄ]', 'ã': '[aáàâãäAÁÀÂÃÄ]', 'ä': '[aáàâãäAÁÀÂÃÄ]',
            'e': '[eéèêëEÉÈÊË]', 'é': '[eéèêëEÉÈÊË]', 'è': '[eéèêëEÉÈÊË]', 'ê': '[eéèêëEÉÈÊË]', 'ë': '[eéèêëEÉÈÊË]',
            'i': '[iíìîïIÍÌÎÏ]', 'í': '[iíìîïIÍÌÎÏ]', 'ì': '[iíìîïIÍÌÎÏ]', 'î': '[iíìîïIÍÌÎÏ]', 'ï': '[iíìîïIÍÌÎÏ]',
            'o': '[oóòôõöOÓÒÔÕÖ]', 'ó': '[oóòôõöOÓÒÔÕÖ]', 'ò': '[oóòôõöOÓÒÔÕÖ]', 'ô': '[oóòôõöOÓÒÔÕÖ]', 'õ': '[oóòôõöOÓÒÔÕÖ]', 'ö': '[oóòôõöOÓÒÔÕÖ]',
            'u': '[uúùûüUÚÙÛÜ]', 'ú': '[uúùûüUÚÙÛÜ]', 'ù': '[uúùûüUÚÙÛÜ]', 'û': '[uúùûüUÚÙÛÜ]', 'ü': '[uúùûüUÚÙÛÜ]',
            'c': '[cçCÇ]', 'ç': '[cçCÇ]'
        };
        var pattern = "";
        for (var i = 0; i < str.length; i++) {
            var ch = str[i].toLowerCase();
            if (charMap[ch]) {
                pattern += charMap[ch];
            } else {
                pattern += str[i].replace(/[.*+?^${}()|[\]\\]/g, "\\$&");
            }
        }
        return pattern;
    }

    function cleanJSOperators(w) {
        if (!w) return "";
        w = w.replace(/^[+\-~#]+/, "");
        w = w.replace(/[*~]+$/, "");
        w = w.replace(/^["']+|["']+$/g, "");
        return w.trim();
    }

    // ── Original FTS5 search highlight ──
    function highlightSearchTerms(query) {
        if (!query) return;

        var rawTerms = [];
        var remaining = query;
        var quoteRe = /"([^"]*)"|\'([^']*)'/g;
        var m;
        while ((m = quoteRe.exec(query)) !== null) {
            var phrase = m[1] || m[2];
            if (phrase && phrase.length > 1) {
                rawTerms.push(phrase);
            }
            remaining = remaining.replace(m[0], " ");
        }
        var words = remaining.split(/\s+/).filter(function (w) {
            return w.length > 1 && w !== '"' && !w.startsWith('-') && !w.startsWith('+tags:') && !w.startsWith('#');
        });
        rawTerms = rawTerms.concat(words);

        var terms = [];
        var seen = {};
        rawTerms.forEach(function(w) {
            var cleaned = cleanJSOperators(w);
            if (cleaned.length > 1 && !seen[cleaned.toLowerCase()]) {
                seen[cleaned.toLowerCase()] = true;
                terms.push(cleaned);
            }
        });

        if (!terms.length) return;

        var stemsEl = document.getElementById("search-metadata");
        var stems = [];
        if (stemsEl && stemsEl.dataset.stems) {
            stems = stemsEl.dataset.stems.split(",").filter(function(s) { return s.length > 0; });
        }

        document.querySelectorAll(".snippet-text, #global-container a, .search-section-title, .search-tag-item").forEach(function (el) {
            var html = el.innerHTML;
            terms.forEach(function (w) {
                var pat = makeAccentInsensitivePattern(w);
                var re = new RegExp("(" + pat + ")(?![^<]*>|[^<>]*<\/)", "gi");
                html = html.replace(re, '<span class="search-highlight text-sky-400 font-bold bg-sky-500/10 rounded px-0.5">$1</span>');
            });
            stems.forEach(function (stem) {
                var cleanedStem = cleanJSOperators(stem);
                if (cleanedStem.length <= 1) return;
                var pat = makeAccentInsensitivePattern(cleanedStem);
                var re = new RegExp("\\b(" + pat + "[a-zA-Z0-9À-ÿ_]*)\\b(?![^<]*>|[^<>]*<\/)", "gi");
                html = html.replace(re, function(match, group1, offset, fullText) {
                    var prevText = fullText.slice(0, offset);
                    var lastSpanIdx = prevText.lastIndexOf("<span");
                    if (lastSpanIdx !== -1) {
                        var lastCloseIdx = prevText.lastIndexOf("</span>");
                        if (lastCloseIdx < lastSpanIdx) {
                            var spanOpenTag = prevText.slice(lastSpanIdx);
                            if (spanOpenTag.includes("search-highlight")) {
                                return match;
                            }
                        }
                    }
                    return '<span class="stem-highlight text-violet-400 font-bold bg-violet-500/15 rounded px-0.5">' + match + '</span>';
                });
            });
            el.innerHTML = html;
        });
    }

    document.body.addEventListener('htmx:afterSwap', function(evt) {
        if (evt.detail.target.id === 'global-container') {
            var q = document.getElementById('search-global').value;
            highlightSearchTerms(q);
        }
    });
</script>
}
