package layout

templ Agenda(title string) {
    @Layout(title, false, agendaContent())
}

templ agendaContent() {
    <div class="flex flex-col h-full gap-4" style="height: calc(100vh - 64px); padding: 0 0 16px 0;">
        <!-- Vis Timeline (no topo, 100% largura) -->
        <div class="w-full bg-zinc-900/50 border-b border-zinc-800 p-4 flex flex-col shrink-0" style="height: 260px;">
            <div id="agenda-timeline" class="flex-1 w-full bg-zinc-950/50 rounded-lg border border-zinc-800/50 overflow-hidden"></div>
        </div>
        
        <div class="max-w-4xl w-full mx-auto px-4 flex flex-col gap-2 min-h-0 flex-1">
            <!-- Input section fora do scroll -->
            <div class="w-full flex flex-col gap-1 shrink-0 pt-2 relative">
                <div class="flex gap-2 items-center">
                    <div class="relative flex-1 flex items-center bg-zinc-900/30 border border-zinc-800/80 rounded-lg overflow-hidden focus-within:border-zinc-600 transition-all">
                        <input type="text" id="agenda-input" placeholder="Novo compromisso... (Ex: Reunião amanhã às 15h)" class="w-full px-4 py-2.5 text-[13px] bg-transparent text-zinc-200 placeholder-zinc-500 focus:outline-none" autocomplete="off" />
                        <button id="agenda-save" class="bg-sky-600 hover:bg-sky-500 text-white px-4 py-2.5 text-[13px] font-semibold transition-colors shrink-0 flex items-center gap-2">
                            Salvar
                        </button>
                    </div>
                    <button id="agenda-purge" class="bg-red-950/40 hover:bg-red-900/60 border border-red-900/30 hover:border-red-700/50 text-red-400 hover:text-red-300 px-3 py-2.5 rounded-lg text-[13px] font-semibold transition-all shrink-0" title="Excluir anteriores a 7 dias">
                        🗑️ Limpar
                    </button>
                </div>
                <div id="agenda-autocomplete" class="hidden fixed bg-zinc-950 border border-zinc-800 rounded-lg shadow-xl max-h-48 overflow-y-auto z-[10000] p-1 flex flex-col gap-0.5"></div>
                <div id="agenda-preview" class="text-[11px] text-emerald-400 h-4 px-2"></div>
            </div>

            <!-- Árvore Colapsável (rolagem aqui) -->
            <div class="w-full flex-1 overflow-y-auto pr-1 custom-scrollbar pb-6 mt-2">

            <!-- Árvore Colapsável (na base, 100% largura) -->
            <div class="w-full flex flex-col shrink-0">
                <div id="agenda-tree" class="text-sm text-zinc-300 space-y-2"
                     hx-get="/api/appointments/tree"
                     hx-trigger="load, agenda-updated from:body"
                     hx-swap="innerHTML">
                    <!-- Renderizado dinamicamente pelo HTMX via backend Go -->
                </div>
            </div>
            </div>
        </div>
    </div>

    <style>
        .vis-timeline { border: none !important; }
        
        /* Discrete point items */
        .vis-item.vis-point { border-color: transparent !important; background: transparent !important; }
        .vis-item.vis-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #38bdf8 !important;
            border: 2px solid #38bdf8 !important;
            transition: transform 0.15s ease, box-shadow 0.15s ease;
        }
        .vis-item.vis-dot:hover {
            transform: scale(1.6);
            box-shadow: 0 0 8px rgba(56,189,248,0.7) !important;
        }
        .vis-item.vis-point .vis-item-content { display: none; }

        /* Custom tooltip */
        .vis-tooltip {
            position: fixed;
            background: #18181b !important;
            border: 1px solid #27272a !important;
            border-radius: 8px !important;
            padding: 10px 14px !important;
            color: #e4e4e7 !important;
            font-size: 13px !important;
            font-family: inherit !important;
            box-shadow: 0 8px 24px rgba(0,0,0,0.5) !important;
            max-width: 280px;
            pointer-events: auto !important;
            z-index: 9999;
        }
        .vis-tooltip .tt-desc { font-weight: 600; color: #f4f4f5; margin-bottom: 4px; }
        .vis-tooltip .tt-date { font-size: 11px; color: #71717a; }

        /* Pinned tooltip override rules */
        .pinned-tooltip {
            visibility: visible !important;
            display: block !important;
            opacity: 1 !important;
            pointer-events: auto !important;
            position: fixed !important;
            z-index: 99999 !important;
        }

        .vis-item.vis-background { background: rgba(56, 189, 248, 0.05) !important; }
        .vis-time-axis .vis-text { color: #a1a1aa !important; }
        .vis-time-axis .vis-grid.vis-vertical { border-color: #27272a !important; }
        .vis-current-time { background-color: #ef4444 !important; width: 2px !important; }
        .vis-item.vis-background.weekend-shade {
            background: rgba(255, 255, 255, 0.03) !important;
            border: none !important;
        }
        .vis-item.vis-background.week-num-bg {
            background: transparent !important;
            border-left: 1px dashed rgba(63, 63, 70, 0.6) !important;
            border-right: none !important;
            overflow: visible !important;
        }
        .vis-item.vis-background.week-num-bg .vis-item-content {
            position: absolute;
            bottom: 4px;
            left: 3px;
            pointer-events: none;
            user-select: none;
        }

        .vis-panel.vis-background { border-color: #27272a !important; }
        .vis-panel.vis-bottom, .vis-panel.vis-center, .vis-panel.vis-left, .vis-panel.vis-right, .vis-panel.vis-top { border-color: #27272a !important; }

        .tree-node-title { cursor: pointer; user-select: none; }
        .tree-node-title:hover { color: #38bdf8; }
        .tree-icon { display: inline-block; width: 16px; transition: transform 0.2s; }
        .tree-open > .tree-node-title > .tree-icon { transform: rotate(90deg); }
    </style>

    <link href="https://unpkg.com/vis-timeline@7.7.2/styles/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment-with-locales.min.js"></script>
    <script src="https://unpkg.com/vis-timeline@7.7.2/standalone/umd/vis-timeline-graph2d.min.js"></script>
    <script src="/static/js/appointments.js?v=22"></script>
}
