package layout

import "context"

func getLayoutClass(ctx context.Context) string {
    if val, ok := ctx.Value("is_full_width").(bool); ok && val {
        return "w-full px-3 md:px-6 py-6"
    }
    return "max-w-4xl mx-auto px-4 py-6"
}

templ Layout(title string, loadTipTap bool, content templ.Component) {
<!doctype html>
<html lang="pt-BR" class="dark">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{ title }</title>
    <link rel="icon" type="image/svg+xml"
        href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='45' fill='%23ffffff' opacity='0.15'/%3E%3Ccircle cx='50' cy='50' r='26' fill='%23000'/%3E%3Ccircle cx='50' cy='50' r='22' fill='%23000'/%3E%3Cpath d='M50 8 C75 8 92 22 92 50 C92 68 82 82 70 86 C80 72 80 52 75 42 C70 34 58 26 50 26 Z' fill='%23fff' opacity='0.7'/%3E%3Cpath d='M50 10 C72 10 88 25 88 50 C88 66 78 80 66 84 C76 70 76 54 72 44 C66 36 56 28 50 28 Z' fill='%23e2e8f0' opacity='0.3' transform='rotate(120 50 50)'/%3E%3Cpath d='M50 10 C70 10 86 28 86 50 C86 66 78 80 66 84 C74 70 74 54 70 44 C66 36 56 28 50 28 Z' fill='%23fff' opacity='0.5' transform='rotate(240 50 50)'/%3E%3C/svg%3E" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap" rel="stylesheet" />
    <script src="https://unpkg.com/htmx.org@1.9.12" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ["Inter", "system-ui", "sans-serif"],
                    },
                    animation: {
                        "fast-spin": "fast-spin 0.4s linear infinite",
                    },
                    keyframes: {
                        "fast-spin": {
                            from: { transform: "rotate(0deg)" },
                            to: { transform: "rotate(360deg)" },
                        },
                    },
                },
            },
        };

        // Menus Dropdown (Inlined para evitar cache persistente de arquivo estático js)
        window.toggleCriarMenu = function(e) {
            e.stopPropagation();
            const menu = document.getElementById('criar-menu');
            if (menu) menu.classList.toggle('hidden');
        };
        window.closeCriarMenu = function() {
            const menu = document.getElementById('criar-menu');
            if (menu) menu.classList.add('hidden');
        };
        window.toggleCapturaMenu = function(e) {
            e.stopPropagation();
            const menu = document.getElementById('captura-menu');
            if (menu) menu.classList.toggle('hidden');
        };
        window.closeCapturaMenu = function() {
            const menu = document.getElementById('captura-menu');
            if (menu) menu.classList.add('hidden');
        };
        document.addEventListener('click', function(e) {
            const cWrapper = document.getElementById('criar-dropdown-wrapper');
            if (cWrapper && !cWrapper.contains(e.target)) {
                closeCriarMenu();
            }
            const capWrapper = document.getElementById('captura-dropdown-wrapper');
            if (capWrapper && !capWrapper.contains(e.target)) {
                closeCapturaMenu();
            }
        });
    </script>
    if loadTipTap {
    <script src="/static/editor.js?v=2"></script>
    }
    <style>
        [x-cloak] {
            display: none !important;
        }

        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            scrollbar-width: thin;
            scrollbar-color: #27272a transparent;
        }

        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: #27272a;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #3f3f46;
        }

        body {
            margin: 0;
            min-width: 320px;
            min-height: 100vh;
            background-color: #09090b;
            color: #a1a1aa;
        }

        .search-highlight {
            background-color: rgba(14, 165, 233, 0.25);
            color: #38bdf8;
            font-weight: 700;
            padding: 0 4px;
            border-radius: 4px;
        }

        .htmx-indicator {
            opacity: 0;
            transition: opacity 200ms ease-in;
        }

        .htmx-request .htmx-indicator {
            opacity: 1;
        }

        .htmx-request.htmx-indicator {
            opacity: 1;
        }

        .premium-card {
            box-shadow:
                inset 0 4px 20px -5px rgba(0, 0, 0, 0.7),
                inset 0 0 0 1px rgba(255, 255, 255, 0.03);
        }

        .settings-tab-btn {
            white-space: nowrap;
            flex-shrink: 0;
        }

        @media (max-width: 767px) {
            .settings-tabs-container::-webkit-scrollbar {
                display: none;
            }

            .settings-tabs-container {
                scrollbar-width: none;
                -ms-overflow-style: none;
            }
        }

        @media (min-width: 768px) {
            .settings-tabs-container::-webkit-scrollbar {
                height: 4px;
            }

            .settings-tabs-container::-webkit-scrollbar-track {
                background: transparent;
            }

            .settings-tabs-container::-webkit-scrollbar-thumb {
                background: #3f3f46;
                border-radius: 2px;
            }

            .settings-tabs-container::-webkit-scrollbar-thumb:hover {
                background: #52525b;
            }
        }

        .loading-spinner {
            display: inline-block;
            width: 0.9rem;
            height: 0.9rem;
            border: 2px solid currentColor;
            border-top-color: transparent;
            border-radius: 999px;
            animation: spin 0.8s linear infinite;
            vertical-align: -0.12em;
            margin-right: 0.4rem;
        }

        .button-loading {
            opacity: 0.75;
            pointer-events: none;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .progress-shimmer {
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
            animation: shimmer 1.5s infinite linear;
        }
    </style>
</head>

<body class="font-sans antialiased overflow-x-hidden">
    @Navbar()
    <main class={ getLayoutClass(ctx) }>

        @content
    </main>

    @SettingsModal()
</body>

<script src="/static/js/app.js?v=3" defer></script>

</html>
}
