package layout

import "context"

func getLayoutClass(ctx context.Context) string {
    if val, ok := ctx.Value("is_full_width").(bool); ok && val {
        return "w-full px-3 md:px-6 py-6"
    }
    return "max-w-4xl mx-auto px-4 py-6"
}

templ Layout(title string, loadTipTap bool, content templ.Component) {
<!doctype html>
<html lang="pt-BR" class="dark">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{ title }</title>
    <link rel="icon" type="image/svg+xml"
        href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='45' fill='%23ffffff' opacity='0.15'/%3E%3Ccircle cx='50' cy='50' r='26' fill='%23000'/%3E%3Ccircle cx='50' cy='50' r='22' fill='%23000'/%3E%3Cpath d='M50 8 C75 8 92 22 92 50 C92 68 82 82 70 86 C80 72 80 52 75 42 C70 34 58 26 50 26 Z' fill='%23fff' opacity='0.7'/%3E%3Cpath d='M50 10 C72 10 88 25 88 50 C88 66 78 80 66 84 C76 70 76 54 72 44 C66 36 56 28 50 28 Z' fill='%23e2e8f0' opacity='0.3' transform='rotate(120 50 50)'/%3E%3Cpath d='M50 10 C70 10 86 28 86 50 C86 66 78 80 66 84 C74 70 74 54 70 44 C66 36 56 28 50 28 Z' fill='%23fff' opacity='0.5' transform='rotate(240 50 50)'/%3E%3C/svg%3E" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap" rel="stylesheet" />
    <script src="/static/js/vendor/htmx.min.js?v=2" defer></script>
    <script src="/static/js/app.js?v=7" defer></script>
    <script src="/static/js/vendor/alpine.min.js?v=3" defer></script>
    <script>
        document.addEventListener('alpine:init', () => {
            Alpine.store('settings', {
                open: false,
                activeTab: 'arquivamento',
                openTab(tabName) {
                    this.open = true;
                    this.activeTab = tabName;
                    if (tabName === "marcadores" && typeof loadMarcadores === "function") loadMarcadores();
                    if (tabName === "stopwords" && typeof loadStopwords === "function") loadStopwords();
                    if (tabName === "restaurar" && typeof loadArchives === "function") loadArchives();
                    if (tabName === "semantica" && typeof onOpenSemanticaTab === "function") onOpenSemanticaTab();
                },
                close() {
                    this.open = false;
                }
            });
        });
    </script>

    <script>
        // ── Aba Semântica (Configurações) ──
        function onOpenSemanticaTab() {
            // Atualiza o status do índice quando a aba é aberta
            var feedback = document.getElementById("reset-feedback");
            if (feedback) feedback.classList.add("hidden");
            // Carrega a configuração de device
            loadSemanticDevice();
            // Carrega os limites de similaridade
            loadSemanticThresholds();
        }

        function loadSemanticDevice() {
            fetch("/api/settings/semantic-device")
                .then(function(r) { return r.json(); })
                .then(function(data) {
                    var sel = document.getElementById("semantic-device-select");
                    if (sel && data.device) sel.value = data.device;
                })
                .catch(function() {});
        }

        function saveSemanticDevice(device) {
            fetch("/api/settings/semantic-device", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ device: device }),
            }).then(function(r) {
                if (r.ok) {
                    var saved = document.getElementById("semantic-device-saved");
                    if (saved) {
                        saved.classList.remove("hidden");
                        setTimeout(function() { saved.classList.add("hidden"); }, 2000);
                    }
                }
            }).catch(function() {});
        }

        function loadSemanticThresholds() {
            fetch("/api/settings/semantic-thresholds")
                .then(function(r) { return r.json(); })
                .then(function(data) {
                    var s_search = document.getElementById("semantic-search-threshold");
                    var s_notes = document.getElementById("similar-notes-threshold");
                    if (s_search && data.search_threshold) {
                        s_search.value = data.search_threshold;
                        document.getElementById("semantic-search-threshold-display").innerText = data.search_threshold + "%";
                    }
                    if (s_notes && data.notes_threshold) {
                        s_notes.value = data.notes_threshold;
                        document.getElementById("similar-notes-threshold-display").innerText = data.notes_threshold + "%";
                    }
                })
                .catch(function() {});
        }

        function saveSemanticThreshold(type, value) {
            var body = {};
            if (type === 'search') body.search_threshold = parseInt(value, 10);
            if (type === 'notes') body.notes_threshold = parseInt(value, 10);

            fetch("/api/settings/semantic-thresholds", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(body),
            }).then(function(r) {
                if (r.ok) {
                    var saved = document.getElementById("semantic-" + type + "-saved");
                    if (saved) {
                        saved.classList.remove("hidden");
                        setTimeout(function() { saved.classList.add("hidden"); }, 2000);
                    }
                }
            }).catch(function() {});
        }

        function resetAndReindexSemantic() {
            var btn = document.getElementById("btn-reset-semantica");
            var feedback = document.getElementById("reset-feedback");
            var idx = window.semanticIndex;

            if (!confirm("Tem certeza? Isso vai apagar todo o índice semântico e reindexar todas as notas do zero.")) {
                return;
            }

            btn.disabled = true;
            btn.innerHTML = '<svg class="animate-spin h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path></svg> Resetando...';
            feedback.className = "text-xs text-center mt-3 text-zinc-400";
            feedback.textContent = "Apagando índice...";
            feedback.classList.remove("hidden");

            fetch("/api/embeddings/reset", { method: "POST" })
                .then(function(r) {
                    if (!r.ok) throw new Error("Erro ao resetar: " + r.statusText);
                    return r.json();
                })
                .then(function() {
                    feedback.textContent = "Índice apagado. Reindexando notas...";

                    if (!idx) {
                        feedback.textContent = "⚠️ Modelo semântico não disponível. Recarregue a página e tente novamente.";
                        feedback.className = "text-xs text-center mt-3 text-amber-400";
                        btn.disabled = false;
                        btn.innerHTML =
                            '<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M4 4v5h.582m15.356 2A8.001 8.001 0 1121.21 7.89H18v3"/></svg> 🔄 Resetar Índice e Reindexar Tudo';
                        return;
                    }

                    // Aguarda o modelo ficar pronto e indexa tudo
                    if (!idx.isReady) {
                        idx.onReady(function() {
                            startReindex(idx, feedback, btn);
                        });
                        // timeout de segurança
                        setTimeout(function() {
                            if (!idx.isReady) {
                                feedback.textContent = "⚠️ Modelo não carregou. Indexe manualmente na página de busca.";
                                feedback.className = "text-xs text-center mt-3 text-amber-400";
                                btn.disabled = false;
                                btn.innerHTML =
                                    '<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M4 4v5h.582m15.356 2A8.001 8.001 0 1121.21 7.89H18v3"/></svg> 🔄 Resetar Índice e Reindexar Tudo';
                            }
                        }, 10000);
                        idx.warmup();
                    } else {
                        startReindex(idx, feedback, btn);
                    }
                })
                .catch(function(err) {
                    feedback.textContent = "❌ " + err.message;
                    feedback.className = "text-xs text-center mt-3 text-red-400";
                    btn.disabled = false;
                    btn.innerHTML =
                        '<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M4 4v5h.582m15.356 2A8.001 8.001 0 1121.21 7.89H18v3"/></svg> 🔄 Resetar Índice e Reindexar Tudo';
                });
        }

        function startReindex(idx, feedback, btn) {
            var total = 0;
            feedback.textContent = "Indexando... 0 / ?";

            idx.indexPending(function(indexed, totalNotes) {
                total = totalNotes;
                feedback.textContent = "Indexando... " + indexed + " / " + total;
            }).then(function() {
                feedback.textContent = "✅ Reindexação completa! " + total + " notas processadas.";
                feedback.className = "text-xs text-center mt-3 text-emerald-400";
                btn.disabled = false;
                btn.innerHTML =
                    '<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M4 4v5h.582m15.356 2A8.001 8.001 0 1121.21 7.89H18v3"/></svg> 🔄 Resetar Índice e Reindexar Tudo';
            }).catch(function(err) {
                feedback.textContent = "❌ Erro na reindexação: " + (err.message || "desconhecido");
                feedback.className = "text-xs text-center mt-3 text-red-400";
                btn.disabled = false;
                btn.innerHTML =
                    '<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M4 4v5h.582m15.356 2A8.001 8.001 0 1121.21 7.89H18v3"/></svg> 🔄 Resetar Índice e Reindexar Tudo';
            });
        }
    </script>
    <!-- Helpers compartilhados entre todos os editores (generateHash, setStatus, HTTP wrappers) -->
    <script src="/static/editor-common.js?v=3"></script>
    <link rel="stylesheet" href="/static/app.css?v=5" />

    if loadTipTap {
    <script src="/static/editor.js?v=2"></script>
    }
    <style>
        [x-cloak] {
            display: none !important;
        }

        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            scrollbar-width: thin;
            scrollbar-color: #27272a transparent;
        }

        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: #27272a;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #3f3f46;
        }

        body {
            margin: 0;
            min-width: 320px;
            min-height: 100vh;
            background-color: #09090b;
            color: #a1a1aa;
        }

        .search-highlight {
            background-color: rgba(14, 165, 233, 0.25);
            color: #38bdf8;
            font-weight: 700;
            padding: 0 4px;
            border-radius: 4px;
        }

        .htmx-indicator {
            opacity: 0;
            transition: opacity 200ms ease-in;
        }

        .htmx-request .htmx-indicator {
            opacity: 1;
        }

        .htmx-request.htmx-indicator {
            opacity: 1;
        }

        .premium-card {
            box-shadow:
                inset 0 4px 20px -5px rgba(0, 0, 0, 0.7),
                inset 0 0 0 1px rgba(255, 255, 255, 0.03);
        }

        .settings-tab-btn {
            white-space: nowrap;
            flex-shrink: 0;
        }

        @media (max-width: 767px) {
            .settings-tabs-container::-webkit-scrollbar {
                display: none;
            }

            .settings-tabs-container {
                scrollbar-width: none;
                -ms-overflow-style: none;
            }
        }

        @media (min-width: 768px) {
            .settings-tabs-container::-webkit-scrollbar {
                height: 4px;
            }

            .settings-tabs-container::-webkit-scrollbar-track {
                background: transparent;
            }

            .settings-tabs-container::-webkit-scrollbar-thumb {
                background: #3f3f46;
                border-radius: 2px;
            }

            .settings-tabs-container::-webkit-scrollbar-thumb:hover {
                background: #52525b;
            }
        }

        .loading-spinner {
            display: inline-block;
            width: 0.9rem;
            height: 0.9rem;
            border: 2px solid currentColor;
            border-top-color: transparent;
            border-radius: 999px;
            animation: spin 0.8s linear infinite;
            vertical-align: -0.12em;
            margin-right: 0.4rem;
        }

        .button-loading {
            opacity: 0.75;
            pointer-events: none;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .progress-shimmer {
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
            animation: shimmer 1.5s infinite linear;
        }
    </style>
</head>

<body class="font-sans antialiased overflow-x-hidden">
    @Navbar()
    <main class={ getLayoutClass(ctx) }>

        @content
    </main>

    @SettingsModal()

    <!-- Semantic indexing bridge (desktop-only) — usa o módulo compartilhado semantic.js -->
    <script src="/static/semantic.js?v=2"></script>
</body>

</html>
}
