package layout

templ Navbar() {
    <nav x-data="{ mobileMenuOpen: false }" class="border-b border-zinc-900/50 bg-zinc-950/80 backdrop-blur-sm sticky top-0 z-50">
        <div class="max-w-4xl mx-auto px-4 py-2.5 flex items-center justify-between">
            <div class="flex flex-col shrink-0 items-start">
                <a href="/" class="flex items-center gap-2.5 group" title="TON-618 — Sistema de Gestão de Conhecimento">
                    <div class="relative w-7 h-7 shrink-0 group-hover:scale-125 transition-transform duration-300">
                        <svg viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"
                            class="w-full h-full drop-shadow-[0_0_12px_rgba(255,255,255,0.5)]">
                            <defs>
                                <filter id="logoGlow" x="-50%" y="-50%" width="200%" height="200%">
                                    <feGaussianBlur stdDeviation="3" result="blur" />
                                    <feColorMatrix in="blur" type="matrix"
                                        values="1 0 0 0 1  0 1 0 0 1  0 0 1 0 1  0 0 0 18 -7" result="glow" />
                                    <feComposite in="SourceGraphic" in2="glow" operator="over" />
                                </filter>
                                <radialGradient id="singularityGrad" cx="50%" cy="50%" r="50%">
                                    <stop offset="65%" stop-color="#000000" />
                                    <stop offset="100%" stop-color="#0f172a" />
                                </radialGradient>
                            </defs>
                            <circle cx="50" cy="50" r="45" fill="white" filter="url(#logoGlow)" opacity="0.25" />
                            <circle cx="50" cy="50" r="28" stroke="white" stroke-width="1.2" stroke-opacity="0.85"
                                fill="none" filter="url(#logoGlow)" />
                            <circle cx="50" cy="50" r="26" fill="url(#singularityGrad)" />
                            <circle cx="50" cy="50" r="22" fill="#000000" />
                            <path d="M50 8 C75 8 92 22 92 50 C92 68 82 82 70 86 C80 72 80 52 75 42 C70 34 58 26 50 26 Z"
                                fill="white" opacity="0.7" transform="rotate(0 50 50)" />
                            <path d="M50 10 C72 10 88 25 88 50 C88 66 78 80 66 84 C76 70 76 54 72 44 C66 36 56 28 50 28 Z"
                                fill="#e2e8f0" opacity="0.3" transform="rotate(120 50 50)" />
                            <path d="M50 10 C70 10 86 28 86 50 C86 66 78 80 66 84 C74 70 74 54 70 44 C66 36 56 28 50 28 Z"
                                fill="white" opacity="0.5" transform="rotate(240 50 50)" />
                        </svg>
                    </div>
                    <span
                        class="text-base font-black tracking-tight text-zinc-200 group-hover:text-white transition-colors">TON-618</span>
                </a>
                <!-- Progress Bar -->
                <div id="upload-progress-container" x-data="{ uploading: false, progress: 0 }"
                    @htmx:xhr:progress.window="uploading = true; progress = Math.round($event.detail.loaded / $event.detail.total * 100)"
                    @htmx:after-request.window="uploading = false; progress = 0"
                    :class="{ 'opacity-100': uploading, 'opacity-0': !uploading }"
                    class="w-full h-1 bg-zinc-900/50 border border-zinc-800/50 rounded-full mt-1 overflow-hidden opacity-0 transition-opacity duration-300 pointer-events-none">
                    <div id="upload-progress-bar" class="h-full bg-sky-500 rounded-full transition-all duration-150 ease-out relative overflow-hidden" style="width: 0%;" :style="'width: ' + progress + '%'">
                        <div id="upload-progress-glow" class="absolute inset-0 progress-shimmer" :class="progress >= 100 ? 'block' : 'hidden'"></div>
                    </div>
                </div>
            </div>
            <!-- ── hidden file inputs (always present) ── -->
            <input id="pdf-file-input" type="file" name="file" accept=".pdf" class="hidden" 
                hx-post="/upload" hx-trigger="change" hx-encoding="multipart/form-data" 
                hx-on::after-request="if(event.detail.successful) window.location.href='/'" />
            <input id="epub-file-input" type="file" name="file" accept=".epub" class="hidden" 
                hx-post="/upload" hx-trigger="change" hx-encoding="multipart/form-data" 
                hx-on::after-request="if(event.detail.successful) window.location.href='/'" />
            <input id="zip-file-input" type="file" name="files" multiple class="hidden" 
                hx-post="/api/upload-attachment" hx-trigger="change" hx-encoding="multipart/form-data" 
                hx-on::after-request="if(event.detail.successful) window.location.href='/'" />

            <div class="hidden md:flex items-center gap-3 text-[11px] font-bold tracking-wide uppercase">

                <!-- ＋ CRIAR dropdown -->
                <div class="relative" id="criar-dropdown-wrapper" x-data="{ open: false }" @click.outside="open = false">
                    <button id="criar-btn"
                        @click="open = !open"
                        class="flex items-center gap-1.5 px-3 py-1.5 rounded-lg bg-zinc-800/60 border border-zinc-700/50 text-zinc-300 hover:text-white hover:border-zinc-600 transition-all cursor-pointer">
                        <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M12 4v16m8-8H4"/></svg>
                        Criar
                    </button>
                    <div id="criar-menu"
                        x-show="open" x-cloak
                        class="absolute left-0 top-full mt-2 w-44 bg-zinc-900 border border-zinc-800 rounded-xl shadow-2xl overflow-hidden z-50">
                        <a href="/editor" @click="open = false"
                            class="flex items-center gap-2.5 px-4 py-2.5 text-zinc-300 hover:bg-zinc-800 hover:text-white transition-colors">
                            📄 <span>+ Nota</span>
                        </a>
                        <a href="/spreadsheet"
                            class="flex items-center gap-2.5 px-4 py-2.5 text-zinc-300 hover:bg-zinc-800 hover:text-white transition-colors">
                            📊 <span>+ Planilha</span>
                        </a>
                        <a href="/drawing"
                            class="flex items-center gap-2.5 px-4 py-2.5 text-zinc-300 hover:bg-zinc-800 hover:text-white transition-colors">
                            🎨 <span>+ Desenho</span>
                        </a>
                        <a href="/typst"
                            class="flex items-center gap-2.5 px-4 py-2.5 text-zinc-300 hover:bg-zinc-800 hover:text-white transition-colors">
                            📘 <span>+ Typst</span>
                        </a>
                        <a href="/mermaid"
                            class="flex items-center gap-2.5 px-4 py-2.5 text-zinc-300 hover:bg-zinc-800 hover:text-white transition-colors">
                            🧜‍♀️ <span>+ Mermaid</span>
                        </a>
                        <a href="/mindmap"
                            class="flex items-center gap-2.5 px-4 py-2.5 text-zinc-300 hover:bg-zinc-800 hover:text-white transition-colors">
                            🔱 <span>+ Markmap</span>
                        </a>
                        <a href="/map"
                            class="flex items-center gap-2.5 px-4 py-2.5 text-zinc-300 hover:bg-zinc-800 hover:text-white transition-colors">
                            🗺️ <span>+ Mapa</span>
                        </a>
                    </div>
                </div>

                <!-- 🌐 CAPTURA dropdown -->
                <div class="relative" id="captura-dropdown-wrapper" x-data="{ open: false }" @click.outside="open = false">
                    <button id="captura-btn"
                        @click="open = !open"
                        class="flex items-center gap-1.5 px-3 py-1.5 rounded-lg bg-zinc-800/60 border border-zinc-700/50 text-zinc-300 hover:text-white hover:border-zinc-600 transition-all cursor-pointer">
                        <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"/></svg>
                        Captura
                    </button>
                    <div id="captura-menu"
                        x-show="open" x-cloak
                        class="absolute left-0 top-full mt-2 w-44 bg-zinc-900 border border-zinc-800 rounded-xl shadow-2xl overflow-hidden z-50">
                        <a href="#" id="pdf-upload-link" @click.prevent="open = false; document.getElementById('pdf-file-input').click();"
                            class="flex items-center gap-2.5 px-4 py-2.5 text-zinc-300 hover:bg-zinc-800 hover:text-sky-400 transition-colors">
                            📕 <span>Upload PDF</span>
                        </a>
                        <a href="#" id="epub-upload-link" @click.prevent="open = false; document.getElementById('epub-file-input').click();"
                            class="flex items-center gap-2.5 px-4 py-2.5 text-zinc-300 hover:bg-zinc-800 hover:text-sky-400 transition-colors">
                            📒 <span>Upload EPUB</span>
                        </a>
                        <a href="#" id="zip-upload-link" @click.prevent="open = false; document.getElementById('zip-file-input').click();"
                            class="flex items-center gap-2.5 px-4 py-2.5 text-zinc-300 hover:bg-zinc-800 hover:text-amber-400 transition-colors">
                            📦 <span>Upload Anexo</span>
                        </a>
                        <a href="#" id="capture-link" @click.prevent="open = false; promptCapture($el);"
                            class="flex items-center gap-2.5 px-4 py-2.5 text-zinc-300 hover:bg-zinc-800 hover:text-emerald-400 transition-colors">
                            🌐 <span>Web Capture</span>
                        </a>
                    </div>
                </div>

                <!-- Nav links — icon + label only for key destinations -->
                <a id="nav-agenda" href="/agenda"
                    class="text-zinc-400 hover:text-sky-400 transition-colors" title="Agenda">📅 Agenda</a>
                <a id="nav-todos" href="/todos"
                    class="text-zinc-400 hover:text-amber-400 transition-colors" title="Task">🚧 Task</a>
                <a id="nav-database" href="/database"
                    class="text-zinc-400 hover:text-white transition-colors" title="Tabulator">🗃️ Tabulator</a>

                <!-- Utility icons (icon only + tooltip) -->
                <a href="/help" class="text-zinc-500 hover:text-sky-400 transition-colors text-base" title="Ajuda">❓</a>
                <button @click="$store.settings.openTab('arquivamento')"
                    class="text-zinc-500 hover:text-white transition-colors cursor-pointer text-base" title="Configurações">⚙️</button>
                <button onclick="logout()"
                    class="text-zinc-600 hover:text-red-400 transition-colors cursor-pointer text-base" title="Sair">➜]</button>
            </div>
            <button id="mobile-menu-toggle" @click="mobileMenuOpen = !mobileMenuOpen"
                class="md:hidden text-zinc-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-sky-500 rounded"
                :aria-expanded="mobileMenuOpen.toString()" aria-controls="mobile-menu" title="Abrir menu">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 7H20" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
                    <path d="M4 12H20" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
                    <path d="M4 17H20" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
                </svg>
            </button>
        </div>
        <div id="mobile-menu" x-show="mobileMenuOpen" x-cloak
            class="md:hidden border-t border-zinc-900/50 bg-zinc-950/98 px-4 py-3.5 space-y-3.5">
            <!-- Seção: Criar -->
            <div>
                <div class="text-[10px] font-black tracking-wider text-zinc-500 uppercase mb-1">Criar</div>
                <div class="grid grid-cols-2 gap-1.5">
                    <a href="/editor" @click="mobileMenuOpen = false"
                        class="flex items-center gap-2 px-3 py-1.5 rounded-lg bg-zinc-900/40 border border-zinc-800/80 hover:bg-zinc-900/80 text-zinc-300 transition-all active:scale-[0.98]">
                        <span class="text-sm">📄</span>
                        <span class="text-[11px] font-semibold text-zinc-300">+ Nota</span>
                    </a>
                    <a href="/spreadsheet"
                        class="flex items-center gap-2 px-3 py-1.5 rounded-lg bg-zinc-900/40 border border-zinc-800/80 hover:bg-zinc-900/80 text-emerald-400 transition-all active:scale-[0.98]">
                        <span class="text-sm">📊</span>
                        <span class="text-[11px] font-semibold text-emerald-400/90">+ Planilha</span>
                    </a>
                    <a href="/drawing"
                        class="flex items-center gap-2 px-3 py-1.5 rounded-lg bg-zinc-900/40 border border-zinc-800/80 hover:bg-zinc-900/80 text-sky-400 transition-all active:scale-[0.98]">
                        <span class="text-sm">🎨</span>
                        <span class="text-[11px] font-semibold text-sky-400/90">+ Desenho</span>
                    </a>
                    <a href="/typst"
                        class="flex items-center gap-2 px-3 py-1.5 rounded-lg bg-zinc-900/40 border border-zinc-800/80 hover:bg-zinc-900/80 text-sky-400 transition-all active:scale-[0.98]">
                        <span class="text-sm">📘</span>
                        <span class="text-[11px] font-semibold text-sky-400/90">+ Typst</span>
                    </a>
                    <a href="/mermaid"
                        class="flex items-center gap-2 px-3 py-1.5 rounded-lg bg-zinc-900/40 border border-zinc-800/80 hover:bg-zinc-900/80 text-sky-400 transition-all active:scale-[0.98]">
                        <span class="text-sm">🧜‍♀️</span>
                        <span class="text-[11px] font-semibold text-sky-400/90">+ Mermaid</span>
                    </a>
                    <a href="/mindmap"
                        class="flex items-center gap-2 px-3 py-1.5 rounded-lg bg-zinc-900/40 border border-zinc-800/80 hover:bg-zinc-900/80 text-sky-400 transition-all active:scale-[0.98]">
                        <span class="text-sm">🔱</span>
                        <span class="text-[11px] font-semibold text-sky-400/90">+ Markmap</span>
                    </a>
                    <a href="/map"
                        class="flex items-center gap-2 px-3 py-1.5 rounded-lg bg-zinc-900/40 border border-zinc-800/80 hover:bg-zinc-900/80 text-sky-400 transition-all active:scale-[0.98]">
                        <span class="text-sm">🗺️</span>
                        <span class="text-[11px] font-semibold text-sky-400/90">+ Mapa</span>
                    </a>
                </div>
            </div>

            <!-- Seção: Capturar -->
            <div>
                <div class="text-[10px] font-black tracking-wider text-zinc-500 uppercase mb-1">Capturar</div>
                <div class="grid grid-cols-3 gap-1.5">
                    <a href="#" id="mobile-pdf-link" @click.prevent="mobileMenuOpen = false; document.getElementById('pdf-file-input').click();"
                        class="flex items-center gap-2 px-2.5 py-1.5 rounded-lg bg-zinc-900/40 border border-zinc-800/80 hover:bg-zinc-900/80 text-zinc-300 transition-all active:scale-[0.98]">
                        <span class="text-sm">📕</span>
                        <span class="text-[11px] font-semibold text-zinc-300">+ PDF</span>
                    </a>
                    <a href="#" id="mobile-epub-link" @click.prevent="mobileMenuOpen = false; document.getElementById('epub-file-input').click();"
                        class="flex items-center gap-2 px-2.5 py-1.5 rounded-lg bg-zinc-900/40 border border-zinc-800/80 hover:bg-zinc-900/80 text-zinc-300 transition-all active:scale-[0.98]">
                        <span class="text-sm">📒</span>
                        <span class="text-[11px] font-semibold text-zinc-300">+ EPUB</span>
                    </a>
                    <a href="#" id="mobile-zip-link" @click.prevent="mobileMenuOpen = false; document.getElementById('zip-file-input').click();"
                        class="flex items-center gap-2 px-2.5 py-1.5 rounded-lg bg-zinc-900/40 border border-zinc-800/80 hover:bg-zinc-900/80 text-zinc-300 transition-all active:scale-[0.98]">
                        <span class="text-sm">📦</span>
                        <span class="text-[11px] font-semibold text-zinc-300">+ Anexo</span>
                    </a>
                    <button id="mobile-capture-link" @click="mobileMenuOpen = false; promptCapture($el);"
                        class="col-span-3 flex items-center justify-start gap-2 px-3 py-1.5 rounded-lg bg-zinc-900/40 border border-zinc-800/80 hover:bg-zinc-900/80 text-zinc-300 transition-all active:scale-[0.98] w-full text-left">
                        <span class="text-sm">🌐</span>
                        <span class="text-[11px] font-semibold text-zinc-300">+ Web Capture</span>
                    </button>
                </div>
            </div>

            <!-- Seção: Navegação / Ações -->
            <div>
                <div class="text-[10px] font-black tracking-wider text-zinc-500 uppercase mb-1">Navegação</div>
                <div class="space-y-0.5 bg-zinc-900/20 border border-zinc-800/60 rounded-xl p-1">
                    <a id="mobile-nav-agenda" href="/agenda" @click="mobileMenuOpen = false"
                        class="flex items-center gap-2.5 px-3 py-1.5 rounded-lg text-zinc-400 hover:text-sky-400 hover:bg-zinc-900/50 transition-colors">
                        <span class="text-sm">📅</span>
                        <span class="text-[11px] font-bold tracking-wider">AGENDA</span>
                    </a>
                    
                    <a id="mobile-nav-todos" href="/todos" @click="mobileMenuOpen = false"
                        class="flex items-center gap-2.5 px-3 py-1.5 rounded-lg text-zinc-400 hover:text-amber-400 hover:bg-zinc-900/50 transition-colors">
                        <span class="text-sm">🚧</span>
                        <span class="text-[11px] font-bold tracking-wider">TASK</span>
                    </a>
                    
                    <a id="mobile-nav-database" href="/database" @click="mobileMenuOpen = false"
                        class="flex items-center gap-2.5 px-3 py-1.5 rounded-lg text-zinc-400 hover:text-white hover:bg-zinc-900/50 transition-colors">
                        <span class="text-sm">🗃️</span>
                        <span class="text-[11px] font-bold tracking-wider">TABULATOR</span>
                    </a>

                    <a href="/help" @click="mobileMenuOpen = false"
                        class="flex items-center gap-2.5 px-3 py-1.5 rounded-lg text-zinc-400 hover:text-sky-400 hover:bg-zinc-900/50 transition-colors">
                        <span class="text-sm">📖</span>
                        <span class="text-[11px] font-bold tracking-wider">TUTORIAL</span>
                    </a>

                    <button @click="mobileMenuOpen = false; $store.settings.openTab('arquivamento')"
                        class="w-full flex items-center gap-2.5 px-3 py-1.5 rounded-lg text-zinc-400 hover:text-white hover:bg-zinc-900/50 transition-colors text-left font-bold">
                        <span class="text-sm">⚙️</span>
                        <span class="text-[11px] font-bold tracking-wider">CONFIGURAÇÕES</span>
                    </button>
                    
                    <div class="border-t border-zinc-800/80 my-1"></div>
                    
                    <button @click="mobileMenuOpen = false; logout()"
                        class="w-full flex items-center gap-2.5 px-3 py-1.5 rounded-lg text-zinc-500 hover:text-red-400 hover:bg-zinc-900/50 transition-colors text-left font-bold">
                        <span class="text-sm">➜]</span>
                        <span class="text-[11px] font-bold tracking-wider">SAIR</span>
                    </button>
                </div>
            </div>
        </div>
    </nav>
    <script>
        (function() {
            const path = window.location.pathname;
            if (path === '/agenda') {
                const nav = document.getElementById('nav-agenda');
                if (nav) nav.className = 'px-3 py-1.5 rounded-lg bg-sky-950/40 border border-sky-500/30 text-sky-400 flex items-center gap-1.5 transition-all';
                const mNav = document.getElementById('mobile-nav-agenda');
                if (mNav) mNav.className = 'flex items-center gap-2.5 px-3 py-1.5 rounded-lg text-sky-400 bg-sky-950/40 border border-sky-500/20 transition-colors';
            } else if (path === '/todos') {
                const nav = document.getElementById('nav-todos');
                if (nav) nav.className = 'px-3 py-1.5 rounded-lg bg-amber-950/40 border border-amber-500/30 text-amber-400 flex items-center gap-1.5 transition-all';
                const mNav = document.getElementById('mobile-nav-todos');
                if (mNav) mNav.className = 'flex items-center gap-2.5 px-3 py-1.5 rounded-lg text-amber-400 bg-amber-950/40 border border-amber-500/20 transition-colors';
            } else if (path === '/database') {
                const nav = document.getElementById('nav-database');
                if (nav) nav.className = 'px-3 py-1.5 rounded-lg bg-zinc-800/60 border border-zinc-700/50 text-white flex items-center gap-1.5 transition-all';
                const mNav = document.getElementById('mobile-nav-database');
                if (mNav) mNav.className = 'flex items-center gap-2.5 px-3 py-1.5 rounded-lg text-white bg-zinc-800/60 border border-zinc-700/30 transition-colors';
            }
        })();
    </script>
}
