package layout

templ SettingsModal() {
    <!-- Settings Modal -->
    <div id="settings-modal" x-data x-show="$store.settings.open" x-cloak
        class="fixed inset-0 z-[100] flex items-center justify-center bg-black/70 backdrop-blur-sm">
        <div
            class="bg-zinc-900 border border-zinc-800 rounded-2xl shadow-2xl w-full max-w-xl md:max-w-3xl mx-4 max-h-[85vh] flex flex-col">
            <!-- Header -->
            <div class="flex items-center justify-between px-6 py-4 border-b border-zinc-800">
                <h2 class="text-base font-bold text-zinc-200">
                    ⚙️ Configurações
                </h2>
                <button @click="$store.settings.close()"
                    class="text-zinc-500 hover:text-white transition-colors text-xl leading-none">
                    &times;
                </button>
            </div>

            <!-- Tabs -->
            <div class="settings-tabs-container flex gap-0 px-6 pt-4 border-b border-zinc-800 overflow-x-auto overflow-y-hidden scroll-smooth whitespace-nowrap flex-nowrap"
                style="-webkit-overflow-scrolling:touch;">
                <button @click="$store.settings.openTab('arquivamento')"
                    :class="$store.settings.activeTab === 'arquivamento' ? 'text-white border-sky-500' : 'text-zinc-400 border-transparent'"
                    class="px-4 py-2 text-sm font-semibold border-b-2 transition-colors">
                    🗂️ Arquivamento
                </button>
                <button @click="$store.settings.openTab('restaurar')"
                    :class="$store.settings.activeTab === 'restaurar' ? 'text-white border-sky-500' : 'text-zinc-400 border-transparent'"
                    class="px-4 py-2 text-sm font-semibold border-b-2 transition-colors">
                    📦 Restaurar
                </button>
                <button @click="$store.settings.openTab('backup')"
                    :class="$store.settings.activeTab === 'backup' ? 'text-white border-sky-500' : 'text-zinc-400 border-transparent'"
                    class="px-4 py-2 text-sm font-semibold border-b-2 transition-colors">
                    💾 Backup
                </button>
                <button @click="$store.settings.openTab('stopwords')"
                    :class="$store.settings.activeTab === 'stopwords' ? 'text-white border-sky-500' : 'text-zinc-400 border-transparent'"
                    class="px-4 py-2 text-sm font-semibold border-b-2 transition-colors">
                    🚫 Stopwords
                </button>
                <button @click="$store.settings.openTab('marcadores')"
                    :class="$store.settings.activeTab === 'marcadores' ? 'text-white border-sky-500' : 'text-zinc-400 border-transparent'"
                    class="px-4 py-2 text-sm font-semibold border-b-2 transition-colors">
                    🔖 Marcadores
                </button>
                <button @click="$store.settings.openTab('agenda')"
                    :class="$store.settings.activeTab === 'agenda' ? 'text-white border-sky-500' : 'text-zinc-400 border-transparent'"
                    class="px-4 py-2 text-sm font-semibold border-b-2 transition-colors">
                    📅 Agenda
                </button>
                <button @click="$store.settings.openTab('ntfy')"
                    :class="$store.settings.activeTab === 'ntfy' ? 'text-white border-sky-500' : 'text-zinc-400 border-transparent'"
                    class="px-4 py-2 text-sm font-semibold border-b-2 transition-colors">
                    🔔 Ntfy
                </button>
            </div>

            <!-- Tab Content -->
            <div class="flex-1 overflow-y-auto px-6 py-5 space-y-6">
                <!-- Arquivamento Tab -->
                <div x-show="$store.settings.activeTab === 'arquivamento'" class="space-y-6">
                    <p class="text-sm text-zinc-400">
                        Selecione filtros para encontrar notas, marque quais arquivar e clique em "Arquivar Selecionadas".
                        As notas serão zipadas e movidas para a pasta de arquivos mortos.
                    </p>

                    <form id="bulk-archive-form" hx-post="/api/bulk-delete" hx-target="#bulk-preview-area">
                        <input type="hidden" name="preview" value="true" />
                        <!-- Filtro 1: Por Idade -->
                        <div class="bg-zinc-800/50 rounded-xl p-4 border border-zinc-700/50 mb-6">
                            <label class="flex items-center gap-3 cursor-pointer mb-3">
                                <input type="checkbox" name="by_age" value="true" class="accent-sky-500 w-4 h-4 rounded" onchange="document.getElementById('age-inputs').style.opacity = this.checked ? '1' : '0.5';" />
                                <span class="text-sm font-semibold text-zinc-200">Filtrar por idade</span>
                            </label>
                            <div id="age-inputs" class="ml-7 space-y-2 opacity-50 transition-opacity">
                                <label class="block text-xs text-zinc-500">Notas mais velhas que: 
                                    <span id="age-value-display" class="text-sky-400 font-bold">2 anos</span>
                                </label>
                                <input type="range" name="age_years" min="1" max="10" value="2" step="1"
                                    class="w-full accent-sky-500 cursor-pointer" oninput="document.getElementById('age-value-display').innerText = this.value + (this.value == 1 ? ' ano' : ' anos')" />
                                <div class="flex justify-between text-[10px] text-zinc-600">
                                    <span>1 ano</span><span>5 anos</span><span>10 anos</span>
                                </div>
                            </div>
                        </div>

                        <!-- Filtro 2: Por Tag (múltiplas) -->
                        <div class="bg-zinc-800/50 rounded-xl p-4 border border-zinc-700/50 mb-6">
                            <label class="flex items-center gap-3 cursor-pointer mb-3">
                                <input type="checkbox" name="by_tag" value="true" class="accent-sky-500 w-4 h-4 rounded" onchange="document.getElementById('filter-tag-names').disabled = !this.checked;" />
                                <span class="text-sm font-semibold text-zinc-200">Filtrar por tag(s)</span>
                            </label>
                            <div class="ml-7">
                                <label class="block text-xs text-zinc-500 mb-2">Notas que contenham estas tags (separadas por vírgula):</label>
                                <input type="text" name="tag_name" id="filter-tag-names" placeholder="ex: temporario, rascunho, lixo" disabled
                                    class="w-full bg-zinc-800 border border-zinc-700 rounded-lg px-3 py-2 text-sm text-zinc-200 placeholder-zinc-500 focus:outline-none focus:border-sky-500 transition-colors disabled:opacity-50" />
                            </div>
                        </div>

                        <button type="submit"
                            class="w-full py-2.5 rounded-xl bg-sky-600 hover:bg-sky-700 text-white text-sm font-bold transition-colors">
                            🔍 Previsualizar Notas
                        </button>
                    </form>

                    <div id="bulk-preview-area" class="mt-6"></div>

                    <!-- Cleanup orphan images -->
                    <div class="border-t border-zinc-800 pt-6 mt-6">
                        <p class="text-[10px] text-zinc-600 mb-3">
                            Imagens enviadas pelo editor que não são mais referenciadas por nenhuma nota podem ser removidas para liberar espaço.
                        </p>
                        <div id="cleanup-result">
                            <button hx-post="/api/cleanup-images" hx-target="#cleanup-result"
                                class="w-full py-2 rounded-xl bg-zinc-800 hover:bg-zinc-700 text-zinc-400 hover:text-white text-xs font-semibold transition-colors">
                                🧹 Limpar imagens órfãs
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Restaurar Tab -->
                <div x-show="$store.settings.activeTab === 'restaurar'" class="space-y-6">
                    <p class="text-sm text-zinc-400">
                        Aqui estão os pacotes de arquivos que você arquivou anteriormente. 
                        Ao restaurar, eles voltarão para os diretórios originais e ficarão disponíveis nas buscas.
                    </p>

                    <div id="restore-result-area" hx-get="/api/archives" hx-trigger="load, reload-archives from:body">
                        <div class="text-center py-6">
                            <div class="animate-spin h-5 w-5 border-2 border-zinc-600 border-t-transparent rounded-full mx-auto mb-3"></div>
                            <p class="text-xs text-zinc-500">Carregando arquivos mortos...</p>
                        </div>
                    </div>
                </div>

                <!-- Backup Tab -->
                <div x-show="$store.settings.activeTab === 'backup'" class="space-y-6">
                    <p class="text-sm text-zinc-400">
                        Escolha o tipo de backup ideal para você. O backup rápido contém apenas as notas (incluindo desenhos e planilhas). O completo inclui também arquivos pesados.
                        Arquivos da pasta
                        <code class="text-zinc-500">archives/</code> não são
                        incluídos.
                    </p>

                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                        <!-- Apenas Notas -->
                        <div class="bg-zinc-800/50 rounded-xl p-5 border border-zinc-700/50 flex flex-col justify-between text-center">
                            <div>
                                <div class="text-4xl mb-3">📄</div>
                                <p class="text-sm text-zinc-300 font-bold mb-1">
                                    Apenas Notas (Rápido)
                                </p>
                                <p class="text-xs text-zinc-500 mb-4">
                                    Textos em markdown, meta-dados, dados estruturados.
                                </p>
                            </div>
                            <a id="backup-download-notas-btn" href="/api/backup?full=false" download
                                class="inline-flex items-center justify-center gap-2 px-4 py-2.5 rounded-xl bg-emerald-600 hover:bg-emerald-700 text-white text-sm font-bold transition-colors w-full mt-2"
                                onclick="
                                        this.classList.add('opacity-50', 'pointer-events-none');
                                        let originalText = this.innerHTML;
                                        this.innerHTML = '⏳ Gerando...';
                                        setTimeout(() => {
                                            this.classList.remove('opacity-50', 'pointer-events-none');
                                            this.innerHTML = originalText;
                                        }, 3000);
                                    ">
                                ⬇️ Baixar Rápido
                            </a>
                        </div>

                        <!-- Backup Completo -->
                        <div class="bg-zinc-800/50 rounded-xl p-5 border border-zinc-700/50 flex flex-col justify-between text-center">
                            <div>
                                <div class="text-4xl mb-3">💾</div>
                                <p class="text-sm text-zinc-300 font-bold mb-1">
                                    Backup Completo
                                </p>
                                <p class="text-xs text-zinc-500 mb-4">
                                    Tudo: notas e os arquivos/anexos pesados em disco.
                                </p>
                            </div>
                            <a id="backup-download-full-btn" href="/api/backup?full=true" download
                                class="inline-flex items-center justify-center gap-2 px-4 py-2.5 rounded-xl bg-sky-600 hover:bg-sky-700 text-white text-sm font-bold transition-colors w-full mt-2"
                                onclick="
                                        this.classList.add('opacity-50', 'pointer-events-none');
                                        let originalText = this.innerHTML;
                                        this.innerHTML = '⏳ Gerando...';
                                        setTimeout(() => {
                                            this.classList.remove('opacity-50', 'pointer-events-none');
                                            this.innerHTML = originalText;
                                        }, 10000);
                                    ">
                                ⬇️ Baixar Completo
                            </a>
                        </div>
                    </div>

                    <div class="bg-zinc-800/30 rounded-xl p-4 border border-zinc-700/50">
                        <p class="text-xs text-zinc-500 leading-relaxed">
                            <strong class="text-zinc-400">O que é incluído no Completo:</strong><br />
                            Além das notas (<code class="text-zinc-500">notes</code>):<br />
                            📕 PDFs da pasta <code class="text-zinc-500">pdfs/</code><br />
                            📦 Anexos da pasta <code class="text-zinc-500">attachments/</code>
                        </p>
                    </div>
                </div>

                <!-- Stopwords Tab -->
                <div x-show="$store.settings.activeTab === 'stopwords'" class="space-y-6">
                    <p class="text-sm text-zinc-400">
                        Adicione palavras que devem ser ignoradas na
                        extração de palavras-chave (RAKE). As stopwords
                        personalizadas são salvas em
                        <code class="text-zinc-500">docs/stopwords-custom.json</code>.
                    </p>

                    <div hx-get="/api/stopwords" hx-trigger="intersect once">
                        <div class="text-center py-4">
                            <div class="animate-spin h-5 w-5 border-2 border-zinc-600 border-t-transparent rounded-full mx-auto mb-3"></div>
                            <span class="text-xs text-zinc-500">Carregando stopwords...</span>
                        </div>
                    </div>
                </div>

                <!-- Marcadores Tab -->
                <div x-show="$store.settings.activeTab === 'marcadores'" class="space-y-6">
                    <p class="text-sm text-zinc-400">
                        Configure quais palavras-chave aparecem como TODOs na página
                        <a href="/todos" class="text-amber-400 hover:underline">🎯 TODOs</a>.
                        Apenas marcadores <strong>ativos</strong> são detectados nas notas.
                    </p>

                    <div hx-get="/api/todo-markers" hx-trigger="intersect once">
                        <div class="text-center py-8">
                            <div class="animate-spin h-5 w-5 border-2 border-zinc-600 border-t-transparent rounded-full mx-auto mb-3"></div>
                            <p class="text-xs text-zinc-600">Carregando marcadores...</p>
                        </div>
                    </div>
                </div>

                <!-- Agenda Tab -->
                <div x-show="$store.settings.activeTab === 'agenda'" class="space-y-6">
                    <p class="text-sm text-zinc-400">
                        Configure as opções de visualização da sua agenda e linha do tempo.
                    </p>

                    <div class="bg-zinc-800/50 rounded-xl p-4 border border-zinc-700/50 space-y-4">
                        <div>
                            <label class="block text-xs font-semibold text-zinc-300 mb-2">Fuso Horário / Localização (Timezone)</label>
                            <select id="setting-agenda-timezone" onchange="saveTimezoneSetting(this.value)"
                                class="w-full bg-zinc-800 border border-zinc-700 rounded-lg px-3 py-2 text-sm text-zinc-200 focus:outline-none focus:border-sky-500 transition-colors">
                                <option value="America/Sao_Paulo">America/Sao_Paulo (São Paulo - Brasil)</option>
                                <option value="America/Manaus">America/Manaus (Manaus - Brasil)</option>
                                <option value="America/Noronha">America/Noronha (Fernando de Noronha - Brasil)</option>
                                <option value="America/Belem">America/Belem (Belém - Brasil)</option>
                                <option value="America/Fortaleza">America/Fortaleza (Fortaleza - Brasil)</option>
                                <option value="America/New_York">America/New_York (Nova York - EUA)</option>
                                <option value="Europe/London">Europe/London (Londres - Reino Unido)</option>
                                <option value="Europe/Paris">Europe/Paris (Paris - França)</option>
                                <option value="UTC">UTC (Tempo Universal Coordenado)</option>
                            </select>
                            <p class="text-[10px] text-zinc-500 mt-2">
                                Define as coordenadas para calcular o nascer e pôr do sol no gráfico. O padrão é America/Sao_Paulo.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Ntfy Tab -->
                <div x-show="$store.settings.activeTab === 'ntfy'" class="space-y-6">
                    <p class="text-sm text-zinc-400">
                        Configure as notificações de agendamentos enviadas via Ntfy (1 dia antes e resumo semanal aos domingos).
                    </p>

                    <div hx-get="/api/settings/ntfy" hx-trigger="intersect once" id="ntfy-settings-container">
                        <div class="text-center py-8">
                            <div class="animate-spin h-5 w-5 border-2 border-zinc-600 border-t-transparent rounded-full mx-auto mb-3"></div>
                            <p class="text-xs text-zinc-600">Carregando configurações Ntfy...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
}
