package system

import "ton618/web/layout"

templ Docs(title string) {
    @layout.Layout(title, false, helpContent())
}

templ helpContent() {
<div class="max-w-3xl mx-auto">
    <div class="flex items-center gap-3 mb-6">
        <span class="text-2xl">📖</span>
        <h1 class="text-xl font-black tracking-tight text-zinc-200">
            Documentação — TON-618
        </h1>
    </div>

    <!-- Tabela de Conteúdo -->
    <div
        id="help-toc"
        class="bg-zinc-900/60 border border-zinc-800 rounded-xl p-5 mb-8"
    >
        <h2 class="text-sm font-bold text-zinc-300 mb-3">📑 Índice</h2>
        <div id="toc-list" class="space-y-1"></div>
    </div>

    <!-- Conteúdo Markdown Renderizado -->
    <div
        id="help-content"
        class="prose prose-invert prose-zinc max-w-none
            prose-headings:scroll-mt-20
            prose-h1:text-xl prose-h1:font-black prose-h1:text-zinc-100 prose-h1:tracking-tight prose-h1:mt-10 prose-h1:mb-4 prose-h1:pb-3 prose-h1:border-b prose-h1:border-zinc-800
            prose-h2:text-lg prose-h2:font-bold prose-h2:text-zinc-200 prose-h2:mt-8 prose-h2:mb-3
            prose-h3:text-base prose-h3:font-semibold prose-h3:text-zinc-300 prose-h3:mt-6 prose-h3:mb-2
            prose-p:text-zinc-400 prose-p:leading-relaxed prose-p:text-[14px]
            prose-a:text-sky-400 prose-a:no-underline hover:prose-a:text-sky-300 prose-a:transition-colors
            prose-strong:text-zinc-200
            prose-code:text-zinc-300 prose-code:bg-zinc-800/80 prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded prose-code:text-[13px] prose-code:font-mono
            prose-pre:bg-zinc-900/80 prose-pre:border prose-pre:border-zinc-800 prose-pre:rounded-xl prose-pre:p-4
            prose-pre:text-[13px] prose-pre:leading-relaxed
            prose-ul:text-zinc-400 prose-ul:text-[14px]
            prose-ol:text-zinc-400 prose-ol:text-[14px]
            prose-li:my-0.5
            prose-table:text-[14px] prose-th:text-zinc-200 prose-th:font-semibold prose-td:text-zinc-400
            prose-th:bg-zinc-900/60 prose-th:border prose-th:border-zinc-800 prose-td:border prose-td:border-zinc-800
            prose-th:px-3 prose-th:py-2 prose-td:px-3 prose-td:py-2
            prose-blockquote:text-zinc-500 prose-blockquote:border-l-zinc-700 prose-blockquote:not-italic
            prose-hr:border-zinc-800
        "
    ></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        var helpContent = document.getElementById("help-content");
        if (!helpContent) return;

        // Carrega o markdown
        fetch("/api/help/markdown")
            .then(function (r) {
                if (!r.ok) throw new Error("Falha ao carregar documentação");
                return r.text();
            })
            .then(function (md) {
                // Renderiza com marked
                var html = marked.parse(md, {
                    breaks: true,
                    gfm: true,
                });
                helpContent.innerHTML = html;

                // Gera TOC automaticamente
                buildTOC(helpContent);

                // Smooth scroll para links internos
                document.querySelectorAll('a[href^="#"]').forEach(function (a) {
                    a.addEventListener("click", function (e) {
                        e.preventDefault();
                        var target = document.querySelector(
                            this.getAttribute("href"),
                        );
                        if (target) {
                            target.scrollIntoView({
                                behavior: "smooth",
                                block: "start",
                            });
                        }
                    });
                });
            })
            .catch(function (err) {
                helpContent.innerHTML =
                    '<div class="text-red-400 text-sm">Erro ao carregar documentação: ' +
                    err.message +
                    "</div>";
            });
    });

    function buildTOC(container) {
        var tocList = document.getElementById("toc-list");
        if (!tocList) return;

        var headings = container.querySelectorAll("h1, h2, h3");
        var html = "";
        headings.forEach(function (h) {
            var text = h.textContent || "";
            // Pula o título principal
            if (text === "Bem-vindo ao TON-618 v2" || text === "Bem-vindo ao **TON-618** v2") return;

            // Cria ID para o heading se não tiver
            if (!h.id) {
                h.id = text
                    .toLowerCase()
                    .replace(/[^a-z0-9áéíóúàâêôãõçü-\s]/g, "")
                    .replace(/\s+/g, "-")
                    .replace(/-+/g, "-");
            }

            var tag = h.tagName.toLowerCase();
            var indent = tag === "h2" ? "ml-0" : tag === "h3" ? "ml-4" : "ml-0";
            var size =
                tag === "h1"
                    ? "text-sm font-bold"
                    : tag === "h2"
                      ? "text-[13px] font-semibold"
                      : "text-[12px]";

            html +=
                '<div class="' +
                indent +
                '">' +
                '<a href="#' +
                h.id +
                '" class="block ' +
                size +
                " text-zinc-400 hover:text-sky-400 transition-colors py-0.5" +
                '">' +
                text +
                "</a></div>";
        });

        if (html) {
            tocList.innerHTML = html;
        } else {
            document.getElementById("help-toc").classList.add("hidden");
        }
    }
</script>
}