package todos

import (
	"ton618/core/internal/core/db"
	"ton618/core/internal/processor"
	"strings"
    "fmt"
    "encoding/base64"
)

type SectionGroup struct {
    Name  string
    Todos []processor.TodoItem
}

type FileGroup struct {
    Name     string
    Sections []SectionGroup
    Count    int
}

func getMarkerColor(todoType string, markers []db.TodoMarker) string {
	t := strings.ToUpper(todoType)
	if t == "TASK" { return "#10b981" }
	for _, m := range markers {
		if m.Marker == t { return m.Color }
	}
	if t == "TODO" { return "#3b82f6" }
	if t == "DOING" { return "#f59e0b" }
	if t == "DONE" { return "#10b981" }
	if t == "FIXME" { return "#f59e0b" }
	if t == "BUG" { return "#ef4444" }
	return "#3b82f6"
}

func getTodoIcon(todo processor.TodoItem, markers []db.TodoMarker) string {
    t := strings.ToUpper(todo.Type)
    if t == "TASK" {
        if todo.Status == "completed" {
            return "✓"
        }
        return "⬜"
    }
    if t == "TODO" { return "🔵" }
    if t == "DOING" { return "🟡" }
    if t == "DONE" { return "🟢" }
    if t == "FIXME" { return "🟡" }
    if t == "BUG" { return "🔴" }
    return "🔵"
}

func b64(s string) string {
    return base64.StdEncoding.EncodeToString([]byte(s))
}

templ TodoTree(files []FileGroup, markers []db.TodoMarker, count int) {
    if count == 0 {
        <div id="empty-state" class="text-center py-16">
            <p class="text-zinc-500 text-sm">Nenhuma Task encontrada</p>
        </div>
    } else {
        <div id="todo-tree" class="space-y-0">
            for _, file := range files {
                {{ fileId := "file-" + b64(file.Name) }}
                <div class="todo-tree-item">
                    <div class="todo-tree-folder expanded" onclick={ toggleFolder(fileId) }>
                        <div class="toggle" id={ "toggle-icon-" + fileId }>▼</div>
                        <div class="folder-icon">📄</div>
                        <div class="folder-name">{ file.Name }</div>
                        <div class="folder-count">{ fmt.Sprint(file.Count) }</div>
                    </div>
                    <div class="todo-tree-children expanded" id={ fileId }>
                        for _, section := range file.Sections {
                            {{ sectionId := fileId + "-" + b64(section.Name) }}
                            <div class="todo-tree-item">
                                <div class="todo-tree-folder expanded" onclick={ toggleFolder(sectionId) }>
                                    <div class="toggle" id={ "toggle-icon-" + sectionId }>▼</div>
                                    <div class="folder-icon">#️⃣</div>
                                    <div class="folder-name">{ section.Name }</div>
                                    <div class="folder-count">{ fmt.Sprint(len(section.Todos)) }</div>
                                </div>
                                <div class="todo-tree-children expanded" id={ sectionId }>
                                    for _, todo := range section.Todos {
                                        {{ 
                                            typeClass := "todo-type-" + strings.ToLower(todo.Type) 
                                            statusClass := ""
                                            if todo.Status == "completed" {
                                                statusClass = "completed"
                                            }
                                            markerColor := getMarkerColor(todo.Type, markers)
                                            escapedText := strings.ReplaceAll(todo.Text, "'", "\\'")
                                        }}
                                        <div class={ "todo-tree-todo " + typeClass + " " + statusClass } onclick={ openTodo(todo.File, todo.Line, escapedText) }>
                                            <div class="todo-icon">{ getTodoIcon(todo, markers) }</div>
                                            <div class="todo-content">
                                                <span class="todo-type" style={ "background: " + markerColor + "20; color: " + markerColor }>{ todo.Type }</span>
                                                <span class="todo-text">{ todo.Text }</span>
                                            </div>
                                        </div>
                                    }
                                </div>
                            </div>
                        }
                    </div>
                </div>
            }
        </div>
    }
}

script toggleFolder(id string) {
    const el = document.getElementById(id);
    const icon = document.getElementById("toggle-icon-" + id);
    if (el) {
        if (el.classList.contains("expanded")) {
            el.classList.remove("expanded");
            el.style.display = "none";
            if(icon) icon.textContent = "▶";
        } else {
            el.classList.add("expanded");
            el.style.display = "block";
            if(icon) icon.textContent = "▼";
        }
    }
}

script openTodo(file string, line int, text string) {
    window.location.href =
        "/editor?file=" +
        encodeURIComponent(file) +
        (text ? "&text=" + encodeURIComponent(text) : "") +
        "#line-" +
        line;
}
