package appointments

import "ton618/core/web/layout"
import "ton618/core/internal/ui/icons"

templ Agenda(title string) {
    @layout.Layout(title, false, agendaContent())
}

templ agendaContent() {
    <div class="flex flex-col h-full gap-4" style="height: calc(100vh - 64px); padding: 0 0 16px 0;">
        <!-- Vis Timeline (no topo, 100% largura) -->
        <div class="-mx-3 md:-mx-6 bg-zinc-900/50 border-b border-zinc-800 flex flex-col shrink-0 h-[144px] md:h-[146px]">
            <div id="agenda-timeline" class="flex-1 w-full bg-zinc-950/50 overflow-hidden"></div>
        </div>
        
        <div class="max-w-4xl w-full mx-auto px-1 md:px-4 flex flex-col gap-2 min-h-0 flex-1">
            <!-- Input section fora do scroll -->
            <div class="w-full flex flex-col gap-1.5 shrink-0 pt-2 relative">
                <div class="flex flex-col md:flex-row gap-2 items-stretch md:items-center">
                    <!-- Input -->
                    <div class="relative flex-1 flex items-center bg-zinc-900/30 border border-zinc-800/80 rounded-lg overflow-hidden focus-within:border-zinc-600 transition-all">
                        <input type="text" id="agenda-input" placeholder="Novo compromisso... (Ex: Reunião amanhã às 15h)" class="w-full px-4 py-2.5 text-[13px] bg-transparent text-zinc-200 placeholder-zinc-500 focus:outline-none" autocomplete="off" />
                    </div>
                    
                    <!-- Botões acoplados -->
                    <div class="flex rounded-lg overflow-hidden border border-zinc-800/80 w-full md:w-auto shrink-0">
                        <button id="agenda-save" class="flex-1 md:flex-initial md:px-6 py-2.5 bg-sky-600 hover:bg-sky-500 text-white text-[13px] font-semibold transition-colors flex items-center justify-center gap-2">
                            Salvar
                        </button>
                        <div class="w-[1px] bg-zinc-800/60 self-stretch"></div>
                        <button id="agenda-purge" class="bg-red-950/40 hover:bg-red-900/60 text-red-400 hover:text-red-300 px-5 py-2.5 text-[13px] font-semibold transition-all flex items-center justify-center gap-2 shrink-0" title="Excluir anteriores a 7 dias">
                            @icons.Icon("trash-2", "w-4 h-4") Limpar
                        </button>
                    </div>
                </div>
                <div id="agenda-autocomplete" class="hidden fixed bg-zinc-950 border border-zinc-800 rounded-lg shadow-xl max-h-48 overflow-y-auto z-[10000] p-1 flex flex-col gap-0.5"></div>
                <div id="agenda-preview" class="text-[11px] text-emerald-400 h-4 px-2"></div>
            </div>

            <!-- Árvore Colapsável (rolagem aqui) -->
            <div class="w-full flex-1 overflow-y-auto pr-1 custom-scrollbar pb-6 mt-2">

            <!-- Árvore Colapsável (na base, 100% largura) -->
            <div class="w-full flex flex-col shrink-0">
                <div id="agenda-tree" class="text-sm text-zinc-300 space-y-2"
                     hx-get="/api/appointments/tree?offset=0&limit=8"
                     hx-trigger="load, agenda-updated from:body"
                     hx-swap="innerHTML">
                    <!-- Renderizado dinamicamente pelo HTMX via backend Go -->
                </div>
            </div>
            </div>
        </div>
    </div>

    <style>
        .tree-node-title { cursor: pointer; user-select: none; }
        .tree-node-title:hover { color: #38bdf8; }
        .tree-icon { display: inline-block; width: 16px; transition: transform 0.2s; }
        .tree-open > .tree-node-title > .tree-icon { transform: rotate(90deg); }

        /* Custom tooltip */
        .vis-tooltip {
            position: fixed;
            background: #18181b !important;
            border: 1px solid #27272a !important;
            border-radius: 8px !important;
            padding: 10px 14px !important;
            color: #e4e4e7 !important;
            font-size: 13px !important;
            font-family: inherit !important;
            box-shadow: 0 8px 24px rgba(0,0,0,0.5) !important;
            max-width: 280px;
            pointer-events: none !important;
            z-index: 9999;
        }
        .vis-tooltip .tt-desc { font-weight: 600; color: #f4f4f5; margin-bottom: 4px; }
        .vis-tooltip .tt-date { font-size: 11px; color: #71717a; }

        .pinned-tooltip {
            visibility: visible !important;
            display: block !important;
            opacity: 1 !important;
            pointer-events: auto !important;
            position: fixed !important;
            z-index: 99999 !important;
        }

        body.has-pinned-tooltip .vis-tooltip:not(.pinned-tooltip) {
            display: none !important;
        }
    </style>

    <script src="/static/js/vendor/suncalc.min.js?v=2"></script>
    <script src="/static/js/vendor/chrono.min.js?v=2"></script>
    <script src="/static/js/autocomplete.js?v=30"></script>
    <script type="module" src="/static/js/agenda/main.js?v=1"></script>
}
