package appointments

import (
	"fmt"
	"strings"
	"ton618/internal/core/domain"
)

type WeekGroup struct {
	Year         int
	Month        int
	MonthName    string
	WeekNumber   int
	Appointments []domain.Appointment
}

templ AgendaTree(groups []WeekGroup) {
	if len(groups) == 0 {
		<div class="text-zinc-500 italic p-2">Nenhum compromisso agendado.</div>
	} else {
		for idx, g := range groups {
			@AgendaWeekNode(g, idx < 2)
		}
	}
}

templ AgendaWeekNode(g WeekGroup, defaultOpen bool) {
	<div class="mb-4" x-data={ fmt.Sprintf("{ open: %t }", defaultOpen) }>
		<div class="tree-node-title py-2 text-zinc-300 font-medium flex items-center justify-between border-b border-zinc-800/60 pb-1.5 cursor-pointer select-none" @click="open = !open">
			<div class="flex items-center gap-1.5">
				<span class="tree-icon text-zinc-500 text-xs transition-transform duration-200" :style="open ? 'transform: rotate(90deg)' : ''">▶</span> 
				<span class="text-sm font-semibold">Semana { fmt.Sprint(g.WeekNumber) }</span>
				<span class="text-xs text-zinc-500 font-normal">({ g.MonthName } { fmt.Sprint(g.Year) })</span>
			</div>
			<span class="text-[10px] font-bold text-zinc-400 bg-zinc-900 border border-zinc-800/80 px-2 py-0.5 rounded-full">{ fmt.Sprint(len(g.Appointments)) }</span>
		</div>
		<div class="mt-2 bg-zinc-950/60 border border-zinc-800/60 rounded-lg overflow-hidden divide-y divide-zinc-900" x-show="open" x-cloak>
			for _, app := range g.Appointments {
				@AgendaItem(app)
			}
		</div>
	</div>
}

templ AgendaItem(app domain.Appointment) {
	{{
		tags := tagRegex.FindAllString(app.Description, -1)
		dotStyle := ""
		if len(tags) > 0 {
			cleanTag := strings.TrimSpace(tags[0])
			baseColor, _ := GetTagColor(cleanTag)
			dotStyle = fmt.Sprintf("background-color: %s;", baseColor)
		}
	}}
	<div class="flex flex-col md:flex-row md:items-center md:justify-between gap-2 md:gap-3 p-2.5 hover:bg-zinc-900/30 transition-colors">
		<!-- Primeira linha: Descrição + Bullet -->
		<div class="flex items-center gap-2.5 overflow-hidden w-full md:flex-1">
			if dotStyle != "" {
				<span class="w-2 h-2 rounded-full shrink-0" style={ dotStyle }></span>
			} else {
				<span class="w-2 h-2 rounded-full bg-sky-400 shrink-0"></span>
			}
			<span id={ "desc-" + app.ID } class="text-[13px] font-semibold text-zinc-100 flex-1 truncate">
				@templ.Raw(FormatDescription(app.Description))
			</span>
		</div>
		
		<!-- Segunda linha (mobile) / Mesma linha (desktop): Data + Ações -->
		<div class="flex items-center justify-between md:justify-end gap-3 w-full md:w-auto md:shrink-0 pt-1.5 md:pt-0 border-t border-zinc-900/40 md:border-t-0">
			<span class="text-[11px] text-zinc-400 bg-zinc-900/60 border border-zinc-800/80 px-2 py-0.5 rounded font-mono">
				{ FormatAgendaDate(app.EventDate) }
			</span>
			<div class="flex items-center gap-1.5 shrink-0">
				<button class="edit-btn text-zinc-500 hover:text-sky-400 p-2 md:p-1 rounded hover:bg-zinc-900 transition-colors text-[16px] md:text-xs" title="Editar" data-id={ app.ID } data-desc={ app.Description }>✎</button>
				<button class="del-btn text-zinc-500 hover:text-red-400 p-2 md:p-1 rounded hover:bg-zinc-900 transition-colors text-[16px] md:text-xs" title="Excluir" data-id={ app.ID }>✕</button>
			</div>
		</div>
	</div>
}
