package appointments

import (
	"fmt"
	"strings"
	"ton618/internal/core/domain"
)

type WeekGroup struct {
	Year         int
	Month        int
	MonthName    string
	WeekNumber   int
	Appointments []domain.Appointment
}

templ AgendaTree(groups []WeekGroup) {
	if len(groups) == 0 {
		<div class="text-zinc-500 italic p-2">Nenhum compromisso agendado.</div>
	} else {
		for idx, g := range groups {
			@AgendaWeekNode(g, idx < 2)
		}
	}
}

templ AgendaWeekNode(g WeekGroup, defaultOpen bool) {
	<div class="mb-4" x-data={ fmt.Sprintf("{ open: %t }", defaultOpen) }>
		<div class="tree-node-title py-2 text-zinc-300 font-medium flex items-center justify-between border-b border-zinc-800/60 pb-1.5 cursor-pointer select-none" @click="open = !open">
			<div class="flex items-center gap-1.5">
				<span class="tree-icon text-zinc-500 text-xs transition-transform duration-200" :style="open ? 'transform: rotate(90deg)' : ''">▶</span> 
				<span class="text-sm font-semibold">Semana { fmt.Sprint(g.WeekNumber) }</span>
				<span class="text-xs text-zinc-500 font-normal">({ g.MonthName } { fmt.Sprint(g.Year) })</span>
			</div>
			<span class="text-[10px] font-bold text-zinc-400 bg-zinc-900 border border-zinc-800/80 px-2 py-0.5 rounded-full">{ fmt.Sprint(len(g.Appointments)) }</span>
		</div>
		<div class="mt-2 space-y-1" x-show="open" x-cloak>
			for _, app := range g.Appointments {
				@AgendaItem(app)
			}
		</div>
	</div>
}

templ AgendaItem(app domain.Appointment) {
	{{
		tags := tagRegex.FindAllString(app.Description, -1)
		dotStyle := ""
		if len(tags) > 0 {
			cleanTag := strings.TrimSpace(tags[0])
			baseColor, _ := GetTagColor(cleanTag)
			dotStyle = fmt.Sprintf("background-color: %s;", baseColor)
		}
	}}
	<div class="flex flex-wrap md:flex-nowrap items-center justify-between gap-x-3 gap-y-1 md:gap-3 px-2 md:px-3 py-1.5 rounded-lg hover:bg-zinc-900/40 transition-colors group">
		<!-- Primeira coluna/linha: Descrição + Bullet -->
		<div class="flex items-center gap-2.5 overflow-hidden min-w-0 flex-1 order-1">
			if dotStyle != "" {
				<span class="w-2 h-2 rounded-full shrink-0" style={ dotStyle }></span>
			} else {
				<span class="w-2 h-2 rounded-full bg-sky-400 shrink-0"></span>
			}
			<span id={ "desc-" + app.ID } class="text-[13px] font-semibold text-zinc-100 flex-1 truncate">
				@templ.Raw(FormatDescription(StripTags(app.Description)))
			</span>
		</div>
		
		<!-- Tags -->
		if len(tags) > 0 {
			<div class="flex gap-1 shrink-0 order-2">
				for _, tag := range tags {
					{{
						cleanTag := strings.TrimSpace(tag)
						baseColor, alphaColor := GetTagColor(cleanTag)
					}}
					<span class="inline-block px-1.5 py-0.5 rounded text-[10px] font-bold mx-0.5 transition-all select-none" style={ fmt.Sprintf("background-color: %s; color: %s; border: 1px solid %s", alphaColor, baseColor, alphaColor) }>
						{ cleanTag }
					</span>
				}
			</div>
		}
		
		<!-- Data -->
		<div class="w-full pl-[18px] md:w-auto md:pl-0 order-4 md:order-3 shrink-0">
			<span class="text-[11px] text-zinc-500 font-mono block w-fit">
				{ FormatAgendaDate(app.EventDate) }
			</span>
		</div>

		<!-- Ações -->
		<div class="flex items-center gap-1 shrink-0 order-3 md:order-4">
			<button class="edit-btn text-zinc-500 hover:text-sky-400 p-1.5 md:p-1 rounded hover:bg-zinc-900 transition-colors text-sm md:text-xs" title="Editar" data-id={ app.ID } data-desc={ app.Description }>✎</button>
			<button class="del-btn text-zinc-500 hover:text-red-400 p-1.5 md:p-1 rounded hover:bg-zinc-900 transition-colors text-sm md:text-xs" title="Excluir" data-id={ app.ID }>✕</button>
		</div>
	</div>
}
