package template

templ Database(title string) {
    @Layout(title, true, databaseContent())
}

templ databaseContent() {
<div>
    <!-- Header -->
    <div class="flex flex-col gap-4 mb-6">
        <div class="flex items-center justify-between">
            <h1 class="text-2xl font-black tracking-tight text-white">🗃️ Banco de Dados</h1>
            <div class="text-sm text-zinc-400" id="db-stats">Carregando...</div>
        </div>

        <!-- Search input and filters -->
        <div class="relative mt-2">
            <input id="db-search" type="text" placeholder="Buscar em qualquer campo..."
                class="w-full px-4 py-2.5 text-[13px] bg-zinc-900/60 border border-zinc-800 rounded-lg text-zinc-200 placeholder-zinc-500 focus:outline-none focus:border-sky-500 transition-all" />
        </div>
    </div>

    <!-- Tabulator container -->
    <div id="notes-table" class="w-full bg-zinc-950/50 rounded-xl overflow-hidden border border-zinc-800"></div>
</div>

<!-- Tabulator Assets local -->
<link href="/static/tabulator_midnight.min.css" rel="stylesheet" />
<script type="text/javascript" src="/static/tabulator.min.js"></script>

<style>
    /* Tabulator Overrides to match the premium dark mode of TON-618 */
    #notes-table {
        width: 100vw;
        position: relative;
        left: 50%;
        right: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
        border-radius: 0 !important;
    }
    .tabulator {
        background-color: transparent !important;
        border: none !important;
        font-family: 'Inter', system-ui, sans-serif !important;
        font-size: 13px;
    }
    .tabulator-header {
        background-color: #18181b !important; /* zinc-900 */
        border-bottom: 1px solid #27272a !important; /* zinc-800 */
        color: #a1a1aa !important; /* zinc-400 */
        font-weight: 700 !important;
    }
    .tabulator-col {
        background-color: #18181b !important;
        border-right: 1px solid #27272a !important;
    }
    .tabulator-row {
        background-color: #09090b !important; /* zinc-950 */
        border-bottom: 1px solid #27272a !important; /* zinc-800 */
        color: #d4d4d8 !important; /* zinc-300 */
        transition: background-color 0.15s;
    }
    .tabulator-row:hover {
        background-color: #18181b !important; /* zinc-900 */
    }
    .tabulator-row.tabulator-row-even {
        background-color: #09090b !important; /* zinc-950 */
    }
    .tabulator-cell {
        border-right: 1px solid #27272a !important;
        padding: 8px 12px !important;
    }
    .tabulator-cell input {
        background-color: #27272a !important;
        color: #fff !important;
        border: 1px solid #3f3f46 !important;
        border-radius: 4px;
        padding: 4px;
    }
    /* Editable cells indication */
    .tabulator-cell.tabulator-editable:hover {
        background-color: rgba(14, 165, 233, 0.1) !important; /* sky-500/10 */
        cursor: pointer;
    }
    /* Cell Formatters styling */
    .tag-pill {
        display: inline-block;
        background-color: rgba(255, 255, 255, 0.1);
        color: #e4e4e7;
        font-size: 10px;
        font-weight: 700;
        padding: 2px 6px;
        border-radius: 4px;
        margin-right: 4px;
        margin-bottom: 2px;
    }
</style>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        var table;

        // Custom formatter for tags
        var tagsFormatter = function(cell, formatterParams, onRendered){
            var value = cell.getValue();
            if(!value) return "";
            var tags = value.split(",");
            var html = "";
            tags.forEach(function(t){
                var trimmed = t.trim();
                if(trimmed) {
                    html += "<span class='tag-pill'>#" + trimmed + "</span>";
                }
            });
            return html;
        };

        // Fetch data and initialize table
        fetch("/api/notes/database")
            .then(res => res.json())
            .then(data => {
                document.getElementById("db-stats").innerText = data.data.length + " notas registradas";

                // Format columns
                var cols = data.columns.map(function(c) {
                    // Action Link Formatter
                    if (c.field === "abrir_link") {
                        c.formatter = function(cell) {
                            var rowData = cell.getRow().getData();
                            var file = rowData.arquivo || "";
                            var tags = rowData.tags || "";
                            var isSpreadsheet = tags.includes("spreadsheet") || file.includes("sheet") || (rowData.type === "spreadsheet");
                            var isPdf = file.startsWith("pdfs/");
                            var isZip = file.startsWith("attachments/");
                            
                            var url = "";
                            var icon = "📝";
                            if (isPdf) {
                                url = "/file?name=" + encodeURIComponent(file);
                                icon = "📕";
                            } else if (isZip) {
                                url = "/file/download?name=" + encodeURIComponent(file);
                                icon = "📦";
                            } else if (isSpreadsheet) {
                                url = "/spreadsheet?file=" + encodeURIComponent(file);
                                icon = "📊";
                            } else {
                                url = "/editor?file=" + encodeURIComponent(file);
                                icon = "📝";
                            }
                            var target = (isPdf || isZip) ? " target='_blank'" : "";
                            return "<a href='" + url + "'" + target + " class='text-sky-400 hover:text-sky-300 font-bold flex items-center gap-1 justify-center' title='Abrir'>" + icon + " <span class='underline'>Abrir</span></a>";
                        };
                    }
                    // Apply tags formatter if it's the tags column
                    if (c.field === "tags") {
                        c.formatter = tagsFormatter;
                    }
                    // Add some styling for titles
                    if (c.field === "titulo") {
                        c.formatter = function(cell) {
                            return "<strong class='text-sky-400'>" + cell.getValue() + "</strong>";
                        };
                    }
                    
                    if (c.editor) {
                        c.headerTooltip = "Clique nas células para editar";
                    }
                    
                    return c;
                });

                table = new Tabulator("#notes-table", {
                    data: data.data,
                    columns: cols,
                    layout: "fitColumns",
                    responsiveLayout: "collapse",
                    pagination: "local",
                    paginationSize: 50,
                    paginationSizeSelector: [50, 100, 500, true],
                    placeholder: "Nenhuma nota encontrada no banco de dados.",
                    initialSort: [
                        {column: "mtime", dir: "desc"}
                    ],
                });

                // Listen for edits and save to backend
                table.on("cellEdited", function(cell){
                    var field = cell.getField();
                    var rowData = cell.getRow().getData();
                    var newVal = cell.getValue();
                    var oldVal = cell.getOldValue();

                    if(newVal === oldVal) return; // No change

                    var payload = {
                        file: rowData.arquivo,
                        key: field,
                        value: newVal
                    };

                    fetch("/api/notes/update-property", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify(payload)
                    }).then(res => {
                        if(!res.ok) {
                            alert("Erro ao salvar propriedade no arquivo.");
                            // Revert value
                            cell.restoreOldValue();
                        }
                    }).catch(err => {
                        alert("Erro de conexão ao salvar.");
                        cell.restoreOldValue();
                    });
                });

                // Global Search
                document.getElementById("db-search").addEventListener("input", function(e){
                    table.setFilter(function(data, filterParams){
                        var val = e.target.value.toLowerCase();
                        if(!val) return true;
                        
                        // Search in all properties
                        for(var key in data) {
                            if(data[key] && String(data[key]).toLowerCase().includes(val)) {
                                return true;
                            }
                        }
                        return false;
                    });
                });

            })
            .catch(err => {
                console.error("Error loading database:", err);
                document.getElementById("db-stats").innerText = "Erro ao carregar dados";
                document.getElementById("notes-table").innerHTML = "<div class='p-8 text-center text-red-400'>Não foi possível carregar a tabela.</div>";
            });
    });
</script>
}
