package template

templ Drawing(data EditorData) {
    @Layout(data.Title, true, drawingContent(data))
}

templ drawingContent(data EditorData) {
<div class="editor-root flex flex-col" id="drawing-root" style="position: fixed; left: 0; top: 53px; width: 100vw; height: calc(100vh - 53px); z-index: 40; background-color: #09090b; padding: 12px 0 0 0; border-radius: 0;">
    <div class="flex items-center gap-3 mb-3 shrink-0 px-6" id="drawing-topbar">
        <input
            id="file-name"
            type="text"
            value={ data.DisplayName }
            data-filename={ data.Filename }
            class="flex-1 bg-transparent border-none text-sm font-black tracking-tight text-zinc-200 focus:outline-none focus:text-sky-400 truncate"
            spellcheck="false"
        />
        <span id="editor-status" class="text-base font-mono text-zinc-600 shrink-0">—</span>
        <button
            id="save-btn"
            onclick="saveDrawing()"
            class="text-zinc-500 hover:text-sky-400 transition-colors shrink-0 text-lg px-1 py-0.5 rounded-md hover:bg-zinc-900/60"
            title="Salvar"
        >
            💾
        </button>
        <button
            id="duplicate-editor-btn"
            onclick="duplicateCurrentNote()"
            class="text-zinc-700 hover:text-sky-400 transition-colors shrink-0 text-lg px-1.5 py-0.5 rounded-md hover:bg-zinc-900/60"
            title="Duplicar este desenho"
        >
            ⧉
        </button>
        <button
            id="delete-editor-btn"
            onclick="deleteCurrentNote()"
            class="text-zinc-700 hover:text-red-400 transition-colors shrink-0 text-lg px-1.5 py-0.5 rounded-md hover:bg-zinc-900/60"
            title="Excluir este desenho"
        >
            🗑️
        </button>
    </div>
    <!-- placeholders para compatibilidade com layout.templ -->
    <div id="frontmatter-area" class="hidden"></div>
    <div id="tag-suggestions" class="hidden mt-2">
        <div id="tag-suggestion-list" class="flex flex-wrap gap-1.5"></div>
    </div>

    <!-- Container do Excalidraw que ocupa todo o espaço restante -->
    <div id="drawing-container" class="flex-1 overflow-hidden bg-zinc-950 relative"></div>

    <textarea id="content-output" class="hidden">{ data.Content }</textarea>
    <input id="editor-image-input" type="file" accept="image/*" class="hidden" />
</div>

<!-- Bundles compilados do Excalidraw -->
<link rel="stylesheet" href="/static/drawing.css" />
<script src="/static/drawing.js"></script>

<style>
    #drawing-container {
        width: 100%;
        height: 100%;
        border-radius: 0 !important;
    }
    .excalidraw {
        border: none !important;
    }
</style>

<script>
    (function () {
        "use strict";

        var el = document.getElementById("drawing-container");
        var statusEl = document.getElementById("editor-status");
        var filenameInput = document.getElementById("file-name");
        var rawContent = document.getElementById("content-output").value;
        var drawingData = null;
        var currentStatus = "saved";
        var editorInstance = null;
        var currentSnapshot = null;
        var FRONTMATTER_REGEX = /^---\r?\n([\s\S]*?)\r?\n---\r?\n?([\s\S]*)$/;
        var initialFrontmatter = "---\ntype: drawing\n---\n";
        var lastSavedHash = null;

        async function generateHash(text) {
            var encoder = new TextEncoder();
            var data = encoder.encode(text);
            var hashBuffer = await crypto.subtle.digest("SHA-256", data);
            var hashArray = Array.from(new Uint8Array(hashBuffer));
            return hashArray.map(function(b) { return b.toString(16).padStart(2, "0"); }).join("");
        }

        // Extrai dados JSON do frontmatter
        var fmMatch = rawContent.match(FRONTMATTER_REGEX);
        if (fmMatch) {
            initialFrontmatter = "---\n" + fmMatch[1] + "\n---\n";
            try {
                var jsonStr = fmMatch[2].trim();
                if (jsonStr) {
                    drawingData = JSON.parse(jsonStr);
                    currentSnapshot = drawingData;
                }
            } catch (e) {
                console.error("Erro ao ler JSON do desenho:", e);
            }
        }

        // Salvar com Debounce e Fila para evitar Race Condition
        var saveTimer = null;
        var saveInProgress = false;
        var savePending = false;

        function scheduleSave() {
            clearTimeout(saveTimer);
            saveTimer = setTimeout(function() {
                if (saveInProgress) {
                    savePending = true;
                } else {
                    doSave();
                }
            }, 1500); // 1.5 segundos de inatividade para auto-save
        }

        function setStatus(s) {
            currentStatus = s;
            if (s === "saved") {
                statusEl.textContent = "\u2713";
                statusEl.className = "text-base font-mono text-emerald-500 shrink-0";
            } else if (s === "saving") {
                statusEl.textContent = "\u27F3";
                statusEl.className = "text-base font-mono text-sky-400 shrink-0";
            } else {
                statusEl.textContent = "\u25CF";
                statusEl.className = "text-base font-mono text-amber-500 shrink-0";
            }
        }

        async function doSave() {
            if (!currentSnapshot || saveInProgress) return;

            saveInProgress = true;
            savePending = false;
            setStatus("saving");

            var fullContent = initialFrontmatter + JSON.stringify(currentSnapshot);
            var currentHash = await generateHash(fullContent);

            if (currentHash === lastSavedHash) {
                saveInProgress = false;
                setStatus("saved");
                if (savePending) doSave();
                return;
            }

            var filename = filenameInput.value.trim();
            if (!filename.endsWith(".md")) filename += ".md";
            if (!filename.startsWith("notes/")) filename = "notes/" + filename;

            var fd = new FormData();
            fd.append("filename", filename);
            fd.append("content", fullContent);
            fd.append("tags", "");
            fd.append("silent", "true");

            try {
                var r = await fetch("/api/note/save", { method: "POST", body: fd });
                if (!r.ok) throw new Error("HTTP " + r.status);
                saveInProgress = false;
                setStatus("saved");
                lastSavedHash = currentHash;
                filenameInput.dataset.filename = filename;
                var params = new URLSearchParams(window.location.search);
                params.set("file", filename);
                window.history.replaceState({}, "", window.location.pathname + "?" + params.toString());
                
                if (savePending) {
                    doSave();
                }
            } catch (e) {
                saveInProgress = false;
                setStatus("dirty");
                console.error("Erro ao salvar desenho:", e);
                if (savePending) {
                    scheduleSave();
                }
            }
        }

        function handleDrawingChange(snapshot) {
            currentSnapshot = snapshot;
            setStatus("dirty");
            scheduleSave();
        }

        function deleteCurrentNote() {
            var filename = filenameInput.dataset.filename || filenameInput.value.trim();
            if (!filename) return;
            if (!filename.endsWith(".md")) filename += ".md";
            if (!filename.startsWith("notes/")) filename = "notes/" + filename;

            if (!confirm('Excluir definitivamente o desenho "' + filename + '"?')) return;
            var fd = new FormData();
            fd.append("filename", filename);
            fetch("/file/delete", { method: "POST", body: fd })
                .then(function () {
                    window.location.href = "/";
                })
                .catch(function () {
                    window.location.href = "/";
                });
        }

        function duplicateCurrentNote() {
            var filename = filenameInput.dataset.filename || filenameInput.value.trim();
            if (!filename) return;
            if (!filename.endsWith(".md")) filename += ".md";
            if (!filename.startsWith("notes/")) filename = "notes/" + filename;

            if (!confirm('Duplicar este desenho "' + filename + '"?')) return;
            
            var fd = new FormData();
            fd.append("filename", filename);
            
            fetch("/api/note/duplicate", { method: "POST", body: fd })
                .then(function (r) {
                    if (!r.ok) {
                        return r.text().then(function (t) { throw new Error(t); });
                    }
                    return r.json();
                })
                .then(function (data) {
                    if (data && data.new_filename) {
                        window.location.href = "/drawing?file=" + encodeURIComponent(data.new_filename);
                    }
                })
                .catch(function (err) {
                    alert("Erro ao duplicar desenho: " + err.message);
                });
        }

        async function doRename() {
            var newName = filenameInput.value.trim();
            if (newName.endsWith(".md")) newName = newName.slice(0, -3);

            var currentFilename = filenameInput.dataset.filename;
            if (!currentFilename) {
                currentFilename = filenameInput.value.trim();
                if (!currentFilename.endsWith(".md")) currentFilename += ".md";
                if (!currentFilename.startsWith("notes/")) currentFilename = "notes/" + currentFilename;
                filenameInput.dataset.filename = currentFilename;
            }

            var currentDisplayName = currentFilename.split("/").pop().replace(/\.md$/i, "");

            if (!newName || newName === currentDisplayName) return;

            if (saveTimer) clearTimeout(saveTimer);

            var fullNewName = "notes/" + newName + ".md";

            try {
                setStatus("saving");

                var fullContent = initialFrontmatter + JSON.stringify(currentSnapshot || {});

                // 1. Salvar no novo nome
                var saveFd = new FormData();
                saveFd.append("filename", fullNewName);
                saveFd.append("content", fullContent);
                saveFd.append("tags", "");

                var saveResp = await fetch("/api/note/save", {
                    method: "POST",
                    body: saveFd
                });
                if (!saveResp.ok) throw new Error("Erro ao salvar sob novo nome");
                
                lastSavedHash = await generateHash(fullContent);

                // 2. Deletar o arquivo antigo
                if (currentFilename !== fullNewName) {
                    var deleteFd = new FormData();
                    deleteFd.append("filename", currentFilename);
                    await fetch("/file/delete", {
                        method: "POST",
                        body: deleteFd
                    });
                }

                // 3. Atualizar e redirecionar
                filenameInput.dataset.filename = fullNewName;
                window.location.href = "/drawing?file=" + encodeURIComponent(fullNewName);
            } catch (e) {
                console.error(e);
                alert("Erro ao renomear o desenho.");
                filenameInput.value = currentDisplayName;
                setStatus("dirty");
            }
        }

        filenameInput.addEventListener("keydown", function (e) {
            if (e.key === "Enter") {
                e.preventDefault();
                doRename();
                filenameInput.blur();
            }
        });
        filenameInput.addEventListener("blur", function () {
            doRename();
        });

        // Ctrl+S para salvar imediatamente
        document.addEventListener("keydown", function (e) {
            if ((e.ctrlKey || e.metaKey) && e.key === "s") {
                e.preventDefault();
                doSave();
            }
        });

        // Inicializa o Excalidraw se a biblioteca global estiver disponível
        if (window.initDrawing) {
            window.initDrawing(el, {
                initialState: drawingData,
                onReady: function (editor) {
                    editorInstance = editor;
                },
                onChange: handleDrawingChange
            });
        } else {
            console.error("Função initDrawing não encontrada no window. Verifique se drawing.js foi carregado.");
            el.innerHTML = "<div style='padding:20px;color:#f87171;'>Erro: Módulo de desenho não carregado.</div>";
        }

        setTimeout(async function() {
            var fullContent = initialFrontmatter + JSON.stringify(currentSnapshot || {});
            lastSavedHash = await generateHash(fullContent);
        }, 800);

        window.saveDrawing = doSave;
        window.deleteCurrentNote = deleteCurrentNote;
        window.duplicateCurrentNote = duplicateCurrentNote;
    })();
</script>
}
