package template

templ Layout(title string, loadTipTap bool, content templ.Component) {
<!doctype html>
<html lang="pt-BR" class="dark">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{ title }</title>
    <link rel="icon" type="image/svg+xml"
        href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='45' fill='%23ffffff' opacity='0.15'/%3E%3Ccircle cx='50' cy='50' r='26' fill='%23000'/%3E%3Ccircle cx='50' cy='50' r='22' fill='%23000'/%3E%3Cpath d='M50 8 C75 8 92 22 92 50 C92 68 82 82 70 86 C80 72 80 52 75 42 C70 34 58 26 50 26 Z' fill='%23fff' opacity='0.7'/%3E%3Cpath d='M50 10 C72 10 88 25 88 50 C88 66 78 80 66 84 C76 70 76 54 72 44 C66 36 56 28 50 28 Z' fill='%23e2e8f0' opacity='0.3' transform='rotate(120 50 50)'/%3E%3Cpath d='M50 10 C70 10 86 28 86 50 C86 66 78 80 66 84 C74 70 74 54 70 44 C66 36 56 28 50 28 Z' fill='%23fff' opacity='0.5' transform='rotate(240 50 50)'/%3E%3C/svg%3E" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap" rel="stylesheet" />
    <script src="https://unpkg.com/htmx.org@1.9.12" defer></script>
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ["Inter", "system-ui", "sans-serif"],
                    },
                    animation: {
                        "fast-spin": "fast-spin 0.4s linear infinite",
                    },
                    keyframes: {
                        "fast-spin": {
                            from: { transform: "rotate(0deg)" },
                            to: { transform: "rotate(360deg)" },
                        },
                    },
                },
            },
        };

        // Menus Dropdown (Inlined para evitar cache persistente de arquivo estático js)
        window.toggleCriarMenu = function(e) {
            e.stopPropagation();
            const menu = document.getElementById('criar-menu');
            if (menu) menu.classList.toggle('hidden');
        };
        window.closeCriarMenu = function() {
            const menu = document.getElementById('criar-menu');
            if (menu) menu.classList.add('hidden');
        };
        window.toggleCapturaMenu = function(e) {
            e.stopPropagation();
            const menu = document.getElementById('captura-menu');
            if (menu) menu.classList.toggle('hidden');
        };
        window.closeCapturaMenu = function() {
            const menu = document.getElementById('captura-menu');
            if (menu) menu.classList.add('hidden');
        };
        document.addEventListener('click', function(e) {
            const cWrapper = document.getElementById('criar-dropdown-wrapper');
            if (cWrapper && !cWrapper.contains(e.target)) {
                closeCriarMenu();
            }
            const capWrapper = document.getElementById('captura-dropdown-wrapper');
            if (capWrapper && !capWrapper.contains(e.target)) {
                closeCapturaMenu();
            }
        });
    </script>
    if loadTipTap {
    <script src="/static/editor.js?v=2"></script>
    }
    <style>
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            scrollbar-width: thin;
            scrollbar-color: #27272a transparent;
        }

        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: #27272a;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #3f3f46;
        }

        body {
            margin: 0;
            min-width: 320px;
            min-height: 100vh;
            background-color: #09090b;
            color: #a1a1aa;
        }

        .search-highlight {
            background-color: rgba(14, 165, 233, 0.25);
            color: #38bdf8;
            font-weight: 700;
            padding: 0 4px;
            border-radius: 4px;
        }

        .htmx-indicator {
            opacity: 0;
            transition: opacity 200ms ease-in;
        }

        .htmx-request .htmx-indicator {
            opacity: 1;
        }

        .htmx-request.htmx-indicator {
            opacity: 1;
        }

        .premium-card {
            box-shadow:
                inset 0 4px 20px -5px rgba(0, 0, 0, 0.7),
                inset 0 0 0 1px rgba(255, 255, 255, 0.03);
        }

        .settings-tab-btn {
            white-space: nowrap;
            flex-shrink: 0;
        }

        @media (max-width: 767px) {
            .settings-tabs-container::-webkit-scrollbar {
                display: none;
            }

            .settings-tabs-container {
                scrollbar-width: none;
                -ms-overflow-style: none;
            }
        }

        @media (min-width: 768px) {
            .settings-tabs-container::-webkit-scrollbar {
                height: 4px;
            }

            .settings-tabs-container::-webkit-scrollbar-track {
                background: transparent;
            }

            .settings-tabs-container::-webkit-scrollbar-thumb {
                background: #3f3f46;
                border-radius: 2px;
            }

            .settings-tabs-container::-webkit-scrollbar-thumb:hover {
                background: #52525b;
            }
        }

        .loading-spinner {
            display: inline-block;
            width: 0.9rem;
            height: 0.9rem;
            border: 2px solid currentColor;
            border-top-color: transparent;
            border-radius: 999px;
            animation: spin 0.8s linear infinite;
            vertical-align: -0.12em;
            margin-right: 0.4rem;
        }

        .button-loading {
            opacity: 0.75;
            pointer-events: none;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .progress-shimmer {
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
            animation: shimmer 1.5s infinite linear;
        }
    </style>
</head>

<body class="font-sans antialiased">
    <nav class="border-b border-zinc-900/50 bg-zinc-950/80 backdrop-blur-sm sticky top-0 z-50">
        <div class="max-w-4xl mx-auto px-4 py-2.5 flex items-center justify-between">
            <div class="flex flex-col shrink-0 items-start">
                <a href="/" class="flex items-center gap-2.5 group" title="TON-618 — Sistema de Gestão de Conhecimento">
                    <div class="relative w-7 h-7 shrink-0 group-hover:scale-125 transition-transform duration-300">
                        <svg viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"
                            class="w-full h-full drop-shadow-[0_0_12px_rgba(255,255,255,0.5)]">
                            <defs>
                                <filter id="logoGlow" x="-50%" y="-50%" width="200%" height="200%">
                                    <feGaussianBlur stdDeviation="3" result="blur" />
                                    <feColorMatrix in="blur" type="matrix"
                                        values="1 0 0 0 1  0 1 0 0 1  0 0 1 0 1  0 0 0 18 -7" result="glow" />
                                    <feComposite in="SourceGraphic" in2="glow" operator="over" />
                                </filter>
                                <radialGradient id="singularityGrad" cx="50%" cy="50%" r="50%">
                                    <stop offset="65%" stop-color="#000000" />
                                    <stop offset="100%" stop-color="#0f172a" />
                                </radialGradient>
                            </defs>
                            <circle cx="50" cy="50" r="45" fill="white" filter="url(#logoGlow)" opacity="0.25" />
                            <circle cx="50" cy="50" r="28" stroke="white" stroke-width="1.2" stroke-opacity="0.85"
                                fill="none" filter="url(#logoGlow)" />
                            <circle cx="50" cy="50" r="26" fill="url(#singularityGrad)" />
                            <circle cx="50" cy="50" r="22" fill="#000000" />
                            <path d="M50 8 C75 8 92 22 92 50 C92 68 82 82 70 86 C80 72 80 52 75 42 C70 34 58 26 50 26 Z"
                                fill="white" opacity="0.7" transform="rotate(0 50 50)" />
                            <path d="M50 10 C72 10 88 25 88 50 C88 66 78 80 66 84 C76 70 76 54 72 44 C66 36 56 28 50 28 Z"
                                fill="#e2e8f0" opacity="0.3" transform="rotate(120 50 50)" />
                            <path d="M50 10 C70 10 86 28 86 50 C86 66 78 80 66 84 C74 70 74 54 70 44 C66 36 56 28 50 28 Z"
                                fill="white" opacity="0.5" transform="rotate(240 50 50)" />
                        </svg>
                    </div>
                    <span
                        class="text-base font-black tracking-tight text-zinc-200 group-hover:text-white transition-colors">TON-618</span>
                </a>
                <!-- Progress Bar -->
                <div id="upload-progress-container" class="w-full h-1 bg-zinc-900/50 border border-zinc-800/50 rounded-full mt-1 overflow-hidden opacity-0 transition-opacity duration-300 pointer-events-none">
                    <div id="upload-progress-bar" class="h-full bg-sky-500 rounded-full transition-all duration-150 ease-out relative overflow-hidden" style="width: 0%;">
                        <div id="upload-progress-glow" class="absolute inset-0 progress-shimmer hidden"></div>
                    </div>
                </div>
            </div>
            <!-- ── hidden file inputs (always present) ── -->
            <input id="pdf-file-input" type="file" accept=".pdf" class="hidden" />
            <input id="zip-file-input" type="file" multiple class="hidden" />

            <div class="hidden md:flex items-center gap-3 text-[11px] font-bold tracking-wide uppercase">

                <!-- ＋ CRIAR dropdown -->
                <div class="relative" id="criar-dropdown-wrapper">
                    <button id="criar-btn"
                        onclick="toggleCriarMenu(event)"
                        class="flex items-center gap-1.5 px-3 py-1.5 rounded-lg bg-zinc-800/60 border border-zinc-700/50 text-zinc-300 hover:text-white hover:border-zinc-600 transition-all cursor-pointer">
                        <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M12 4v16m8-8H4"/></svg>
                        Criar
                    </button>
                    <div id="criar-menu"
                        class="absolute left-0 top-full mt-2 w-44 bg-zinc-900 border border-zinc-800 rounded-xl shadow-2xl overflow-hidden z-50 hidden">
                        <a href="#" onclick="closeCriarMenu(); return createNewNote();"
                            class="flex items-center gap-2.5 px-4 py-2.5 text-zinc-300 hover:bg-zinc-800 hover:text-white transition-colors">
                            📄 <span>+ Nota</span>
                        </a>
                        <a href="/spreadsheet"
                            class="flex items-center gap-2.5 px-4 py-2.5 text-zinc-300 hover:bg-zinc-800 hover:text-white transition-colors">
                            📊 <span>+ Planilha</span>
                        </a>
                        <a href="/drawing"
                            class="flex items-center gap-2.5 px-4 py-2.5 text-zinc-300 hover:bg-zinc-800 hover:text-white transition-colors">
                            🎨 <span>+ Desenho</span>
                        </a>
                        <a href="/typst"
                            class="flex items-center gap-2.5 px-4 py-2.5 text-zinc-300 hover:bg-zinc-800 hover:text-white transition-colors">
                            📘 <span>+ Typst</span>
                        </a>
                        <a href="/mermaid"
                            class="flex items-center gap-2.5 px-4 py-2.5 text-zinc-300 hover:bg-zinc-800 hover:text-white transition-colors">
                            🧜‍♀️ <span>+ Mermaid</span>
                        </a>
                    </div>
                </div>

                <!-- 🌐 CAPTURA dropdown -->
                <div class="relative" id="captura-dropdown-wrapper">
                    <button id="captura-btn"
                        onclick="toggleCapturaMenu(event)"
                        class="flex items-center gap-1.5 px-3 py-1.5 rounded-lg bg-zinc-800/60 border border-zinc-700/50 text-zinc-300 hover:text-white hover:border-zinc-600 transition-all cursor-pointer">
                        <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"/></svg>
                        Captura
                    </button>
                    <div id="captura-menu"
                        class="absolute left-0 top-full mt-2 w-44 bg-zinc-900 border border-zinc-800 rounded-xl shadow-2xl overflow-hidden z-50 hidden">
                        <a href="#" id="pdf-upload-link" onclick="
                                closeCapturaMenu();
                                activePdfUploadButton = this;
                                document.getElementById('pdf-file-input').click();
                                return false;"
                            class="flex items-center gap-2.5 px-4 py-2.5 text-zinc-300 hover:bg-zinc-800 hover:text-sky-400 transition-colors">
                            📕 <span>Upload PDF</span>
                        </a>
                        <a href="#" id="zip-upload-link" onclick="
                                closeCapturaMenu();
                                document.getElementById('zip-file-input').click();
                                return false;"
                            class="flex items-center gap-2.5 px-4 py-2.5 text-zinc-300 hover:bg-zinc-800 hover:text-amber-400 transition-colors">
                            📦 <span>Upload Anexo</span>
                        </a>
                        <a href="#" id="capture-link" onclick="closeCapturaMenu(); return promptCapture(this);"
                            class="flex items-center gap-2.5 px-4 py-2.5 text-zinc-300 hover:bg-zinc-800 hover:text-emerald-400 transition-colors">
                            🌐 <span>Web Capture</span>
                        </a>
                    </div>
                </div>

                <!-- Nav links — icon + label only for key destinations -->
                <a id="nav-todos" href="/todos"
                    class="text-zinc-400 hover:text-amber-400 transition-colors" title="TODOs">🎯 TODOs</a>
                <a href="/database"
                    class="text-zinc-400 hover:text-white transition-colors" title="Banco de Dados">🗃️ Banco</a>

                <!-- Utility icons (icon only + tooltip) -->
                <a href="/help" class="text-zinc-500 hover:text-sky-400 transition-colors text-base" title="Ajuda">❓</a>
                <button onclick="openSettings()"
                    class="text-zinc-500 hover:text-white transition-colors cursor-pointer text-base" title="Configurações">⚙️</button>
                <button onclick="logout()"
                    class="text-zinc-600 hover:text-red-400 transition-colors cursor-pointer text-base" title="Sair">➜]</button>
            </div>
            <button id="mobile-menu-toggle"
                class="md:hidden text-zinc-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-sky-500 rounded"
                aria-expanded="false" aria-controls="mobile-menu" title="Abrir menu">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 7H20" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
                    <path d="M4 12H20" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
                    <path d="M4 17H20" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
                </svg>
            </button>
        </div>
        <div id="mobile-menu"
            class="md:hidden hidden border-t border-zinc-900/50 bg-zinc-950/98 px-4 py-3.5 space-y-3.5">
            <!-- Seção: Criar -->
            <div>
                <div class="text-[10px] font-black tracking-wider text-zinc-500 uppercase mb-1">Criar</div>
                <div class="grid grid-cols-2 gap-1.5">
                    <a href="#" onclick="
                                document.getElementById('mobile-menu').classList.add('hidden');
                                return createNewNote();
                            "
                        class="flex items-center gap-2 px-3 py-1.5 rounded-lg bg-zinc-900/40 border border-zinc-800/80 hover:bg-zinc-900/80 text-zinc-300 transition-all active:scale-[0.98]">
                        <span class="text-sm">📄</span>
                        <span class="text-[11px] font-semibold text-zinc-300">+ Nota</span>
                    </a>
                    <a href="/spreadsheet"
                        class="flex items-center gap-2 px-3 py-1.5 rounded-lg bg-zinc-900/40 border border-zinc-800/80 hover:bg-zinc-900/80 text-emerald-400 transition-all active:scale-[0.98]">
                        <span class="text-sm">📊</span>
                        <span class="text-[11px] font-semibold text-emerald-400/90">+ Planilha</span>
                    </a>
                    <a href="/drawing"
                        class="flex items-center gap-2 px-3 py-1.5 rounded-lg bg-zinc-900/40 border border-zinc-800/80 hover:bg-zinc-900/80 text-sky-400 transition-all active:scale-[0.98]">
                        <span class="text-sm">🎨</span>
                        <span class="text-[11px] font-semibold text-sky-400/90">+ Desenho</span>
                    </a>
                    <a href="/typst"
                        class="flex items-center gap-2 px-3 py-1.5 rounded-lg bg-zinc-900/40 border border-zinc-800/80 hover:bg-zinc-900/80 text-sky-400 transition-all active:scale-[0.98]">
                        <span class="text-sm">📘</span>
                        <span class="text-[11px] font-semibold text-sky-400/90">+ Typst</span>
                    </a>
                    <a href="/mermaid"
                        class="col-span-2 flex items-center gap-2 px-3 py-1.5 rounded-lg bg-zinc-900/40 border border-zinc-800/80 hover:bg-zinc-900/80 text-sky-400 transition-all active:scale-[0.98]">
                        <span class="text-sm">🧜‍♀️</span>
                        <span class="text-[11px] font-semibold text-sky-400/90">+ Mermaid</span>
                    </a>
                </div>
            </div>

            <!-- Seção: Capturar -->
            <div>
                <div class="text-[10px] font-black tracking-wider text-zinc-500 uppercase mb-1">Capturar</div>
                <div class="grid grid-cols-2 gap-1.5">
                    <a href="#" id="mobile-pdf-link" onclick="
                                activePdfUploadButton = this;
                                document.getElementById('mobile-menu').classList.add('hidden');
                                document.getElementById('mobile-menu-toggle').setAttribute('aria-expanded', 'false');
                                document.getElementById('pdf-file-input').click();
                                return false;
                            "
                        class="flex items-center gap-2 px-3 py-1.5 rounded-lg bg-zinc-900/40 border border-zinc-800/80 hover:bg-zinc-900/80 text-zinc-300 transition-all active:scale-[0.98]">
                        <span class="text-sm">📕</span>
                        <span class="text-[11px] font-semibold text-zinc-300">+ PDF</span>
                    </a>
                    <a href="#" id="mobile-zip-link" onclick="
                                document.getElementById('mobile-menu').classList.add('hidden');
                                document.getElementById('mobile-menu-toggle').setAttribute('aria-expanded', 'false');
                                document.getElementById('zip-file-input').click();
                                return false;
                            "
                        class="flex items-center gap-2 px-3 py-1.5 rounded-lg bg-zinc-900/40 border border-zinc-800/80 hover:bg-zinc-900/80 text-zinc-300 transition-all active:scale-[0.98]">
                        <span class="text-sm">📦</span>
                        <span class="text-[11px] font-semibold text-zinc-300">+ Anexo</span>
                    </a>
                    <button id="mobile-capture-link" onclick="
                                document.getElementById('mobile-menu').classList.add('hidden');
                                return promptCapture(this);
                            "
                        class="col-span-2 flex items-center justify-start gap-2 px-3 py-1.5 rounded-lg bg-zinc-900/40 border border-zinc-800/80 hover:bg-zinc-900/80 text-zinc-300 transition-all active:scale-[0.98] w-full text-left">
                        <span class="text-sm">🌐</span>
                        <span class="text-[11px] font-semibold text-zinc-300">+ Web Capture</span>
                    </button>
                </div>
            </div>

            <!-- Seção: Navegação / Ações -->
            <div>
                <div class="text-[10px] font-black tracking-wider text-zinc-500 uppercase mb-1">Navegação</div>
                <div class="space-y-0.5 bg-zinc-900/20 border border-zinc-800/60 rounded-xl p-1">
                    <a id="mobile-nav-todos" href="/todos" onclick="
                                document.getElementById('mobile-menu').classList.add('hidden')
                            "
                        class="flex items-center gap-2.5 px-3 py-1.5 rounded-lg text-zinc-400 hover:text-amber-400 hover:bg-zinc-900/50 transition-colors">
                        <span class="text-sm">🎯</span>
                        <span class="text-[11px] font-bold tracking-wider">TODOS</span>
                    </a>
                    
                    <a href="/database" onclick="
                                document.getElementById('mobile-menu').classList.add('hidden')
                            "
                        class="flex items-center gap-2.5 px-3 py-1.5 rounded-lg text-zinc-400 hover:text-white hover:bg-zinc-900/50 transition-colors">
                        <span class="text-sm">🗃️</span>
                        <span class="text-[11px] font-bold tracking-wider">BANCO DE DADOS</span>
                    </a>

                    <a href="/help" onclick="
                                document.getElementById('mobile-menu').classList.add('hidden')
                            "
                        class="flex items-center gap-2.5 px-3 py-1.5 rounded-lg text-zinc-400 hover:text-sky-400 hover:bg-zinc-900/50 transition-colors">
                        <span class="text-sm">📖</span>
                        <span class="text-[11px] font-bold tracking-wider">TUTORIAL</span>
                    </a>

                    <button onclick="
                                document.getElementById('mobile-menu').classList.add('hidden');
                                openSettings();
                            "
                        class="w-full flex items-center gap-2.5 px-3 py-1.5 rounded-lg text-zinc-400 hover:text-white hover:bg-zinc-900/50 transition-colors text-left font-bold">
                        <span class="text-sm">⚙️</span>
                        <span class="text-[11px] font-bold tracking-wider">CONFIGURAÇÕES</span>
                    </button>
                    
                    <div class="border-t border-zinc-800/80 my-1"></div>
                    
                    <button onclick="
                                document.getElementById('mobile-menu').classList.add('hidden');
                                logout();
                            "
                        class="w-full flex items-center gap-2.5 px-3 py-1.5 rounded-lg text-zinc-500 hover:text-red-400 hover:bg-zinc-900/50 transition-colors text-left font-bold">
                        <span class="text-sm">➜]</span>
                        <span class="text-[11px] font-bold tracking-wider">SAIR</span>
                    </button>
                </div>
            </div>
        </div>
    </nav>
    <main class="max-w-4xl mx-auto px-4 py-6">

        @content
    </main>

    <!-- Settings Modal -->
    <div id="settings-modal"
        class="fixed inset-0 z-[100] hidden flex items-center justify-center bg-black/70 backdrop-blur-sm">
        <div
            class="bg-zinc-900 border border-zinc-800 rounded-2xl shadow-2xl w-full max-w-xl mx-4 max-h-[85vh] flex flex-col">
            <!-- Header -->
            <div class="flex items-center justify-between px-6 py-4 border-b border-zinc-800">
                <h2 class="text-base font-bold text-zinc-200">
                    ⚙️ Configurações
                </h2>
                <button onclick="closeSettings()"
                    class="text-zinc-500 hover:text-white transition-colors text-xl leading-none">
                    &times;
                </button>
            </div>

            <!-- Tabs -->
            <div class="settings-tabs-container flex gap-0 px-6 pt-4 border-b border-zinc-800 overflow-x-auto overflow-y-hidden scroll-smooth whitespace-nowrap flex-nowrap"
                style="-webkit-overflow-scrolling:touch;">
                <button data-tab="arquivamento" onclick="switchSettingsTab('arquivamento')"
                    class="settings-tab-btn px-4 py-2 text-sm font-semibold text-white border-b-2 border-sky-500 transition-colors">
                    🗂️ Arquivamento
                </button>
                <button data-tab="restaurar" onclick="
                            switchSettingsTab('restaurar');
                            loadArchives();
                        "
                    class="settings-tab-btn px-4 py-2 text-sm font-semibold text-zinc-400 border-b-2 border-transparent transition-colors">
                    📦 Restaurar
                </button>
                <button data-tab="backup" onclick="switchSettingsTab('backup')"
                    class="settings-tab-btn px-4 py-2 text-sm font-semibold text-zinc-400 border-b-2 border-transparent transition-colors">
                    💾 Backup
                </button>
                <button data-tab="stopwords" onclick="
                            switchSettingsTab('stopwords');
                            loadStopwords();
                        "
                    class="settings-tab-btn px-4 py-2 text-sm font-semibold text-zinc-400 border-b-2 border-transparent transition-colors">
                    🚫 Stopwords
                </button>
                <button data-tab="marcadores" onclick="
                            switchSettingsTab('marcadores');
                            loadMarcadores();
                        "
                    class="settings-tab-btn px-4 py-2 text-sm font-semibold text-zinc-400 border-b-2 border-transparent transition-colors">
                    🔖 Marcadores
                </button>
            </div>

            <!-- Tab Content -->
            <div class="flex-1 overflow-y-auto px-6 py-5 space-y-6">
                <!-- Arquivamento Tab -->
                <div id="tab-arquivamento" class="settings-tab space-y-6">
                    <p class="text-sm text-zinc-400">
                        Selecione filtros para encontrar notas, marque quais
                        arquivar e clique em "Arquivar Selecionadas". As
                        notas serão zipadas e movidas para a pasta de
                        arquivos mortos, podendo ser restauradas depois.
                    </p>

                    <!-- Filtro 1: Por Idade -->
                    <div class="bg-zinc-800/50 rounded-xl p-4 border border-zinc-700/50">
                        <label class="flex items-center gap-3 cursor-pointer mb-3">
                            <input type="checkbox" id="filter-by-age" class="accent-sky-500 w-4 h-4 rounded" />
                            <span class="text-sm font-semibold text-zinc-200">Filtrar por idade</span>
                        </label>
                        <div class="ml-7 space-y-2">
                            <label class="block text-xs text-zinc-500">Notas mais velhas que:
                                <span id="age-value-display" class="text-sky-400 font-bold">2 anos</span></label>
                            <input type="range" id="filter-age-slider" min="1" max="10" value="2" step="1"
                                class="w-full accent-sky-500 cursor-pointer" />
                            <div class="flex justify-between text-[10px] text-zinc-600">
                                <span>1 ano</span>
                                <span>5 anos</span>
                                <span>10 anos</span>
                            </div>
                        </div>
                    </div>

                    <!-- Filtro 2: Por Tag (múltiplas) -->
                    <div class="bg-zinc-800/50 rounded-xl p-4 border border-zinc-700/50">
                        <label class="flex items-center gap-3 cursor-pointer mb-3">
                            <input type="checkbox" id="filter-by-tag" class="accent-sky-500 w-4 h-4 rounded" />
                            <span class="text-sm font-semibold text-zinc-200">Filtrar por tag(s)</span>
                        </label>
                        <div class="ml-7">
                            <label class="block text-xs text-zinc-500 mb-2">Notas que contenham estas tags (separadas
                                por vírgula):</label>
                            <input type="text" id="filter-tag-names" placeholder="ex: temporario, rascunho, lixo"
                                class="w-full bg-zinc-800 border border-zinc-700 rounded-lg px-3 py-2 text-sm text-zinc-200 placeholder-zinc-500 focus:outline-none focus:border-sky-500 transition-colors" />
                        </div>
                    </div>

                    <!-- Preview Area -->
                    <div id="bulk-preview-area" class="hidden space-y-3">
                        <div class="bg-zinc-800/30 rounded-xl p-3 border border-zinc-700/50">
                            <div class="text-xs text-zinc-500 mb-2 font-semibold flex items-center justify-between">
                                <span>Notas encontradas (<span id="preview-count">0</span>)</span>
                                <span id="preview-page-info" class="text-[10px] text-zinc-600"></span>
                            </div>
                            <div class="flex items-center gap-2 mb-2">
                                <button onclick="selectAllPreview(true)"
                                    class="text-[10px] font-semibold text-sky-400 hover:text-sky-300 transition-colors">
                                    ✓ Selecionar Todos
                                </button>
                                <span class="text-zinc-700 text-[10px]">|</span>
                                <button onclick="selectAllPreview(false)"
                                    class="text-[10px] font-semibold text-zinc-500 hover:text-zinc-300 transition-colors">
                                    ✕ Desmarcar Todos
                                </button>
                            </div>
                            <div id="preview-list" class="space-y-1"></div>
                        </div>
                        <div id="preview-pagination" class="hidden flex items-center justify-between gap-2">
                            <button id="preview-prev-btn" onclick="previewPage(-1)"
                                class="px-3 py-1.5 rounded-lg bg-zinc-800 hover:bg-zinc-700 disabled:opacity-30 disabled:cursor-not-allowed text-zinc-300 text-xs font-semibold transition-colors">
                                ← Anterior
                            </button>
                            <button id="preview-next-btn" onclick="previewPage(1)"
                                class="px-3 py-1.5 rounded-lg bg-zinc-800 hover:bg-zinc-700 disabled:opacity-30 disabled:cursor-not-allowed text-zinc-300 text-xs font-semibold transition-colors">
                                Próximo →
                            </button>
                        </div>
                        <div class="flex gap-2">
                            <button id="confirm-archive-btn" onclick="doBulkArchive()"
                                class="flex-1 py-2.5 rounded-xl bg-emerald-600 hover:bg-emerald-700 disabled:opacity-50 disabled:cursor-not-allowed text-white text-sm font-bold transition-colors">
                                📦 Arquivar Selecionadas
                            </button>
                            <button id="confirm-delete-btn" onclick="doBulkDelete()"
                                class="flex-1 py-2.5 rounded-xl bg-red-600 hover:bg-red-700 disabled:opacity-50 disabled:cursor-not-allowed text-white text-sm font-bold transition-colors">
                                🗑️ Excluir Selecionadas
                            </button>
                        </div>
                    </div>

                    <!-- Action -->
                    <button id="bulk-preview-btn" onclick="previewBulkDelete()"
                        class="w-full py-2.5 rounded-xl bg-sky-600 hover:bg-sky-700 disabled:opacity-50 disabled:cursor-not-allowed text-white text-sm font-bold transition-colors">
                        🔍 Previsualizar Notas
                    </button>

                    <!-- Cleanup orphan images -->
                    <div class="border-t border-zinc-800 pt-4">
                        <p class="text-[10px] text-zinc-600 mb-2">
                            Imagens enviadas pelo editor que não são mais
                            referenciadas por nenhuma nota podem ser
                            removidas para liberar espaço.
                        </p>
                        <button id="cleanup-images-btn" onclick="cleanupOrphanImages()"
                            class="w-full py-2 rounded-xl bg-zinc-800 hover:bg-zinc-700 text-zinc-400 hover:text-white text-xs font-semibold transition-colors">
                            🧹 Limpar imagens órfãs
                        </button>
                    </div>
                </div>

                <!-- Restaurar Tab -->
                <div id="tab-restaurar" class="settings-tab hidden space-y-6">
                    <p class="text-sm text-zinc-400">
                        Arquivos de notas archivadas. Restaure para trazer
                        as notas de volta ao diretório de trabalho.
                    </p>
                    <div id="archives-list">
                        <div class="text-center py-10">
                            <div
                                class="animate-spin h-5 w-5 border-2 border-zinc-600 border-t-transparent rounded-full mx-auto mb-3">
                            </div>
                            <p class="text-xs text-zinc-600">
                                Carregando...
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Backup Tab -->
                <div id="tab-backup" class="settings-tab hidden space-y-6">
                    <p class="text-sm text-zinc-400">
                        Escolha o tipo de backup ideal para você. O backup rápido contém apenas as notas (incluindo desenhos e planilhas). O completo inclui também arquivos pesados.
                        Arquivos da pasta
                        <code class="text-zinc-500">archives/</code> não são
                        incluídos.
                    </p>

                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                        <!-- Apenas Notas -->
                        <div class="bg-zinc-800/50 rounded-xl p-5 border border-zinc-700/50 flex flex-col justify-between text-center">
                            <div>
                                <div class="text-4xl mb-3">📄</div>
                                <p class="text-sm text-zinc-300 font-bold mb-1">
                                    Apenas Notas (Rápido)
                                </p>
                                <p class="text-xs text-zinc-500 mb-4">
                                    Textos em markdown, meta-dados, dados estruturados.
                                </p>
                            </div>
                            <a id="backup-download-notas-btn" href="/api/backup?full=false" download
                                class="inline-flex items-center justify-center gap-2 px-4 py-2.5 rounded-xl bg-emerald-600 hover:bg-emerald-700 text-white text-sm font-bold transition-colors w-full mt-2"
                                onclick="
                                        this.classList.add('opacity-50', 'pointer-events-none');
                                        let originalText = this.innerHTML;
                                        this.innerHTML = '⏳ Gerando...';
                                        setTimeout(() => {
                                            this.classList.remove('opacity-50', 'pointer-events-none');
                                            this.innerHTML = originalText;
                                        }, 3000);
                                    ">
                                ⬇️ Baixar Rápido
                            </a>
                        </div>

                        <!-- Backup Completo -->
                        <div class="bg-zinc-800/50 rounded-xl p-5 border border-zinc-700/50 flex flex-col justify-between text-center">
                            <div>
                                <div class="text-4xl mb-3">💾</div>
                                <p class="text-sm text-zinc-300 font-bold mb-1">
                                    Backup Completo
                                </p>
                                <p class="text-xs text-zinc-500 mb-4">
                                    Tudo: notas e os arquivos/anexos pesados em disco.
                                </p>
                            </div>
                            <a id="backup-download-full-btn" href="/api/backup?full=true" download
                                class="inline-flex items-center justify-center gap-2 px-4 py-2.5 rounded-xl bg-sky-600 hover:bg-sky-700 text-white text-sm font-bold transition-colors w-full mt-2"
                                onclick="
                                        this.classList.add('opacity-50', 'pointer-events-none');
                                        let originalText = this.innerHTML;
                                        this.innerHTML = '⏳ Gerando...';
                                        setTimeout(() => {
                                            this.classList.remove('opacity-50', 'pointer-events-none');
                                            this.innerHTML = originalText;
                                        }, 10000);
                                    ">
                                ⬇️ Baixar Completo
                            </a>
                        </div>
                    </div>

                    <div class="bg-zinc-800/30 rounded-xl p-4 border border-zinc-700/50">
                        <p class="text-xs text-zinc-500 leading-relaxed">
                            <strong class="text-zinc-400">O que é incluído no Completo:</strong><br />
                            Além das notas (<code class="text-zinc-500">notes</code>):<br />
                            📕 PDFs da pasta <code class="text-zinc-500">pdfs/</code><br />
                            📦 Anexos da pasta <code class="text-zinc-500">attachments/</code>
                        </p>
                    </div>
                </div>

                <!-- Stopwords Tab -->
                <div id="tab-stopwords" class="settings-tab hidden space-y-6">
                    <p class="text-sm text-zinc-400">
                        Adicione palavras que devem ser ignoradas na
                        extração de palavras-chave (RAKE). As stopwords
                        personalizadas são salvas em
                        <code class="text-zinc-500">docs/stopwords-custom.json</code>.
                    </p>

                    <!-- Lista de stopwords atuais -->
                    <div class="bg-zinc-800/50 rounded-xl p-4 border border-zinc-700/50">
                        <div class="flex items-center justify-between mb-3">
                            <span class="text-sm font-semibold text-zinc-200">Stopwords atuais</span>
                            <span id="stopwords-count" class="text-xs text-zinc-500">0</span>
                        </div>
                        <div id="stopwords-list" class="flex flex-wrap gap-1.5 min-h-[40px]">
                            <span class="text-xs text-zinc-600">
                                Nenhuma stopword personalizada ainda.
                            </span>
                        </div>
                    </div>

                    <!-- Adicionar nova stopword -->
                    <div class="bg-zinc-800/50 rounded-xl p-4 border border-zinc-700/50">
                        <label class="block text-sm font-semibold text-zinc-200 mb-2">Adicionar stopword</label>
                        <div class="flex gap-2">
                            <input type="text" id="new-stopword-input" placeholder="ex: exemplo, teste, lorem"
                                class="flex-1 bg-zinc-800 border border-zinc-700 rounded-lg px-3 py-2 text-sm text-zinc-200 placeholder-zinc-500 focus:outline-none focus:border-sky-500 transition-colors"
                                onkeydown="
                                        if (event.key === 'Enter')
                                            addStopword();
                                    " />
                            <button onclick="addStopword()"
                                class="px-4 py-2 rounded-lg bg-sky-600 hover:bg-sky-700 text-white text-sm font-bold transition-colors shrink-0">
                                + Adicionar
                            </button>
                        </div>
                        <p class="text-[10px] text-zinc-600 mt-1.5">
                            Digite uma palavra e pressione Enter ou clique
                            em Adicionar.
                        </p>
                    </div>

                    <!-- Botão de recarregar -->
                    <button onclick="loadStopwords()"
                        class="w-full py-2 rounded-xl bg-zinc-800 hover:bg-zinc-700 text-zinc-400 hover:text-white text-xs font-semibold transition-colors">
                        🔄 Recarregar lista
                    </button>
                </div>

                <!-- Marcadores Tab -->
                <div id="tab-marcadores" class="settings-tab hidden space-y-6">
                    <p class="text-sm text-zinc-400">
                        Configure quais palavras-chave aparecem como TODOs na página
                        <a href="/todos" class="text-amber-400 hover:underline">🎯 TODOs</a>.
                        Apenas marcadores <strong>ativos</strong> são detectados nas notas.
                    </p>

                    <!-- Add new marker -->
                    <div class="flex gap-2">
                        <input id="modal-new-marker" type="text" placeholder="Nova palavra-chave (ex: HACK)"
                            class="flex-1 px-3 py-2 text-[13px] bg-zinc-800 border border-zinc-700 rounded-lg text-zinc-200 placeholder-zinc-500 focus:outline-none focus:border-zinc-600 uppercase"
                            maxlength="20" />
                        <select id="modal-new-color"
                            class="px-2 py-2 text-[13px] bg-zinc-800 border border-zinc-700 rounded-lg text-zinc-200 focus:outline-none focus:border-zinc-600">
                            <option value="#3b82f6" style="background:#3b82f6">🔵 Azul</option>
                            <option value="#f59e0b" style="background:#f59e0b">🟡 Âmbar</option>
                            <option value="#ef4444" style="background:#ef4444">🔴 Vermelho</option>
                            <option value="#10b981" style="background:#10b981">🟢 Verde</option>
                            <option value="#8b5cf6" style="background:#8b5cf6">🟣 Roxo</option>
                            <option value="#06b6d4" style="background:#06b6d4">🔵 Ciano</option>
                            <option value="#f97316" style="background:#f97316">🟠 Laranja</option>
                            <option value="#ffffff" style="background:#ffffff; color:#000000;">⚪ Branco</option>
                        </select>
                        <button id="modal-btn-add-marker"
                            class="px-4 py-2 text-[13px] font-bold bg-amber-600 hover:bg-amber-500 text-white rounded-lg transition-all">
                            + Adicionar
                        </button>
                    </div>

                    <!-- Markers list -->
                    <div id="modal-markers-list" class="space-y-2">
                        <div class="text-center py-8">
                            <div
                                class="animate-spin h-5 w-5 border-2 border-zinc-600 border-t-transparent rounded-full mx-auto mb-3">
                            </div>
                            <p class="text-xs text-zinc-600">Carregando...</p>
                        </div>
                    </div>

                    <!-- Save status -->
                    <span id="modal-save-status" class="text-xs text-zinc-500 block text-right"></span>

                    <!-- Actions -->
                    <div class="flex gap-3">
                        <button id="modal-btn-save"
                            class="flex-1 py-2.5 text-[13px] font-bold bg-amber-600 hover:bg-amber-500 text-white rounded-lg transition-all">
                            💾 Salvar configurações
                        </button>
                        <button id="modal-btn-reset"
                            class="px-4 py-2.5 text-[13px] font-bold bg-zinc-800 hover:bg-zinc-700 text-zinc-300 rounded-lg transition-all border border-zinc-700">
                            ↩ Restaurar padrão
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="/static/js/app.js?v=3" defer></script>

</html>
}
